<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Egyszerű, hatékony, nyílt-forráskódú SSH kliens.</string>
  <string name="service_desc">Fenntartja az SSH kapcsolatokat és a betöltött nyilvános kulcsokat</string>
  <string name="title_hosts_list">Kiszolgálók</string>
  <string name="title_pubkey_list">Publikus kulcsok</string>
  <string name="title_port_forwards_list">Port átiránytások</string>
  <string name="title_host_editor">Kiszolgáló szerkesztése</string>
  <string name="title_help">Súgó</string>
  <string name="title_colors">Színek</string>
  <string name="help_intro">Válaszon témakört az alábbiak közül egy adott téma részletes leírásához.</string>
  <string name="pubkey_generate">Generálás</string>
  <string name="pubkey_delete">Kulcs törlése</string>
  <string name="pubkey_gather_entropy">Entrópia gyűjtés</string>
  <string name="pubkey_touch_prompt">Érintse meg a dobozt a véletlenszerű generálásához: %1$d%% kész</string>
  <string name="pubkey_touch_hint">A kulcs egyediségének biztosítása érdekében mozgassa ujját véletlenszerűen az alábbi dobozban.</string>
  <string name="pubkey_generating">Kulcspár generálása…</string>
  <string name="pubkey_copy_private">Privát kulcs másolása</string>
  <string name="pubkey_copy_public">Nyilvános kulcs másolása</string>
  <string name="pubkey_list_empty">Nyomjon Menu-t, kulcspár\n létrehozáshoz/importáláshoz.</string>
  <string name="pubkey_unknown_format">Ismeretlen formátum</string>
  <string name="pubkey_change_password">Jelszócsere</string>
  <string name="pubkey_list_pick">Kiválaszt /sdcard -ról</string>
  <string name="pubkey_import_parse_problem">Probléma a privát kulcspár feldolgozása során</string>
  <string name="pubkey_unlock">Kulcs feloldása</string>
  <string name="pubkey_failed_add">Hibás jelszó a \'%1$s\' kulcshoz. Sikertelen azonosítás.</string>
  <string name="pubkey_memory_load">Betöltés a memóriába</string>
  <string name="pubkey_memory_unload">Mermória ürítése</string>
  <string name="pubkey_load_on_start">Kulcs betöltése induláskor</string>
  <string name="pubkey_confirm_use">Jóváhagyás használat előtt</string>
  <string name="portforward_list_empty">Nyomj Menu-t a port\nátirányításhoz.</string>
  <string name="portforward_edit">Port átirányítás módosítása</string>
  <string name="portforward_delete">Port átirányítás törlése</string>
  <string name="prompt_nickname">Becenév:</string>
  <string name="prompt_nickname_hint_pubkey">A munkahelyi kulcsom</string>
  <string name="prompt_source_port">Helyi port:</string>
  <string name="prompt_destination">Cél:</string>
  <string name="prompt_old_password">Régi jelszó:</string>
  <string name="prompt_password">Jelszó:</string>
  <string name="prompt_again">(újra)</string>
  <string name="prompt_type">Típus:</string>
  <string name="prompt_password_can_be_blank">Tipp: a jelszóadás nem kötelező</string>
  <string name="prompt_bits">Bitek:</string>
  <string name="prompt_pubkey_password">A \'%1$s\' kulcs jelszava</string>
  <string name="prompt_allow_agent_to_use_key">A \'%1$s\' kulcs engedélyezése\na távoli gépnek?</string>
  <string name="host_verification_failure_warning_header">FIGYELEM: A TÁVOLI GÉP AZONOSÍTÓJA MEGVÁLTOZOTT!</string>
  <string name="host_verification_failure_warning">FELTEHETŐEN VALAKI GYANÚS DOLGOKAT MŰVEL! \nValaki feltehetően megpróbál lehallgatni (man-in-the-middle attack) téged! \\ nDe az is lehetséges, hogy a távoli fél kulcsa közben megváltozott.</string>
  <string name="prompt_host_disconnected">A kapcsolat megszakadt.\nBezárja a folyamatot?</string>
  <string name="prompt_continue_connecting">Biztosan folytatja a csatlakozást?</string>
  <string name="host_authenticity_warning">A \'%1$s\' kiszolgáló azonosítása sikertelen.</string>
  <string name="host_fingerprint">A %1$s kulcs újlenyomata a(-z) %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Nem egyezik a jelszó!</string>
  <string name="alert_wrong_password_msg">Hibás jelszó!</string>
  <string name="alert_key_corrupted_msg">Sérült privát kulcs!</string>
  <string name="alert_sdcard_absent">Nincs SD kártya!</string>
  <string name="button_change">Módosítás</string>
  <string name="button_resize">Átméretezés</string>
  <string name="alert_disconnect_msg">A kapcsolat megszakadt</string>
  <string name="msg_copyright">Minden jog fentartva © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminál emulálás</string>
  <string name="pref_emulation_title">Emulálási mód</string>
  <string name="pref_emulation_summary">Terminál emulálási mód PTY kapcsolatokhoz</string>
  <string name="pref_scrollback_title">Előzmények mérete</string>
  <string name="pref_scrollback_summary">Az előzmények memóriában tartandó mérete konzolonként</string>
  <string name="pref_ui_category">Felhasználói felület</string>
  <string name="pref_rotation_title">Forgatási mód</string>
  <string name="pref_rotation_summary">Hogyan forduljon a kijelző a billentyűzet ki/becsukása során</string>
  <string name="pref_fullscreen_title">Teljes képernyő</string>
  <string name="pref_fullscreen_summary">Rejtett állapotsor a konzol használata során</string>
  <string name="pref_memkeys_title">Kulcsok megörzése a memóriában</string>
  <string name="pref_memkeys_summary">Tartsa nyitva a memóriában lévő kulcsokat amíg a háttérszolgáltatás meg nem szűnik</string>
  <string name="pref_conn_persist_title">Kapcsolatok fenntartása</string>
  <string name="pref_conn_persist_summary">A háttérben tartsa fenn a kapcsolatokat</string>
  <string name="pref_keymode_title">Könyvtár hivatkozások</string>
  <string name="pref_keymode_summary">Válassza ki, hogyan kell használni az Alt-ot\n a \'/\' helyett és a Shift-et a Tab helyett</string>
  <string name="pref_camera_title">Kamera gomb hivatkozás</string>
  <string name="pref_camera_summary">Válassza ki a kamera gombhoz tartozó hivatkozást</string>
  <string name="pref_keepalive_title">Tartsa ébren a képernyőt</string>
  <string name="pref_keepalive_summary">Akadályozza meg a képernyővédő bekapcsolását konzolon végzett munka alatt</string>
  <string name="pref_wifilock_title">Tartsa fenn a Wi-Fi kapcsolatot</string>
  <string name="pref_wifilock_summary">Akadályozza meg a Wi-Fi kikapcsolását amíg a munka zajlik</string>
  <string name="pref_bumpyarrows_title">Ugráló nyilak</string>
  <string name="pref_bell_category">Terminál csengő</string>
  <string name="pref_bell_title">Hallható csengő</string>
  <string name="pref_bell_volume_title">Csengő hangereje</string>
  <string name="pref_bell_vibrate_title">Vibráljon csengetéskor</string>
  <string name="pref_bell_notification_title">Háttér figyelmeztetések</string>
  <string name="pref_bell_notification_summary">Küldjön értesítőt amikor a háttérben futó terminál csenget.</string>
  <string name="list_keymode_right">A jobb oldali gombok használata</string>
  <string name="list_keymode_left">A baloldali gombok használata</string>
  <string name="list_keymode_none">Tiltás</string>
  <string name="list_pubkeyids_none">Kulcsok használatának tiltása</string>
  <string name="list_pubkeyids_any">Bármely nyilvános kulcs használata</string>
  <string name="hostpref_nickname_title">Becenév</string>
  <string name="hostpref_color_title">Szín-kategória</string>
  <string name="hostpref_fontsize_title">Betűtipus mérete (pt)</string>
  <string name="hostpref_pubkeyid_title">Nyilvános kulcs használata azonosításhoz</string>
  <string name="hostpref_authagent_title">Az SSH auth agent használata</string>
  <string name="hostpref_postlogin_title">Bejelentkezést követő automatikus parancsok</string>
  <string name="hostpref_postlogin_summary">Olyan parancsok amelyek a bejelentkezést követően kerülnek futtatásra</string>
  <string name="hostpref_compression_title">Tömörítés</string>
  <string name="hostpref_compression_summary">Jól jöhet lassú házatok esetén</string>
  <string name="hostpref_wantsession_title">Parancssor indítása</string>
  <string name="hostpref_wantsession_summary">Kapcsolja ki, ha csak port átirányitásokat akar</string>
  <string name="hostpref_stayconnected_title">Maradjon csatlakozva</string>
  <string name="hostpref_stayconnected_summary">Újracsatlakozás ha a kapcsolat megszakad</string>
  <string name="hostpref_delkey_title">DEL billentyű</string>
  <string name="hostpref_encoding_title">Karakterkódolás</string>
  <string name="hostpref_username_title">Felhasználónév</string>
  <string name="hostpref_hostname_title">Kiszolgáló</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Még nem csatlakozott</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d bájt a vágólapra másolódik</item>
    <item quantity="other">%1$d bájt a vágólapra másolva</item>
  </plurals>
  <string name="console_copy_start">Érintéssel és húzással\nvagy a hanyattegér használatával\njelölje ki a másolandó területet.</string>
  <string name="console_menu_close">Bezárás</string>
  <string name="console_menu_copy">Másolás</string>
  <string name="console_menu_paste">Beillesztés</string>
  <string name="console_menu_portforwards">Port átirányítások</string>
  <string name="console_menu_resize">Méret kényszerítése</string>
  <string name="console_menu_urlscan">URL Keresés</string>
  <string name="button_yes">Igen</string>
  <string name="button_no">Nem</string>
  <string name="portforward_local">Helyi</string>
  <string name="portforward_remote">Távoli</string>
  <string name="portforward_dynamic">Dinamikus (SOCKS)</string>
  <string name="portforward_pos">Port átirányítás létrehozása</string>
  <string name="portforward_problem">Probléma a port átirányítás létrehozása során, 1024 alatti vagy már használatban lévő portot választott?</string>
  <string name="format_username">felhasználónév</string>
  <string name="format_hostname">gépnév</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Publikus kulcsok kezelése</string>
  <string name="list_menu_sortcolor">Rendezés szín szerint</string>
  <string name="list_menu_sortname">Rendezés név szerint</string>
  <string name="list_menu_settings">Beállítások</string>
  <string name="list_host_disconnect">A kapcsolat bontása</string>
  <string name="list_host_edit">Kiszolgáló szerkesztése</string>
  <string name="list_host_portforwards">Port átirányítások szerkesztése</string>
  <string name="list_host_delete">Kiszolgáló törlése</string>
  <string name="list_host_empty">Használja a gyors csatlakozás dobozt\n a csatlakozáshoz.</string>
  <string name="list_rotation_default">Alapbeállitás</string>
  <string name="list_rotation_land">Fekvő mód kényszerítése</string>
  <string name="list_rotation_port">Álló mód kényszerítése</string>
  <string name="list_rotation_auto">Automatikus</string>
  <string name="list_camera_ctrlaspace">Ctrl+A majd Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Semmit</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Biztosan törli a \'%1$s\'-t?</string>
  <string name="delete_pos">Igen, törlés</string>
  <string name="delete_neg">Mégsem</string>
  <string name="terminal_no_hosts_connected">Nincs csatlakozva</string>
  <string name="terminal_connecting">Csatlakozás %1$s:%2$d a %3$s protokollon</string>
  <string name="terminal_sucess">Azonosított \'%1$s\' gépnév kulcsa: %2$s</string>
  <string name="terminal_failed">Távoli gép, kulcs azonosítása sikertelen.</string>
  <string name="terminal_using_s2c_algorithm">Szerver-kliens algoritmus: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Kliens-szerver algoritmus: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Használt algoritmus: %1$s %2$s</string>
  <string name="terminal_auth">Azonosítási probálkozás</string>
  <string name="terminal_auth_pass">Próbálkozás \'password\' azonosítással</string>
  <string name="terminal_auth_pass_fail">A \'password\' azonosítás sikertelen.</string>
  <string name="terminal_auth_pubkey_any">Próbálkozás \'publickey\' azonosítással, bármely memóriában található nyilvános kulccsal</string>
  <string name="terminal_auth_pubkey_invalid">A nyilvános kulcs hibás, próbálja újra kiválasztani az állomás kezelőből</string>
  <string name="terminal_auth_pubkey_specific">Próbálkozás \'publickey\' azonosítással, választott nyilvános kulccsal</string>
  <string name="terminal_auth_pubkey_fail">A \'%1$s\' kulccsal történt \'publickey\' azonosítás sikertelen.</string>
  <string name="terminal_auth_ki">Próbálkozás \'keyboard-interactive\' azonosítással</string>
  <string name="terminal_auth_ki_fail">\'keyboard-interactive\' azonosítás sikertelen</string>
  <string name="terminal_auth_fail">[A gépnév nem támogatja a \'password\' vagy \'keyboard-interactive\' azonosítást.]</string>
  <string name="terminal_no_session">A munkamenet nem kezdhető el a gép beállítások miatt.</string>
  <string name="terminal_enable_portfoward">Port átirányítás engedélyezése: %1$s</string>
  <string name="local_shell_unavailable">Hiba! Nincs lokális shell ezen a telefonon.</string>
  <string name="notification_text">%1$s a figyelmére szorul.</string>
  <string name="no">Nem</string>
  <string name="yes">Igen</string>
  <string name="menu_colors_reset">Visszaállít</string>
  <string name="app_is_running">ConnectBot már fut</string>
  <string name="color_red">piros</string>
  <string name="color_green">zöld</string>
  <string name="color_blue">kék</string>
  <string name="color_gray">szürke</string>
  <string name="image_description_connected">Kapcsolódva</string>
  <string name="image_description_key_is_locked">A Kulcs zárolva.</string>
  <string name="image_description_toggle_control_character">Vezérlő jel i/n</string>
  <string name="image_description_send_escape_character">Kilépő jel küldés</string>
  <string name="image_description_show_keyboard">Billentyűzet megmutatása</string>
</resources>
