<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="title_hosts_list">Gashere</string>
  <string name="title_pubkey_list">Publieke Sleutels</string>
  <string name="title_port_forwards_list">Poort aansturings</string>
  <string name="title_host_editor">Redigeer Gasheer</string>
  <string name="title_help">Hulp</string>
  <string name="title_colors">Kleure</string>
  <string name="pubkey_generate">Genereer</string>
  <string name="pubkey_delete">Verwyder sleutel</string>
  <string name="pubkey_gather_entropy">Versamel Ewekansigheid</string>
  <string name="pubkey_touch_prompt">Raak hierdie boks om ewekansigheid te versamel: %1$d%% voltooi</string>
  <string name="pubkey_touch_hint">Om ewekansigheid te verseker gedurende die sleutel generering, beweeg u vinger ewekansig oor die boks hieronder.</string>
  <string name="pubkey_copy_private">Dupliseer privaat sleutel</string>
  <string name="pubkey_copy_public">Dupliseer publieke sleutel</string>
  <string name="pubkey_list_empty">Tap Menu to create\nor import key pairs.</string>
  <string name="pubkey_unknown_format">Onbekende formaat</string>
  <string name="pubkey_change_password">Verander wagwoord</string>
  <string name="pubkey_list_pick">Kies van /sdcard</string>
  <string name="pubkey_unlock">Ontsluit sleutel</string>
  <string name="pubkey_memory_load">Laai na geheue</string>
  <string name="pubkey_confirm_use">Bevestig voor gebruik</string>
  <string name="portforward_list_empty">Tap Menu to create\nport forwards.</string>
  <string name="portforward_edit">Redigeer poort aansturing</string>
  <string name="portforward_delete">Verwyder poort aanstuur</string>
  <string name="prompt_nickname">Bynaam:</string>
  <string name="prompt_source_port">Oorsprong poort:</string>
  <string name="prompt_destination">Bestemming:</string>
  <string name="prompt_old_password">Ou wagwoord:</string>
  <string name="prompt_password">Wagwoord:</string>
  <string name="prompt_type">Tipe:</string>
  <string name="prompt_password_can_be_blank">Nota: wagwoord kan leeg gelos word</string>
</resources>
