<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Cliente SSH simple, potente e open-source</string>
  <string name="service_desc">Mantén as conexións SSH e as chaves cargadas</string>
  <string name="title_hosts_list">Servidores</string>
  <string name="title_pubkey_list">Chaves públicas</string>
  <string name="title_port_forwards_list">Redirección de portos</string>
  <string name="title_host_editor">Editar servidor</string>
  <string name="title_help">Axuda</string>
  <string name="title_colors">Cores</string>
  <string name="title_color_picker">Escolle a cor</string>
  <string name="title_settings">Axustes</string>
  <string name="title_pubkey_generate">Xerar</string>
  <string name="help_intro">Seleccione un apartado dos seguintes para máis información dun tema particular</string>
  <string name="terms_and_conditions">Términos e Condicións</string>
  <string name="hints">Consellos</string>
  <string name="host_shortcuts_header">Atallos do servidor</string>
  <string name="host_shortcuts_content">Pulsación longa no teu Escritorio Android para crear enlaces directos a servidores SSH de uso habitual.</string>
  <string name="scroll_hints_header">Desprazar atrás / Desprazar adiante</string>
  <string name="scroll_hints_content">Deslizando o teu dedo no lado dereito da pantalla permítelle desprazarse cara atrás e adiante na historia do buffer do terminal local.</string>
  <string name="scrolling_back">Desprazamento atrás</string>
  <string name="scrolling_forward">Desprazamento adiante</string>
  <string name="page_updn_header">Re Páx / Av Páx</string>
  <string name="page_updn_content">NOTA: Isto debe ser habilitado nos axustes.\n\nSwiping your finger up and down on the left third of the screen will send a page up and page down key to the remote host. Many programs map this to scrolling back into history such as irssi or tinyfugue.</string>
  <string name="page_up">Re Páx</string>
  <string name="page_down">Av Páx</string>
  <string name="switching_hosts_header">Trocando servidores</string>
  <string name="switching_hosts_content">Deslizando o teu dedo de un lado a outro da pantalla trocará entre os servidores actualmente conectados.</string>
  <string name="next_host">Seguinte servidor</string>
  <string name="prev_host">Anterior servidor</string>
  <string name="keyboard_shortcuts">Atallos de teclado</string>
  <string name="increase_font_size">Aumentar tamaño de fonte</string>
  <string name="increase_font_shortcut">Ctrl e +</string>
  <string name="decrease_font_size">Diminuir tamaño de fonte</string>
  <string name="decrease_font_shortcut">Ctrl e -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Xerar</string>
  <string name="pubkey_delete">Borrar a chave</string>
  <string name="pubkey_gather_entropy">Xerando Entropía</string>
  <string name="pubkey_touch_prompt">Toca esta casiña para xerar aleatoriedade: %1$d%% feito</string>
  <string name="pubkey_touch_hint">Para garantir aleatoriedade durante a xeración da chave, mova o dedo aleatoriamente na casiña a continuación</string>
  <string name="pubkey_generating">Xerando par de chaves…</string>
  <string name="pubkey_copy_private">Copiar chave privada</string>
  <string name="pubkey_copy_public">Copiar chave pública</string>
  <string name="pubkey_list_empty">Pulse Menu para crear\nou importar pares de chaves</string>
  <string name="pubkey_unknown_format">Formato descoñecido</string>
  <string name="pubkey_change_password">Cambiar o contrasinal</string>
  <string name="pubkey_list_pick">Seleccionar da /sdcard</string>
  <string name="pubkey_import_parse_problem">Problema analisando a chave privada importada</string>
  <string name="pubkey_unlock">Desbloquear chave</string>
  <string name="pubkey_failed_add">Contrasinal inválido para chave \'%1$s\'. Erro na autenticación.</string>
  <string name="pubkey_memory_load">Cargar en memoria</string>
  <string name="pubkey_memory_unload">Descargar de memoria</string>
  <string name="pubkey_load_on_start">Cargar chave ao iniciar</string>
  <string name="pubkey_confirm_use">Confirmar antes de usar</string>
  <string name="portforward_list_empty">Pulsar Menu para crear\nredireccións de portos</string>
  <string name="portforward_edit">Editar redirección de porto</string>
  <string name="portforward_delete">Borrar redirección de porto</string>
  <string name="prompt_nickname">Seudónimo:</string>
  <string name="prompt_nickname_hint_pubkey">A miña chave do traballo</string>
  <string name="prompt_source_port">Porto orixe:</string>
  <string name="prompt_destination">Destino:</string>
  <string name="prompt_old_password">Contrasinal antigo:</string>
  <string name="prompt_password">Contrasinal:</string>
  <string name="prompt_again">(de novo)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: o contrasinal pode quedar baleiro</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Contrasinal para a chave \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Permitir que o servidor remoto\nuse a chave %1$s?</string>
  <string name="host_verification_failure_warning_header">¡ATENCIÓN: A IDENTIFICACIÓN DO EQUIPO REMOTO CAMBIOU!</string>
  <string name="host_verification_failure_warning">¡É POSIBLE QUE HAXA ALGUÉN FACENDO ALGO INAXEITADO!\n¡Alguén podería estar intervindo neste momento (cun ataque man-in-the-middle)!\nTamén é posible que a chave do equipo simplemente cambiara.</string>
  <string name="prompt_host_disconnected">O equipo desconectouse.\n¿Pechar a sesión?</string>
  <string name="prompt_continue_connecting">Seguro que quere\ncontinuar conectándose?</string>
  <string name="host_authenticity_warning">A autenticidade do servidor \'%1$s\' non pode ser establecida</string>
  <string name="host_fingerprint">O servidor %1$s ten a pegada dixital %2$s</string>
  <string name="alert_passwords_do_not_match_msg">¡Non coinciden os contrasinais!</string>
  <string name="alert_wrong_password_msg">¡Contrasinal incorrecto!</string>
  <string name="alert_key_corrupted_msg">¡A chave privada parece corrupta!</string>
  <string name="alert_sdcard_absent">¡A tarxeta SD non está inserida!</string>
  <string name="button_change">Modificar</string>
  <string name="button_resize">Redimensionar</string>
  <string name="alert_disconnect_msg">Conexión Perdida</string>
  <string name="msg_copyright">Todos os dereitos reservados © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulación de terminal</string>
  <string name="pref_emulation_title">Modo de emulación</string>
  <string name="pref_emulation_summary">Modo de emulación de terminal para usar en conexións PTY</string>
  <string name="pref_scrollback_title">Tamaño de navegación</string>
  <string name="pref_scrollback_summary">Tamaño de búfer que quedará en memoria para cada consola</string>
  <string name="pref_backupkeys_title">Respaldo de chaves públicas</string>
  <string name="pref_backupkeys_summary">Respaldar as chaves privadas utilizando o mecanismo de respaldo de Android</string>
  <string name="pref_ui_category">Interface de usuario</string>
  <string name="pref_rotation_title">Modo de rotación</string>
  <string name="pref_rotation_summary">Como cambiar a rotación ao abrir/pechar o teclado</string>
  <string name="pref_titlebarhide_title">Agochar automaticamente a barra de título</string>
  <string name="pref_titlebarhide_summary">Prema consola para mostrar a barra de título e o menú de aceso</string>
  <string name="pref_alwaysvisible_title">Teclas especiais sempre visibeis</string>
  <string name="pref_pg_updn_gesture_title">Xesto de Re/Av Páx</string>
  <string name="pref_pg_updn_gesture_summary">"Pase sobre o tercio esquerdo da pantalla para enviar comandos de Re/Av Páx  no terminal"</string>
  <string name="pref_fullscreen_title">Pantalla completa</string>
  <string name="pref_fullscreen_summary">Esconder a barra de estado cando estea na consola</string>
  <string name="pref_keyboard_category">Teclado</string>
  <string name="pref_shiftfkeys_title">Ctrl+num son teclas-Fn</string>
  <string name="pref_shiftfkeys_summary">En teclados físicos, as teclas numéricas envían F1-F10 con Shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num son teclas-F</string>
  <string name="pref_ctrlfkeys_summary">En teclados virtuais, as teclas numéricas envían F1-F10 con Crtl</string>
  <string name="pref_volumefont_title">As teclas de volume cambian o tamaño da fonte</string>
  <string name="pref_volumefont_summary">O tamaño da fonte tamén pode cambiarse nas configuracións do servidor</string>
  <string name="pref_memkeys_title">Recordar chaves en memoria</string>
  <string name="pref_memkeys_summary">Manter chaves desbloqueadas en memoria ata que o servicio de backend teña terminado</string>
  <string name="pref_conn_persist_title">Conexións persistentes</string>
  <string name="pref_conn_persist_summary">Manter conexións activas en segundo plano</string>
  <string name="pref_keymode_title">Atallos de teclado para directorios</string>
  <string name="pref_keymode_summary">Seleccione para usar Alt para \'/\' e Shift para Tab</string>
  <string name="pref_stickymodifiers_title">Modificadores aderidos</string>
  <string name="pref_stickymodifiers_summary">Teclas modificadoras se manteñen habilitadas ata que se presiona outra tecla</string>
  <string name="only_alt">Só Alt</string>
  <string name="pref_camera_title">Atallo de teclado para a cámara</string>
  <string name="pref_camera_summary">Seleccione que atallo executar cando se prema o botón da cámara</string>
  <string name="pref_keepalive_title">Manter pantalla activa</string>
  <string name="pref_keepalive_summary">Evitar que a pantalla se apague ao traballar nunha consola</string>
  <string name="pref_wifilock_title">Manter a Wi-Fi activa</string>
  <string name="pref_wifilock_summary">Evitar que a Wi-Fi se apague mentres a sesión está activa</string>
  <string name="pref_bumpyarrows_summary">Vibrar ao enviar as teclas de frecha; útil para conexións lentas</string>
  <string name="pref_bell_category">Timbre do terminal</string>
  <string name="pref_bell_title">Timbre audible</string>
  <string name="pref_bell_volume_title">Volume do timbre</string>
  <string name="pref_bell_vibrate_title">Vibrar co timbre</string>
  <string name="pref_bell_notification_title">Notificacións en segundo plano</string>
  <string name="pref_bell_notification_summary">Enviar notificación cando un terminal en segundo plano emite son</string>
  <string name="list_keymode_right">Usar atallos especiais da direita</string>
  <string name="list_keymode_left">Usar atallos especiais da esquerda</string>
  <string name="list_keymode_none">Deshabilitar</string>
  <string name="list_pubkeyids_none">Non usar chaves</string>
  <string name="list_pubkeyids_any">Usar calquera chave desbloqueada</string>
  <string name="hostpref_nickname_title">Alcume</string>
  <string name="hostpref_color_title">Cor da categoría</string>
  <string name="hostpref_fontsize_title">Tamaño da fonte (pt)</string>
  <string name="hostpref_pubkeyid_title">Usar autenticación de chave pública</string>
  <string name="hostpref_authagent_title">Usar axente de autenticación SSH</string>
  <string name="hostpref_postlogin_title">Automatización post-acceso</string>
  <string name="hostpref_postlogin_summary">Comandos a executar no servidor remoto unha vez autenticado</string>
  <string name="hostpref_compression_title">Compresión</string>
  <string name="hostpref_compression_summary">Esto podería axudar en redes lentas</string>
  <string name="hostpref_wantsession_title">Comezar sesión de shell</string>
  <string name="hostpref_wantsession_summary">Deshabilite esta preferencia para usar só redirección de portos</string>
  <string name="hostpref_stayconnected_title">Manter conectado</string>
  <string name="hostpref_stayconnected_summary">Tentar reconectar ao servidor se é desconectado</string>
  <string name="hostpref_quickdisconnect_title">Fechar ao desconectar</string>
  <string name="hostpref_quickdisconnect_summary">Fechar inmediatamente en desconexión remota sen preguntar.</string>
  <string name="hostpref_delkey_title">Tecla Supr</string>
  <string name="hostpref_encoding_title">Codificación</string>
  <string name="hostpref_username_title">Nome de usuario</string>
  <string name="hostpref_hostname_title">Máquina</string>
  <string name="hostpref_port_title">Porto</string>
  <string name="bind_never">Nunca conectado</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copiado %1$d byte ao portapapeis</item>
    <item quantity="other">Copiados %1$d bytes ao portapapeis</item>
  </plurals>
  <string name="console_copy_start">Tocar e arrastrar\nou usar o cursor direccional\npara seleccionar a área a copiar</string>
  <string name="console_menu_close">Pechar</string>
  <string name="console_menu_copy">Copiar</string>
  <string name="console_menu_paste">Pegar</string>
  <string name="console_menu_portforwards">Redirección de portos</string>
  <string name="console_menu_resize">Forzar tamaño</string>
  <string name="console_menu_urlscan">Escanear URLs</string>
  <string name="button_yes">Si</string>
  <string name="button_no">Non</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Remoto</string>
  <string name="portforward_dynamic">Dinámica (SOCKS)</string>
  <string name="portforward_pos">Crear redirección de porto</string>
  <string name="portforward_problem">Problema na creación da redirección de portos, está usando portos menores que 1024 ou o porto xa estaba en uso?</string>
  <string name="format_username">usuario</string>
  <string name="format_hostname">nome do servidor</string>
  <string name="format_port">porto</string>
  <string name="list_menu_pubkeys">Xerir chaves públicas</string>
  <string name="list_menu_sortcolor">Ordenar por cor</string>
  <string name="list_menu_sortname">Ordenar por nome</string>
  <string name="list_menu_disconnect">Desconectar todo</string>
  <string name="list_menu_settings">Axustes</string>
  <string name="list_host_disconnect">Desconectar</string>
  <string name="list_host_edit">Editar servidor</string>
  <string name="list_host_portforwards">Editar redireccións de porto</string>
  <string name="list_host_delete">Borrar servidor</string>
  <string name="list_host_empty">Todavía non se crearon servidores</string>
  <string name="list_rotation_default">Por defecto</string>
  <string name="list_rotation_land">Forzar horizontal</string>
  <string name="list_rotation_port">Forzar vertical</string>
  <string name="list_rotation_auto">Automática</string>
  <string name="list_camera_ctrlaspace">Ctrl+A e despois espacio</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ningún</string>
  <string name="list_delkey_backspace">Retroceso</string>
  <string name="list_delkey_del">Borrar</string>
  <string name="delete_message">Está seguro de querer borrar \'%1$s\'?</string>
  <string name="delete_pos">Si, borrar</string>
  <string name="delete_neg">Cancelar</string>
  <string name="disconnect_all_message">Está seguro de querer desconectar de todos os servidores?</string>
  <string name="disconnect_all_pos">Si, desconectar</string>
  <string name="disconnect_all_neg">Cancelar</string>
  <string name="terminal_no_hosts_connected">Non hai servidores actualmente conectados</string>
  <string name="terminal_connecting">Conectando a %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Servidor verificado \'%1$s\' chave: %2$s</string>
  <string name="terminal_failed">Fallou a verificación da chave do servidor</string>
  <string name="terminal_using_s2c_algorithm">Algoritmo servidor-a-cliente: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmo cliente-a-servidor: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Utilizando algoritmo: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algoritmo de intercambio de chave: %s</string>
  <string name="terminal_auth">Intentando autenticar</string>
  <string name="terminal_auth_pass">Intentando autenticación por contrasinal</string>
  <string name="terminal_auth_pass_fail">Fallou o método de autenticación por contrasinal</string>
  <string name="terminal_auth_pubkey_any">Intentanto autenticación de chave pública con calquera chave pública en memoria</string>
  <string name="terminal_auth_pubkey_invalid">A chave pública seleccionada é inválida, intenta reseleccionar a chave no editor de servidor</string>
  <string name="terminal_auth_pubkey_specific">Intentando autenticación por chave pública cunha chave pública específica</string>
  <string name="terminal_auth_pubkey_fail">Fallou o métode de autenticación por chave pública coa chave \'%1$s\'</string>
  <string name="terminal_auth_ki">Intentando autenticación interactiva por teclado</string>
  <string name="terminal_auth_ki_fail">Fallou o método de autenticación interactiva por teclado</string>
  <string name="terminal_auth_fail">[O teu servidor non permite autenticación por contrasinal nen interactiva por teclado.]</string>
  <string name="terminal_no_session">Non se iniciará a sesión debido ás configuracións de servidor</string>
  <string name="terminal_enable_portfoward">Habilitar redirección de porto: %1$s</string>
  <string name="local_shell_unavailable">Erro! O terminal local non está disponíbel neste teléfono.</string>
  <string name="notification_text">%1$s require a túa atención.</string>
  <string name="no">Non</string>
  <string name="yes">Si</string>
  <string name="menu_colors_reset">Reiniciar</string>
  <string name="app_is_running">ConnectBot está en execución</string>
  <string name="color_red">vermello</string>
  <string name="color_green">verde</string>
  <string name="color_blue">azul</string>
  <string name="color_gray">gris</string>
  <string name="colors_fg_label">FG: %1$d</string>
  <string name="color_bg_label">BG: %1$d</string>
  <string name="image_description_connected">Conectado.</string>
  <string name="image_description_disconnected">Desconectado.</string>
  <string name="image_description_key_is_locked">A chave está bloqueada</string>
  <string name="image_description_toggle_control_character">Mudar carácter de control</string>
  <string name="image_description_send_escape_character">Enviar carácter escape</string>
  <string name="image_description_send_tab_character">Enviar carácter TAB</string>
  <string name="image_description_hide_keyboard">Agochar teclado.</string>
  <string name="image_description_show_keyboard">Amosar teclado.</string>
  <string name="image_description_up">Frecha arriba</string>
  <string name="image_description_down">Frecha abaixo</string>
  <string name="image_description_left">Frecha esquerda</string>
  <string name="image_description_right">Frecha dereita</string>
  <string name="image_description_volume">Volume</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Inicio</string>
  <string name="button_key_end">Fin</string>
  <string name="button_key_pgup">Re Páx</string>
  <string name="button_key_pgdn">Av Páx</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protocolo</string>
  <string name="expand">Expandir</string>
  <string name="hostpref_authagent_with_confirmation">require confirmación</string>
  <string name="hostpref_add_host">Engadir servidor</string>
  <string name="hostpref_edit_host">Gardar servidor</string>
  <string name="pubkey_add_new">Engadir nova chave pública</string>
  <string name="pubkey_import_existing">Importar chave pública existente</string>
  <string name="discard_host_changes_message">A URI do servidor é inválida. Queres descartar os cambios?</string>
  <string name="discard_host_button">Descartar</string>
  <string name="discard_host_cancel_button">Continuar editando</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Tipo de chave descoñecido</string>
  <string name="key_attribute_encrypted">(encriptada)</string>
</resources>
