<?xml version="1.0" encoding="utf-8"?><!--
/*
 ~ ConnectBot: simple, powerful, open-source SSH client for Android
 ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="ListItemFirstLineText" parent="TextAppearance.AppCompat">
		<item name="android:layout_alignParentTop">true</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:textSize">16sp</item>
		<item name="android:paddingTop">20dp</item>
		<item name="android:layout_alignParentLeft">true</item>
		<item name="android:layout_alignParentStart" tools:ignore="NewApi">true</item>
	</style>

	<style name="ListItemSecondLineText" parent="TextAppearance.AppCompat">
		<item name="android:layout_alignParentBottom">true</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:textSize">14sp</item>
		<item name="android:paddingBottom">20dp</item>
		<item name="android:layout_alignParentLeft">true</item>
		<item name="android:layout_alignParentStart" tools:ignore="NewApi">true</item>
	</style>

	<style name="SelectableItem">
		<item name="android:background">?android:attr/selectableItemBackground</item>
	</style>
	
</resources>
