<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Jednoduchý, výkonný, open-source SSH klient.</string>
  <string name="service_desc">Spravuje SSH spojenia a načítané verejné kľúče</string>
  <string name="title_hosts_list">Hostitelia</string>
  <string name="title_pubkey_list">Verejné kľúče</string>
  <string name="title_port_forwards_list">Presmerovanie portov</string>
  <string name="title_host_editor">Upraviť Hostiteľa</string>
  <string name="title_help">Nápoveda</string>
  <string name="title_colors">Farby</string>
  <string name="help_intro">Prosím, vyberte si tému pre viac informácií o danom subjekte.</string>
  <string name="pubkey_generate">Vygenerovať</string>
  <string name="pubkey_delete">Zmazať kľúč</string>
  <string name="pubkey_gather_entropy">Získavanie entropie</string>
  <string name="pubkey_touch_prompt">Dotknite sa plochy pre získanie náhodnosti: %1$d%% hotovo</string>
  <string name="pubkey_touch_hint">Pre zabezpečenie náhodnosti počas generovania kľúča pohybujte prstom náhodne po ploche nižšie.</string>
  <string name="pubkey_generating">Generujem kľúčový pár…</string>
  <string name="pubkey_copy_private">Kopírovať súkromný kľúč</string>
  <string name="pubkey_copy_public">Kopírovať verejný kľúč</string>
  <string name="pubkey_list_empty">Ťukni na Menu pre vytvorenie\nalebo importovanie páru kľúčov.</string>
  <string name="pubkey_unknown_format">Neznámy formát</string>
  <string name="pubkey_change_password">Zmeniť heslo</string>
  <string name="pubkey_list_pick">Vyberte z /sdcard</string>
  <string name="pubkey_import_parse_problem">Problém s importom súkromného kľúča</string>
  <string name="pubkey_unlock">Odomknúť kľúč</string>
  <string name="pubkey_failed_add">Nesprávne heslo pre kľúč \'%1$s\'. Overenie zlyhalo.</string>
  <string name="pubkey_memory_load">Nahrať do pamäte</string>
  <string name="pubkey_memory_unload">Odstrániť z pamäte</string>
  <string name="pubkey_load_on_start">Načítať kľúč pri štarte</string>
  <string name="pubkey_confirm_use">Potvrdiť pred použitím</string>
  <string name="portforward_list_empty">Ťukni na Menu pre vytvorenie\npresmerovania portov.</string>
  <string name="portforward_edit">Upraviť presmerovanie portov</string>
  <string name="portforward_delete">Zmazať smerovanie portu</string>
  <string name="prompt_nickname">Prezývka:</string>
  <string name="prompt_nickname_hint_pubkey">Môj pracovný kľúč</string>
  <string name="prompt_source_port">Zdrojový port:</string>
  <string name="prompt_destination">Cieľ:</string>
  <string name="prompt_old_password">Staré heslo:</string>
  <string name="prompt_password">Heslo:</string>
  <string name="prompt_again">(znovu)</string>
  <string name="prompt_type">Typ:</string>
  <string name="prompt_password_can_be_blank">Poznámka: heslo nemôže byť prázdne</string>
  <string name="prompt_bits">Veľkost v bitoch:</string>
  <string name="prompt_pubkey_password">Heslo pre kľúč \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Povoliť vzdialenému hostitelovi\npoužíť kľúč \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">VAROVANIE! IDENTIFIKÁCIA VZDIALENÉHO HOSTITEĽA SA ZMENILA!</string>
  <string name="host_verification_failure_warning">JE MOŽNÉ, ŽE IDE O NEKALÚ AKTIVITU!\nNiekto vás môže sledovať (man-in-the-middle útok)!\nTiež je možné, že kľúč hostiteľa bol zmenený.</string>
  <string name="prompt_host_disconnected">Hostiteľ sa odpojil.\nUkončiť sedenie?</string>
  <string name="prompt_continue_connecting">Naozaj chcete\npokračovať v pripájaní?</string>
  <string name="host_authenticity_warning">Autenticita hostiteľa \'%1$s\' nemohla byť overená.</string>
  <string name="host_fingerprint">Odtlačok kľúča hostiteľa %1$s je %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Heslo sa nezhoduje!</string>
  <string name="alert_wrong_password_msg">Nesprávne heslo!</string>
  <string name="alert_key_corrupted_msg">Súkromný kľúč vyzerá poškodene!</string>
  <string name="alert_sdcard_absent">Nie je vložená SD karta!</string>
  <string name="button_change">Zmeniť</string>
  <string name="button_resize">Zmeniť veľkosť</string>
  <string name="alert_disconnect_msg">Spojenie stratené</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulácia terminálu</string>
  <string name="pref_emulation_title">Mód emulácie</string>
  <string name="pref_emulation_summary">Použiť mód emulácie terminálu pri PTY spojeniach</string>
  <string name="pref_scrollback_title">Veľkosť histórie</string>
  <string name="pref_scrollback_summary">Veľkosť histórie uložená v pamäti pre každú konzolu</string>
  <string name="pref_ui_category">Užívateľské rozhranie</string>
  <string name="pref_rotation_title">Mód otáčania</string>
  <string name="pref_rotation_summary">Ako zmeniť rotáciu, keď sa zobrazí / skryje klávesnica</string>
  <string name="pref_fullscreen_title">Celá obrazovka</string>
  <string name="pref_fullscreen_summary">Skryť stavový riadok, keď je zobrazená konzola</string>
  <string name="pref_memkeys_title">Zapamätať kľúče v pamäti</string>
  <string name="pref_memkeys_summary">Ponechať odomknuté kľúče v pamäti pokiaľ nie je ukončená služba na pozadí.</string>
  <string name="pref_conn_persist_title">Perzistentné pripojenia</string>
  <string name="pref_conn_persist_summary">Vynútiť spojenie aj v pozadí</string>
  <string name="pref_keymode_title">Skratky adresárov</string>
  <string name="pref_keymode_summary">Vyberte ako použiť Alt pre \'/\' a Shift pre Tab</string>
  <string name="pref_camera_title">Odkaz pre fotoaparát</string>
  <string name="pref_camera_summary">Vyberte odkaz, ktorý spustiť po stlačení tlačidla kamera</string>
  <string name="pref_keepalive_title">Ponechať obrazovku zapnutú</string>
  <string name="pref_keepalive_summary">Zabrániť vypnutiu obrazovky pri práci s konzolou</string>
  <string name="pref_wifilock_title">Ponechať Wi-Fi aktívne</string>
  <string name="pref_wifilock_summary">Ponechať Wi-Fi aktívne pokiaľ je otvorené spojenie</string>
  <string name="pref_bumpyarrows_title">Hrboľaté šípky</string>
  <string name="pref_bell_category">Zvonček terminálu</string>
  <string name="pref_bell_title">Akustický zvonček</string>
  <string name="pref_bell_volume_title">Hlasitosť zvončeka</string>
  <string name="pref_bell_vibrate_title">Vibrovať pri zvončeku</string>
  <string name="pref_bell_notification_title">Upozornenia na pozadí</string>
  <string name="pref_bell_notification_summary">Zobraziť upozorneni ak zazvoní zvonček terminálu bežiaceho v pozadí.</string>
  <string name="list_keymode_right">Použite klávesy vpravo</string>
  <string name="list_keymode_left">Použite klávesy vľavo</string>
  <string name="list_keymode_none">Vypnúť</string>
  <string name="list_pubkeyids_none">Nepoužívať kľúče</string>
  <string name="list_pubkeyids_any">Použiť ktorýkoľvek odomknutý kľúč</string>
  <string name="hostpref_nickname_title">Prezývka</string>
  <string name="hostpref_color_title">Farebná kategória</string>
  <string name="hostpref_fontsize_title">Veľkosť písma (bodov)</string>
  <string name="hostpref_pubkeyid_title">Použiť verejný kľúč pre autentifikáciu</string>
  <string name="hostpref_authagent_title">Použiť SSH autorizačného agenta</string>
  <string name="hostpref_postlogin_title">Automatizácia po prihlásení</string>
  <string name="hostpref_postlogin_summary">Príkazy, ktoré sa spustia na vzdialenom serveri po prihlásení</string>
  <string name="hostpref_compression_title">Kompresia</string>
  <string name="hostpref_compression_summary">Môže pomôcť pri pomalých sieťach</string>
  <string name="hostpref_wantsession_title">Spustiť sedenie shellu</string>
  <string name="hostpref_wantsession_summary">Vypnite túto možnosť ak chcete len presmerovať porty</string>
  <string name="hostpref_stayconnected_title">Zostať pripojený</string>
  <string name="hostpref_stayconnected_summary">Znovu sa pripojiť pri odpojení</string>
  <string name="hostpref_delkey_title">Klávesa DEL</string>
  <string name="hostpref_encoding_title">Kódovanie</string>
  <string name="hostpref_username_title">Užívateľské meno</string>
  <string name="hostpref_hostname_title">Hostiteľ</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Nikdy nepripojený</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d bajtov skopírovaných do schránky</item>
    <item quantity="few">%1$d bajty skopírovaných do schránky</item>
    <item quantity="many">%1$d bajty skopírovaných do schránky</item>
    <item quantity="other"/>
  </plurals>
  <string name="console_copy_start">Pre výber kopírovanej oblasti \nsa dotknite a ťahajte\nalebo použite smerové tlačidlo</string>
  <string name="console_menu_close">Zatvoriť</string>
  <string name="console_menu_copy">Kopírovať</string>
  <string name="console_menu_paste">Vložiť</string>
  <string name="console_menu_portforwards">Presmerovanie portov</string>
  <string name="console_menu_resize">Vynútiť veľkosť</string>
  <string name="console_menu_urlscan">Nájsť URL</string>
  <string name="button_yes">Áno</string>
  <string name="button_no">Nie</string>
  <string name="portforward_local">Lokálny</string>
  <string name="portforward_remote">Vzdialený</string>
  <string name="portforward_dynamic">Dynamický (SOCKS)</string>
  <string name="portforward_pos">Vytvoriť presmerovanie portu</string>
  <string name="portforward_problem">Problém s vytvorením presmerovania portu, možno používate port menší ako 1024 alebo je už obsadený?</string>
  <string name="format_username">užívateľské meno</string>
  <string name="format_hostname">meno hostiteľa</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Spravovať verejné kľúče</string>
  <string name="list_menu_sortcolor">Usporiadať podľa farby</string>
  <string name="list_menu_sortname">Usporiadať podľa názvu</string>
  <string name="list_menu_settings">Nastavenia</string>
  <string name="list_host_disconnect">Odpojiť</string>
  <string name="list_host_edit">Zmeniť hostiteľa</string>
  <string name="list_host_portforwards">Upraviť presmerovanie portov</string>
  <string name="list_host_delete">Zmazať hostiteľa</string>
  <string name="list_host_empty">Použite pole rýchleho pripojenia\nnižšie pre pripojenie k hostiteľovi.</string>
  <string name="list_rotation_default">Predvolené</string>
  <string name="list_rotation_land">Vynútiť na šírku</string>
  <string name="list_rotation_port">Vynútiť na výšku</string>
  <string name="list_rotation_auto">Automaticky</string>
  <string name="list_camera_ctrlaspace">Ctrl+A , potom medzerník</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Klávesa Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Žiadny</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Naozaj chcete zmazať \'%1$s\'?</string>
  <string name="delete_pos">Áno, vymazať</string>
  <string name="delete_neg">Zrušiť</string>
  <string name="terminal_no_hosts_connected">Žiadny hostiteľ nie je pripijený</string>
  <string name="terminal_connecting">Pripájanie k %1$s:%2$d cez %3$s</string>
  <string name="terminal_sucess">Hostiteľ overený \'%1$s\' kľúč: %2$s</string>
  <string name="terminal_failed">Overenie kľúča hostiteľa neúspešné.</string>
  <string name="terminal_using_s2c_algorithm">Server-klient algoritmus: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Klient-server algoritmus: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Použitie algoritmu: %1$s %2$s</string>
  <string name="terminal_auth">Pokus o overenie</string>
  <string name="terminal_auth_pass">Pokus o overenie heslom</string>
  <string name="terminal_auth_pass_fail">Overenie heslom neúspešné</string>
  <string name="terminal_auth_pubkey_any">Pokus o overenie verejným kľúčom z pamäti</string>
  <string name="terminal_auth_pubkey_invalid">Vybraný verejný kľúč je neplatný, skúste zvoliť kľúč v editore hostiteľov</string>
  <string name="terminal_auth_pubkey_specific">Pokus o overenie konkrétnym verejným kľúčom</string>
  <string name="terminal_auth_pubkey_fail">Overenie verejným kľúčom \'%1$s\' zlyhalo</string>
  <string name="terminal_auth_ki">Pokus o overenie cez interaktívnu klávesnicu</string>
  <string name="terminal_auth_ki_fail">Overenie cez interaktívnu klávesnicu zlyhalo</string>
  <string name="terminal_auth_fail">[Váš hostiteľ nepodporuje overenie heslom alebo overenie cez interaktívnu klávesnicu.]</string>
  <string name="terminal_no_session">Sedenie nebude spustené z dôvodu nastavenia hostiteľa.</string>
  <string name="terminal_enable_portfoward">Zapnúť presmerovanie portu: %1$s</string>
  <string name="local_shell_unavailable">Chyba! Lokálny shell je nedostupný na tomto telefóne.</string>
  <string name="notification_text">%1$s vyžaduje vašu pozornosť.</string>
  <string name="no">Nie</string>
  <string name="yes">Áno</string>
  <string name="menu_colors_reset">Pôvodné</string>
  <string name="app_is_running">ConnectBot je spustený</string>
  <string name="color_red">červená</string>
  <string name="color_green">zelená</string>
  <string name="color_blue">modrá</string>
  <string name="color_gray">sivá</string>
</resources>
