<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">簡潔有力、開源的 SSH 用戶端。</string>
  <string name="service_desc">維護 SSH 連線及公鑰</string>
  <string name="title_hosts_list">主機清單</string>
  <string name="title_pubkey_list">公鑰</string>
  <string name="title_port_forwards_list">連接埠轉址</string>
  <string name="title_host_editor">編輯主機資訊</string>
  <string name="title_help">說明</string>
  <string name="title_colors">顏色</string>
  <string name="title_color_picker">挑選顏色</string>
  <string name="title_settings">設置</string>
  <string name="title_pubkey_generate">生成</string>
  <string name="help_intro">請在下列選擇一個主題以查看更多內容。</string>
  <string name="terms_and_conditions">條款與條件</string>
  <string name="hints">提示</string>
  <string name="host_shortcuts_header">主機捷徑</string>
  <string name="host_shortcuts_content">長按 Android 桌面以新增常用主機捷徑</string>
  <string name="scroll_hints_header">向前/向後捲動</string>
  <string name="scroll_hints_content">在屏幕右側向上滑動你的手指允許你向後滾動在本地終端緩衝區歷史中向前。</string>
  <string name="scrolling_back">向後捲動</string>
  <string name="scrolling_forward">向前捲動</string>
  <string name="page_updn_header">上一頁/下一頁</string>
  <string name="page_updn_content">注意: 這必須在設置中啟用。\n\n在屏幕左側的三分之一以內用手指向上和向下滑動將向遠程主機發送向上翻頁和向下翻頁鍵。許多程序映射為在歷史中向後滾動如 irssi 或 tinyfugue。</string>
  <string name="page_up">上一頁</string>
  <string name="page_down">下一頁</string>
  <string name="switching_hosts_header">切換主機</string>
  <string name="switching_hosts_content">用手指從螢幕的一側滑到另一側將在當前連接的主機之間進行切換。</string>
  <string name="next_host">下一個主機</string>
  <string name="prev_host">上一個主機</string>
  <string name="keyboard_shortcuts">鍵盤快捷鍵</string>
  <string name="increase_font_size">放大字體</string>
  <string name="increase_font_shortcut">Ctrl 和 + 鍵</string>
  <string name="decrease_font_size">縮小字體</string>
  <string name="decrease_font_shortcut">Ctrl 和 - 鍵</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">產生</string>
  <string name="pubkey_delete">刪除金鑰</string>
  <string name="pubkey_gather_entropy">正在收集用戶熵</string>
  <string name="pubkey_touch_prompt">觸摸此方框來收集隨機數：%1$d％完成</string>
  <string name="pubkey_touch_hint">由於金鑰產生的時候需要隨機資訊，請在下面的方框中隨意移動您的手指。</string>
  <string name="pubkey_generating">正在產生金鑰對…</string>
  <string name="pubkey_copy_private">複製私鑰</string>
  <string name="pubkey_copy_public">複製公鑰</string>
  <string name="pubkey_list_empty">按「選單」鍵來產生\n或匯入金鑰對。</string>
  <string name="pubkey_unknown_format">未知格式</string>
  <string name="pubkey_change_password">變更密碼</string>
  <string name="pubkey_list_pick">從 /sdcard 選擇</string>
  <string name="pubkey_import_parse_problem">匯入私鑰時發生問題</string>
  <string name="pubkey_unlock">解鎖金鑰</string>
  <string name="pubkey_failed_add">驗證失敗，錯誤的的金鑰密碼「%1$s」</string>
  <string name="pubkey_memory_load">載入到記憶體中</string>
  <string name="pubkey_memory_unload">從記憶體中卸載</string>
  <string name="pubkey_load_on_start">啟動時載入金鑰</string>
  <string name="pubkey_confirm_use">使用前確認</string>
  <string name="portforward_list_empty">按「選單」鍵來產生\n連接埠轉址。</string>
  <string name="portforward_edit">編輯連接埠轉址</string>
  <string name="portforward_delete">刪除連接埠轉址</string>
  <string name="prompt_nickname">暱稱：</string>
  <string name="prompt_nickname_hint_pubkey">我的工作金鑰</string>
  <string name="prompt_source_port">來源連接埠：</string>
  <string name="prompt_destination">目的連接埠：</string>
  <string name="prompt_old_password">舊密碼：</string>
  <string name="prompt_password">密碼：</string>
  <string name="prompt_again">(再輸入一次密碼)</string>
  <string name="prompt_type">轉址類型：</string>
  <string name="prompt_password_can_be_blank">注意：密碼可以為空白</string>
  <string name="prompt_bits">位元：</string>
  <string name="prompt_pubkey_password">公鑰\"%1$s\"的密碼</string>
  <string name="prompt_allow_agent_to_use_key">允許遠端主機\n使用金鑰 \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">警告：遠端主機的識別已變更！</string>
  <string name="host_verification_failure_warning">可能某人正在做非善意的事情！\n可能有人正在側錄您的連線(中間攻擊法)！\n但也許僅僅是主機金鑰已變更。</string>
  <string name="prompt_host_disconnected">已經中斷連線。\n是否關閉本次階段？</string>
  <string name="prompt_continue_connecting">是否要繼續連線？</string>
  <string name="host_authenticity_warning">主機\"%1$s\"的驗證無法建立。</string>
  <string name="host_fingerprint">主機 %1$s 金鑰指紋是 %2$s</string>
  <string name="alert_passwords_do_not_match_msg">密碼不符！</string>
  <string name="alert_wrong_password_msg">錯誤的密碼！</string>
  <string name="alert_key_corrupted_msg">私鑰已經損壞！</string>
  <string name="alert_sdcard_absent">沒有插入 SD 卡！</string>
  <string name="button_change">變更</string>
  <string name="button_resize">調整大小</string>
  <string name="alert_disconnect_msg">連線中斷</string>
  <string name="msg_copyright">版權所有 © 2007-2008 Kenny Root http://the-b.org/ , Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">終端模擬器</string>
  <string name="pref_emulation_title">終端機類型</string>
  <string name="pref_emulation_summary">設置使用 PTY 連接時的終端模式</string>
  <string name="pref_scrollback_title">回溯記憶體大小</string>
  <string name="pref_scrollback_summary">在記憶體中為每個控制台保留的回溯緩衝大小</string>
  <string name="pref_backupkeys_title">備份公鑰</string>
  <string name="pref_backupkeys_summary">備份私鑰(使用Andriod備份機制)</string>
  <string name="pref_ui_category">使用者介面</string>
  <string name="pref_rotation_title">螢幕旋轉模式</string>
  <string name="pref_rotation_summary">當鍵盤視窗出現或隱藏時要如何改變螢幕轉向</string>
  <string name="pref_titlebarhide_title">自動隱藏標題列</string>
  <string name="pref_titlebarhide_summary">輕觸終端機來顯示標題列並存取選單</string>
  <string name="pref_alwaysvisible_title">特殊鍵永遠顯示</string>
  <string name="pref_pg_updn_gesture_title">上下頁手勢</string>
  <string name="pref_pg_updn_gesture_summary">在屏幕左側的三分之一以內滑動向終端發送向上/向下翻頁</string>
  <string name="pref_fullscreen_title">全螢幕</string>
  <string name="pref_fullscreen_summary">當在控制台時隱藏狀態列</string>
  <string name="pref_keyboard_category">鍵盤</string>
  <string name="pref_shiftfkeys_title">Shift+num 為功能鍵</string>
  <string name="pref_shiftfkeys_summary">在硬體鍵盤上，shift 加數字鍵時傳送 F1-F10</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num 為功能鍵</string>
  <string name="pref_ctrlfkeys_summary">在軟體鍵盤上，ctrl 加數字時傳送 F1-F10</string>
  <string name="pref_volumefont_title">音量鍵更改字體大小</string>
  <string name="pref_volumefont_summary">字體大小可以在各主機設定內更改</string>
  <string name="pref_memkeys_title">將金鑰儲存在記憶體</string>
  <string name="pref_memkeys_summary">保持記憶體中的金鑰是解鎖狀態，直到背景服務結束</string>
  <string name="pref_conn_persist_title">保持連線</string>
  <string name="pref_conn_persist_summary">在背景執行時仍保持連線狀態</string>
  <string name="pref_keymode_title">快捷鍵</string>
  <string name="pref_keymode_summary">選擇如何使用 Alt 來叫出 \'/\' 和用 Shift 呼叫 Tab</string>
  <string name="pref_stickymodifiers_title">粘滯鍵</string>
  <string name="pref_stickymodifiers_summary">粘滯鍵保持有效，直到按下另一個鍵</string>
  <string name="only_alt">只有Alt</string>
  <string name="pref_camera_title">照相快捷鍵</string>
  <string name="pref_camera_summary">選擇當照相按鈕按下時將要觸發的快捷鍵</string>
  <string name="pref_keepalive_title">保持螢幕喚醒</string>
  <string name="pref_keepalive_summary">執行控制台時不關閉螢幕</string>
  <string name="pref_wifilock_title">保持 Wi-Fi 連線</string>
  <string name="pref_wifilock_summary">連線階段未結束前，避免 Wi-Fi 關閉</string>
  <string name="pref_bumpyarrows_title">觸覺方向鍵</string>
  <string name="pref_bumpyarrows_summary">發送方向鍵時震動；對較延遲的連線有用</string>
  <string name="pref_bell_category">終端鈴聲</string>
  <string name="pref_bell_title">響鈴</string>
  <string name="pref_bell_volume_title">鈴聲音量</string>
  <string name="pref_bell_vibrate_title">振動同時響鈴</string>
  <string name="pref_bell_notification_title">背景通知</string>
  <string name="pref_bell_notification_summary">當背景終端響鈴時發出通知。</string>
  <string name="list_keymode_right">使用右側按鍵</string>
  <string name="list_keymode_left">使用左側按鍵</string>
  <string name="list_keymode_none">停用</string>
  <string name="list_pubkeyids_none">不使用公鑰</string>
  <string name="list_pubkeyids_any">使用任何解鎖金鑰</string>
  <string name="hostpref_nickname_title">暱稱</string>
  <string name="hostpref_color_title">顏色類型</string>
  <string name="hostpref_fontsize_title">字體大小 (pt)</string>
  <string name="hostpref_pubkeyid_title">使用公鑰驗證</string>
  <string name="hostpref_authagent_title">使用 SSH 認證</string>
  <string name="hostpref_postlogin_title">登入後自動執行</string>
  <string name="hostpref_postlogin_summary">每次驗證後在遠端伺服器上執行的命令</string>
  <string name="hostpref_compression_title">壓縮</string>
  <string name="hostpref_compression_summary">此選項對低速網路會有幫助</string>
  <string name="hostpref_wantsession_title">開始 Shell 連線階段</string>
  <string name="hostpref_wantsession_summary">停用本偏好設定來僅使用連接埠轉址</string>
  <string name="hostpref_stayconnected_title">保持連線</string>
  <string name="hostpref_stayconnected_summary">斷線後與主機重新連線</string>
  <string name="hostpref_quickdisconnect_title">連接斷開時關閉</string>
  <string name="hostpref_quickdisconnect_summary">遠程連接斷開後，立即關閉不提示。</string>
  <string name="hostpref_delkey_title">DEL 鍵</string>
  <string name="hostpref_encoding_title">編碼</string>
  <string name="hostpref_username_title">使用者名稱</string>
  <string name="hostpref_hostname_title">主機</string>
  <string name="hostpref_port_title">連接埠</string>
  <string name="bind_never">從未連線</string>
  <plurals name="console_copy_done">
    <item quantity="other">複製 %1$d 位元組到剪貼簿</item>
  </plurals>
  <string name="console_copy_start">滑動手指\n或使用軌跡球\n選擇要複製的區域</string>
  <string name="console_menu_close">關閉</string>
  <string name="console_menu_copy">複製</string>
  <string name="console_menu_paste">貼上</string>
  <string name="console_menu_portforwards">連接埠轉址</string>
  <string name="console_menu_resize">字體大小</string>
  <string name="console_menu_urlscan">URL 掃描</string>
  <string name="button_yes">是</string>
  <string name="button_no">否</string>
  <string name="portforward_local">本地端</string>
  <string name="portforward_remote">遠端</string>
  <string name="portforward_dynamic">動態 (SOCKS)</string>
  <string name="portforward_pos">建立連接埠轉址</string>
  <string name="portforward_problem">新增連接埠時發生問題，可能您正在使用 1024 以下的埠或是埠已被佔用？</string>
  <string name="format_username">使用者名稱</string>
  <string name="format_hostname">主機名稱</string>
  <string name="format_port">連接埠</string>
  <string name="list_menu_pubkeys">管理公鑰</string>
  <string name="list_menu_sortcolor">按顏色排序</string>
  <string name="list_menu_sortname">按名字排序</string>
  <string name="list_menu_disconnect">斷開所有連線</string>
  <string name="list_menu_settings">設定</string>
  <string name="list_host_disconnect">中斷連線</string>
  <string name="list_host_edit">編輯主機</string>
  <string name="list_host_portforwards">編輯連接埠轉址</string>
  <string name="list_host_delete">刪除主機</string>
  <string name="list_host_empty">使用下面的快速連接框連接主機</string>
  <string name="list_rotation_default">預設值</string>
  <string name="list_rotation_land">強制橫屏顯示</string>
  <string name="list_rotation_port">強制竪屏顯示</string>
  <string name="list_rotation_auto">自動</string>
  <string name="list_camera_ctrlaspace">Ctrl+A 然後 Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">無</string>
  <string name="list_delkey_backspace">退格</string>
  <string name="list_delkey_del">刪除</string>
  <string name="delete_message">您確定要刪除 \'%1$s\'</string>
  <string name="delete_pos">是，刪除</string>
  <string name="delete_neg">取消</string>
  <string name="disconnect_all_message">您確定要斷開所有主機連線？</string>
  <string name="disconnect_all_pos">是，斷開連線</string>
  <string name="disconnect_all_neg">取消</string>
  <string name="terminal_no_hosts_connected">目前沒有已連線主機</string>
  <string name="terminal_connecting">連接到 %1$s:%2$d，通過 %3$s</string>
  <string name="terminal_sucess">驗證主機 \'%1$s\' 金鑰：%2$s</string>
  <string name="terminal_failed">主機驗證失敗</string>
  <string name="terminal_using_s2c_algorithm">伺服器到用戶端算法：%1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">用戶端到伺服器算法：%1$s %2$s</string>
  <string name="terminal_using_algorithm">使用演算法：%1$s %2$s</string>
  <string name="terminal_kex_algorithm">密鑰交換算法: %s</string>
  <string name="terminal_auth">嘗試驗證</string>
  <string name="terminal_auth_pass">正在嘗試 \'密碼\' 認證</string>
  <string name="terminal_auth_pass_fail">認證方法 \'密碼\' 失敗</string>
  <string name="terminal_auth_pubkey_any">正在嘗試 \'公鑰\' 認證暨記憶體中任何公鑰</string>
  <string name="terminal_auth_pubkey_invalid">所選擇的公鑰無法使用，請在主機編輯中嘗試重新選擇</string>
  <string name="terminal_auth_pubkey_specific">正在嘗試 \'公鑰\' 認證暨指定公鑰</string>
  <string name="terminal_auth_pubkey_fail">認證方法 \'公鑰\' 暨金鑰 \'%1$s\' 失敗</string>
  <string name="terminal_auth_ki">正在嘗試 \'keyboard-interactive\' 認證</string>
  <string name="terminal_auth_ki_fail">認證方法 \'keyboard-interactive\' 失敗</string>
  <string name="terminal_auth_fail">[您的主機不支援 \'密碼\' 或 \'keyboard-interactive\' 驗證機制。]</string>
  <string name="terminal_no_session">因為主機的相關設置，不會啓動會話階段。</string>
  <string name="terminal_enable_portfoward">啓用連接埠轉址：%1$s</string>
  <string name="local_shell_unavailable">失敗！此手機 Shell 不可用。</string>
  <string name="notification_text">%1$s 需要您的注意。</string>
  <string name="no">否</string>
  <string name="yes">是</string>
  <string name="menu_colors_reset">重設</string>
  <string name="app_is_running">ConnectBot 執行中</string>
  <string name="color_red">紅</string>
  <string name="color_green">綠</string>
  <string name="color_blue">藍</string>
  <string name="color_gray">灰</string>
  <string name="colors_fg_label">前景：%1$d</string>
  <string name="color_bg_label">背景：%1$d</string>
  <string name="image_description_connected">已連線。</string>
  <string name="image_description_disconnected">已中斷連線。</string>
  <string name="image_description_key_is_locked">金鑰已鎖定。</string>
  <string name="image_description_toggle_control_character">切換控制字元。</string>
  <string name="image_description_send_escape_character">送出 Esc 字元。</string>
  <string name="image_description_send_tab_character">發送 TAB 鍵。</string>
  <string name="image_description_hide_keyboard">隱藏鍵盤</string>
  <string name="image_description_show_keyboard">顯示鍵盤。</string>
  <string name="image_description_up">方向上鍵</string>
  <string name="image_description_down">方向下鍵</string>
  <string name="image_description_left">方向左鍵</string>
  <string name="image_description_right">方向右鍵</string>
  <string name="image_description_volume">音量</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">通訊協定</string>
  <string name="expand">展開</string>
  <string name="hostpref_authagent_with_confirmation">需要確認</string>
  <string name="hostpref_add_host">新增主機</string>
  <string name="hostpref_edit_host">儲存主機</string>
  <string name="pubkey_add_new">新增公鑰</string>
  <string name="pubkey_import_existing">匯入現有公鑰</string>
  <string name="discard_host_changes_message">無效的主機 URI。您要捨棄變更嗎?</string>
  <string name="discard_host_button">放棄變更</string>
  <string name="discard_host_cancel_button">繼續編輯</string>
  <string name="key_type_rsa_bits">RSA%d位</string>
  <string name="key_type_dsa_bits">DSA%d位</string>
  <string name="key_type_ec_bits">EC%d位</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">未知的密鑰類型</string>
  <string name="key_attribute_encrypted">（加密的）</string>
</resources>
