<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">简洁、强大、开源的SSH客户端。</string>
  <string name="service_desc">维护 SSH 连接和已加载的公钥</string>
  <string name="title_hosts_list">主机</string>
  <string name="title_pubkey_list">公钥</string>
  <string name="title_port_forwards_list">端口转发</string>
  <string name="title_host_editor">编辑主机</string>
  <string name="title_help">帮助</string>
  <string name="title_colors">颜色</string>
  <string name="title_color_picker">选取一种颜色</string>
  <string name="title_settings">设置</string>
  <string name="title_pubkey_generate">生成</string>
  <string name="help_intro">请在下面主题中选择一个以查看更多内容</string>
  <string name="terms_and_conditions">条款与条件</string>
  <string name="hints">提示</string>
  <string name="host_shortcuts_header">主机的快捷方式</string>
  <string name="host_shortcuts_content">长按 Android 桌面创建直接指向经常使用的 SSH 主机的快捷方式。</string>
  <string name="scroll_hints_header">向后滚动/向前滚动</string>
  <string name="scroll_hints_content">在屏幕右侧向上滑动你的手指允许你向后滚动在本地终端缓冲区历史中向前。</string>
  <string name="scrolling_back">向后滚动</string>
  <string name="scrolling_forward">向前滚动</string>
  <string name="page_updn_header">向上翻页/向下翻页</string>
  <string name="page_updn_content">注意: 这必须在设置中启用。\n\n在屏幕左侧的三分之一以内用手指向上和向下滑动将向远程主机发送向上翻页和向下翻页键。许多程序映射为在历史中向后滚动如 irssi 或 tinyfugue。</string>
  <string name="page_up">向上翻页</string>
  <string name="page_down">向下翻页</string>
  <string name="switching_hosts_header">切换主机</string>
  <string name="switching_hosts_content">用手指从屏幕的一侧滑到另一侧将在当前连接的主机之间进行切换。</string>
  <string name="next_host">下一个主机</string>
  <string name="prev_host">上一个主机</string>
  <string name="keyboard_shortcuts">键盘快捷键</string>
  <string name="increase_font_size">增加字体大小</string>
  <string name="increase_font_shortcut">Ctrl 加 +</string>
  <string name="decrease_font_size">减少字体大小</string>
  <string name="decrease_font_shortcut">Ctrl 加 -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">生成</string>
  <string name="pubkey_delete">删除密钥</string>
  <string name="pubkey_gather_entropy">正在收集熵</string>
  <string name="pubkey_touch_prompt">触摸这个方框来收集随机数：%1$d%% 完成</string>
  <string name="pubkey_touch_hint">请在方框内随机移动手指来生成随机密钥</string>
  <string name="pubkey_generating">正在生成密钥对……</string>
  <string name="pubkey_copy_private">复制私钥</string>
  <string name="pubkey_copy_public">复制公钥</string>
  <string name="pubkey_list_empty">点击\"菜单\"来创建或者导入密钥对</string>
  <string name="pubkey_unknown_format">未知格式</string>
  <string name="pubkey_change_password">更改密码</string>
  <string name="pubkey_list_pick">从 /sdcard 选取</string>
  <string name="pubkey_import_parse_problem">导入的私钥解析出错</string>
  <string name="pubkey_unlock">解锁密钥</string>
  <string name="pubkey_failed_add">\'%1$s\' 密钥的密码错误。用户身份验证失败。</string>
  <string name="pubkey_memory_load">载入到内存</string>
  <string name="pubkey_memory_unload">从内存中移除</string>
  <string name="pubkey_load_on_start">启动时载入密钥</string>
  <string name="pubkey_confirm_use">使用前确认</string>
  <string name="portforward_list_empty">点击「菜单」来创建端口转发</string>
  <string name="portforward_edit">编辑转发端口</string>
  <string name="portforward_delete">删除端口转发</string>
  <string name="prompt_nickname">昵称：</string>
  <string name="prompt_nickname_hint_pubkey">我的工作密钥</string>
  <string name="prompt_source_port">源端口：</string>
  <string name="prompt_destination">目标端口：</string>
  <string name="prompt_old_password">旧密码：</string>
  <string name="prompt_password">新密码：</string>
  <string name="prompt_again">确认新密码</string>
  <string name="prompt_type">转发类型</string>
  <string name="prompt_password_can_be_blank">注意：密码可以为空</string>
  <string name="prompt_bits">位数：</string>
  <string name="prompt_pubkey_password">密钥「%1$s」的密码</string>
  <string name="prompt_allow_agent_to_use_key">允许远程主机\n使用密钥 \'%1$s\'？</string>
  <string name="host_verification_failure_warning_header">警告：远程主机身份标识已经改变！</string>
  <string name="host_verification_failure_warning">可能有人正在做非善意的事情！\n可能有人正在偷听你的会话(中间人攻击)！\n但也可能是主机密钥正好已被更改。</string>
  <string name="prompt_host_disconnected">主机已经断开。\n关闭本次会话？</string>
  <string name="prompt_continue_connecting">你确定要\n继续连接？</string>
  <string name="host_authenticity_warning">主机「%1$s」的验证无法建立</string>
  <string name="host_fingerprint">主机 %1$s 密钥指纹是 %2$s</string>
  <string name="alert_passwords_do_not_match_msg">密码不匹配！</string>
  <string name="alert_wrong_password_msg">密码错误！</string>
  <string name="alert_key_corrupted_msg">私钥似乎已损坏！</string>
  <string name="alert_sdcard_absent">没有插入SD卡！</string>
  <string name="button_change">修改</string>
  <string name="button_resize">改变窗口大小</string>
  <string name="alert_disconnect_msg">连接中断</string>
  <string name="msg_copyright">版权所有 ©2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">模拟终端</string>
  <string name="pref_emulation_title">仿真模式</string>
  <string name="pref_emulation_summary">设置使用PTY连接时的终端模式</string>
  <string name="pref_scrollback_title">回滚长度</string>
  <string name="pref_scrollback_summary">在内存中为每个控制台保留的回滚缓存长度</string>
  <string name="pref_backupkeys_title">备份公钥</string>
  <string name="pref_backupkeys_summary">使用安卓的备份机制，保存私钥的备份</string>
  <string name="pref_ui_category">用户界面</string>
  <string name="pref_rotation_title">旋转模式</string>
  <string name="pref_rotation_summary">当键盘打开或关闭时屏幕如何旋转(水平或竖直)</string>
  <string name="pref_titlebarhide_title">自动隐藏标题栏</string>
  <string name="pref_titlebarhide_summary">触击控制台显示标题栏和访问菜单</string>
  <string name="pref_alwaysvisible_title">特殊键始终可见</string>
  <string name="pref_pg_updn_gesture_title">向上/向下翻页 手势</string>
  <string name="pref_pg_updn_gesture_summary">在屏幕左侧的三分之一以内滑动向终端发送向上/向下翻页</string>
  <string name="pref_fullscreen_title">全屏</string>
  <string name="pref_fullscreen_summary">处于控制台时隐藏状态栏</string>
  <string name="pref_keyboard_category">键盘</string>
  <string name="pref_shiftfkeys_title">Shift+num(数字键) 作为 功能键</string>
  <string name="pref_shiftfkeys_summary">在硬件键盘上，数字键和 shift 键组合发送 F1-F10</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num(数字键) 作为 功能键</string>
  <string name="pref_ctrlfkeys_summary">在软件键盘上，数字键和 ctrl 键组合发送 F1-F10</string>
  <string name="pref_volumefont_title">音量键用来改变字体大小</string>
  <string name="pref_volumefont_summary">字体大小也可以在每个主机的设置中改变</string>
  <string name="pref_memkeys_title">在内存中记录密钥</string>
  <string name="pref_memkeys_summary">保留解锁的密匙于内存中直到后台服务停止</string>
  <string name="pref_conn_persist_title">保持联机</string>
  <string name="pref_conn_persist_summary">切换到后台时强制保持连接</string>
  <string name="pref_keymode_title">目录快捷方式</string>
  <string name="pref_keymode_summary">选择如何使用 Alt 代表 /，Shift 代表 Tab</string>
  <string name="pref_stickymodifiers_title">粘滞键</string>
  <string name="pref_stickymodifiers_summary">粘滞键保持有效，直到按下另一个键</string>
  <string name="only_alt">仅 alt</string>
  <string name="pref_camera_title">相机按钮快捷键</string>
  <string name="pref_camera_summary">选择相机按钮按下触发哪个快捷键</string>
  <string name="pref_keepalive_title">保持屏幕唤醒</string>
  <string name="pref_keepalive_summary">终端运行时禁止屏幕休眠</string>
  <string name="pref_wifilock_title">保持WI-FI激活</string>
  <string name="pref_wifilock_summary">会话运行时禁止Wi-Fi关闭</string>
  <string name="pref_bumpyarrows_title">触摸反馈</string>
  <string name="pref_bumpyarrows_summary">发送箭头键时振动；这对有延迟的连接有帮助</string>
  <string name="pref_bell_category">终端响铃</string>
  <string name="pref_bell_title">响铃</string>
  <string name="pref_bell_volume_title">铃声音量</string>
  <string name="pref_bell_vibrate_title">响铃时振动</string>
  <string name="pref_bell_notification_title">后台通知</string>
  <string name="pref_bell_notification_summary">当终端在后台响铃时发出通知</string>
  <string name="list_keymode_right">使用右边的键</string>
  <string name="list_keymode_left">使用左边的键</string>
  <string name="list_keymode_none">禁用</string>
  <string name="list_pubkeyids_none">不使用密匙</string>
  <string name="list_pubkeyids_any">使用解锁密匙</string>
  <string name="hostpref_nickname_title">昵称</string>
  <string name="hostpref_color_title">颜色类型</string>
  <string name="hostpref_fontsize_title">字型大小 (pt)</string>
  <string name="hostpref_pubkeyid_title">使用公钥验证</string>
  <string name="hostpref_authagent_title">使用 SSH 认证代理</string>
  <string name="hostpref_postlogin_title">登录后自动运行</string>
  <string name="hostpref_postlogin_summary">登录后在远程服务器上自动运行命令</string>
  <string name="hostpref_compression_title">压缩</string>
  <string name="hostpref_compression_summary">此选项对低速网络会有帮助</string>
  <string name="hostpref_wantsession_title">开始Shell会话</string>
  <string name="hostpref_wantsession_summary">仅使用端口转发禁用这个设置</string>
  <string name="hostpref_stayconnected_title">保持连接</string>
  <string name="hostpref_stayconnected_summary">断线重连</string>
  <string name="hostpref_quickdisconnect_title">连接断开时关闭</string>
  <string name="hostpref_quickdisconnect_summary">远程连接断开后，立即关闭不提示。</string>
  <string name="hostpref_delkey_title">DEL键</string>
  <string name="hostpref_encoding_title">编码</string>
  <string name="hostpref_username_title">用户名</string>
  <string name="hostpref_hostname_title">主机</string>
  <string name="hostpref_port_title">端口</string>
  <string name="bind_never">尚未连接</string>
  <plurals name="console_copy_done">
    <item quantity="other">复制了 %1$d 字节到剪贴板</item>
  </plurals>
  <string name="console_copy_start">点击拖动\n或使用触摸板\n来选择要复制的区域</string>
  <string name="console_menu_close">关闭</string>
  <string name="console_menu_copy">复制</string>
  <string name="console_menu_paste">粘贴</string>
  <string name="console_menu_portforwards">端口转发</string>
  <string name="console_menu_resize">指定大小</string>
  <string name="console_menu_urlscan">URL 扫描</string>
  <string name="button_yes">确认</string>
  <string name="button_no">否</string>
  <string name="portforward_local">本地</string>
  <string name="portforward_remote">远端</string>
  <string name="portforward_dynamic">动态套接字(SOCKS)</string>
  <string name="portforward_pos">创建端口转发</string>
  <string name="portforward_problem">创建端口转发失败，可能你选择的端口小于1024或该端口已被占用？</string>
  <string name="format_username">用户名</string>
  <string name="format_hostname">主机名</string>
  <string name="format_port">端口</string>
  <string name="list_menu_pubkeys">管理公钥</string>
  <string name="list_menu_sortcolor">按颜色排序</string>
  <string name="list_menu_sortname">按名称排序</string>
  <string name="list_menu_disconnect">断开所有连接</string>
  <string name="list_menu_settings">设置</string>
  <string name="list_host_disconnect">断开连接</string>
  <string name="list_host_edit">编辑主机</string>
  <string name="list_host_portforwards">编辑端口转发</string>
  <string name="list_host_delete">删除主机</string>
  <string name="list_host_empty">使用下面的快速连接框\n连接主机。</string>
  <string name="list_rotation_default">默认</string>
  <string name="list_rotation_land">强制横屏显示</string>
  <string name="list_rotation_port">强制竖屏显示</string>
  <string name="list_rotation_auto">自动</string>
  <string name="list_camera_ctrlaspace">Ctrl+A 然后 Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">无</string>
  <string name="list_delkey_backspace">退格键</string>
  <string name="list_delkey_del">删除键</string>
  <string name="delete_message">确定要删除\'%1$s\'吗？</string>
  <string name="delete_pos">是，删除</string>
  <string name="delete_neg">取消</string>
  <string name="disconnect_all_message">你确定你要断开所有连接的主机？</string>
  <string name="disconnect_all_pos">是的，断开</string>
  <string name="disconnect_all_neg">取消</string>
  <string name="terminal_no_hosts_connected">当前没有连接主机</string>
  <string name="terminal_connecting">正在通过%3$s连接到 %1$s:%2$d</string>
  <string name="terminal_sucess">验证主机 %1$s 键值： %2$s</string>
  <string name="terminal_failed">主机密钥验证失败。</string>
  <string name="terminal_using_s2c_algorithm">服务器到客户端算法：%1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">客户端到服务器算法：%1$s %2$s</string>
  <string name="terminal_using_algorithm">使用算法：%1$s %2$s</string>
  <string name="terminal_kex_algorithm">密钥交换算法: %s</string>
  <string name="terminal_auth">尝试身份验证</string>
  <string name="terminal_auth_pass">尝试 \'密码\' 身份验证</string>
  <string name="terminal_auth_pass_fail">\'密码\' 方式身份验证失败</string>
  <string name="terminal_auth_pubkey_any">尝试使用保存在内存中的公匙进行用户认证</string>
  <string name="terminal_auth_pubkey_invalid">所选公钥失效,请在主机中重新选择</string>
  <string name="terminal_auth_pubkey_specific">尝试以指定的公钥进行 \'公钥\' 方式身份验证</string>
  <string name="terminal_auth_pubkey_fail">以密钥 \'%1$s\' 进行 \'公钥\' 方式身份认证失败</string>
  <string name="terminal_auth_ki">尝试 \'键盘交互式\' 方式身份认证</string>
  <string name="terminal_auth_ki_fail">\'键盘交互式\' 方式身份认证失败</string>
  <string name="terminal_auth_fail">[该主机不支持用户口令认证或键盘交互式认证]</string>
  <string name="terminal_no_session">由于主机设置不能起动该会话。</string>
  <string name="terminal_enable_portfoward">启用端口转发：%1$s</string>
  <string name="local_shell_unavailable">失败! 本地Shell在该手机上不可用</string>
  <string name="notification_text">%1$s 需要你关注。</string>
  <string name="no">不</string>
  <string name="yes">确定</string>
  <string name="menu_colors_reset">重置</string>
  <string name="app_is_running">ConnectBot 正在运行</string>
  <string name="color_red">红色</string>
  <string name="color_green">绿色</string>
  <string name="color_blue">蓝色</string>
  <string name="color_gray">灰色</string>
  <string name="colors_fg_label">前景色：%1$d</string>
  <string name="color_bg_label">背景色：%1$d</string>
  <string name="image_description_connected">已连接。</string>
  <string name="image_description_disconnected">已断开连接。</string>
  <string name="image_description_key_is_locked">密钥已锁。</string>
  <string name="image_description_toggle_control_character">切换控制字符。</string>
  <string name="image_description_send_escape_character">发送转义字符。</string>
  <string name="image_description_send_tab_character">发送TAB键。</string>
  <string name="image_description_hide_keyboard">隐藏键盘</string>
  <string name="image_description_show_keyboard">显示键盘。</string>
  <string name="image_description_up">向上的箭头</string>
  <string name="image_description_down">向下的箭头</string>
  <string name="image_description_left">向左的箭头</string>
  <string name="image_description_right">向右的箭头</string>
  <string name="image_description_volume">音量</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">协议</string>
  <string name="expand">展开</string>
  <string name="hostpref_authagent_with_confirmation">需要确认</string>
  <string name="hostpref_add_host">添加主机</string>
  <string name="hostpref_edit_host">保存主机</string>
  <string name="pubkey_add_new">添加新的公钥</string>
  <string name="pubkey_import_existing">导入已有的公钥</string>
  <string name="discard_host_changes_message">主机 URI 无效。你要放弃更改吗？</string>
  <string name="discard_host_button">放弃</string>
  <string name="discard_host_cancel_button">继续编辑</string>
  <string name="key_type_rsa_bits">RSA%d位</string>
  <string name="key_type_dsa_bits">DSA%d位</string>
  <string name="key_type_ec_bits">EC%d位</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">未知的密钥类型</string>
  <string name="key_attribute_encrypted">（暗号化）</string>
</resources>
