<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Simple, powerful, open-source SSH client.</string>
  <string name="service_desc">Maintains SSH connections and loaded pubkeys</string>
  <string name="title_hosts_list">Hosts</string>
  <string name="title_pubkey_list">Pubkeys</string>
  <string name="title_port_forwards_list">Port forwards</string>
  <string name="title_host_editor">Edit Host</string>
  <string name="title_help">Help</string>
  <string name="title_colors">Colours</string>
  <string name="title_color_picker">Pick a colour</string>
  <string name="title_settings">Settings</string>
  <string name="title_pubkey_generate">Generate</string>
  <string name="help_intro">Please select a topic below for more information on a particular subject.</string>
  <string name="terms_and_conditions">Terms &amp; Conditions</string>
  <string name="hints">Hints</string>
  <string name="host_shortcuts_header">Host Shortcuts</string>
  <string name="host_shortcuts_content">Long-press on your Android desktop to create direct shortcuts to frequently-used SSH hosts.</string>
  <string name="scroll_hints_header">Scroll back / Scroll forward</string>
  <string name="scroll_hints_content">Swiping your finger up on the right side of the screen allows you to scroll backward and forward in the local terminal buffer history.</string>
  <string name="scrolling_back">Scrolling back</string>
  <string name="scrolling_forward">Scrolling forward</string>
  <string name="page_updn_header">Page Up / Page Down</string>
  <string name="page_updn_content">NOTE: This must be enabled in settings.\n\nSwiping your finger up and down on the left third of the screen will send a page up and page down key to the remote host. Many programs map this to scrolling back into history such as irssi or tinyfugue.</string>
  <string name="page_up">Page up</string>
  <string name="page_down">Page down</string>
  <string name="switching_hosts_header">Switching Hosts</string>
  <string name="switching_hosts_content">Swiping your finger from one side of the screen to the other will switch between currently connected hosts.</string>
  <string name="next_host">Next host</string>
  <string name="prev_host">Previous host</string>
  <string name="keyboard_shortcuts">Keyboard Shortcuts</string>
  <string name="increase_font_size">Increase Font Size</string>
  <string name="increase_font_shortcut">Ctrl and +</string>
  <string name="decrease_font_size">Decrease Font Size</string>
  <string name="decrease_font_shortcut">Ctrl and -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Generate</string>
  <string name="pubkey_delete">Delete key</string>
  <string name="pubkey_gather_entropy">Gathering Entropy</string>
  <string name="pubkey_touch_prompt">Touch this box to gather randomness: %1$d%% done</string>
  <string name="pubkey_touch_hint">In order to assure randomness during the key generation, move your finger randomly over the box below.</string>
  <string name="pubkey_generating">Generating key pair…</string>
  <string name="pubkey_copy_private">Copy private key</string>
  <string name="pubkey_copy_public">Copy public key</string>
  <string name="pubkey_list_empty">Tap \"Menu\" to create\nor import key pairs.</string>
  <string name="pubkey_unknown_format">Unknown format</string>
  <string name="pubkey_change_password">Change password</string>
  <string name="pubkey_list_pick">Pick from /sdcard</string>
  <string name="pubkey_import_parse_problem">Problem parsing imported private key</string>
  <string name="pubkey_unlock">Unlock key</string>
  <string name="pubkey_failed_add">Bad password for key \'%1$s\'. Authentication failed.</string>
  <string name="pubkey_memory_load">Load into memory</string>
  <string name="pubkey_memory_unload">Unload from memory</string>
  <string name="pubkey_load_on_start">Load key on start</string>
  <string name="pubkey_confirm_use">Confirm before use</string>
  <string name="portforward_list_empty">Tap \"Menu\" to create\nport forwards.</string>
  <string name="portforward_edit">Edit port forward</string>
  <string name="portforward_delete">Delete port forward</string>
  <string name="prompt_nickname">Nickname:</string>
  <string name="prompt_nickname_hint_pubkey">My work key</string>
  <string name="prompt_source_port">Source port:</string>
  <string name="prompt_destination">Destination:</string>
  <string name="prompt_old_password">Old password:</string>
  <string name="prompt_password">Password:</string>
  <string name="prompt_again">(again)</string>
  <string name="prompt_type">Type:</string>
  <string name="prompt_password_can_be_blank">Note: password can be blank</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Password for key \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Allow remote host to\nuse key \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</string>
  <string name="host_verification_failure_warning">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\nIt is also possible that the host key has just been changed.</string>
  <string name="prompt_host_disconnected">Host has disconnected.\nClose session?</string>
  <string name="prompt_continue_connecting">Are you sure you want\nto continue connecting?</string>
  <string name="host_authenticity_warning">The authenticity of host \'%1$s\' can\'t be established.</string>
  <string name="host_fingerprint">Host %1$s key fingerprint is %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Passwords do not match!</string>
  <string name="alert_wrong_password_msg">Wrong password!</string>
  <string name="alert_key_corrupted_msg">Private key appears corrupt!</string>
  <string name="alert_sdcard_absent">SD card is not inserted!</string>
  <string name="button_change">Change</string>
  <string name="button_resize">Resize</string>
  <string name="alert_disconnect_msg">Connection Lost</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal emulation</string>
  <string name="pref_emulation_title">Emulation mode</string>
  <string name="pref_emulation_summary">Terminal emulation mode to use for PTY connections</string>
  <string name="pref_scrollback_title">Scrollback size</string>
  <string name="pref_scrollback_summary">Size of scrollback buffer to keep in memory for each console</string>
  <string name="pref_backupkeys_title">Backup pubkeys</string>
  <string name="pref_backupkeys_summary">Keep back-ups of the private keys using Android\'s backup mechanism</string>
  <string name="pref_ui_category">User interface</string>
  <string name="pref_rotation_title">Rotation mode</string>
  <string name="pref_rotation_summary">How to change rotation when keyboard popped in/out</string>
  <string name="pref_titlebarhide_title">Autohide title bar</string>
  <string name="pref_titlebarhide_summary">Tap console to show title bar and access menu</string>
  <string name="pref_alwaysvisible_title">Special keys always visible</string>
  <string name="pref_pg_updn_gesture_title">Page up/down gesture</string>
  <string name="pref_pg_updn_gesture_summary">Swipe the left third of the screen to send pg up/dn to the terminal</string>
  <string name="pref_fullscreen_title">Full screen</string>
  <string name="pref_fullscreen_summary">Hide status bar while in console</string>
  <string name="pref_keyboard_category">Keyboard</string>
  <string name="pref_shiftfkeys_title">Shift+num are F-keys</string>
  <string name="pref_shiftfkeys_summary">On hardware keyboards, number keys send F1-F10 with shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num are F-keys</string>
  <string name="pref_ctrlfkeys_summary">On software keyboards, number keys send F1-F10 with ctrl</string>
  <string name="pref_volumefont_title">Volume keys change font size</string>
  <string name="pref_volumefont_summary">Font size can also be changed in per-host settings</string>
  <string name="pref_memkeys_title">Remember keys in memory</string>
  <string name="pref_memkeys_summary">Keep unlocked keys in memory until backend service is terminated</string>
  <string name="pref_conn_persist_title">Persist connections</string>
  <string name="pref_conn_persist_summary">Force connections to stay connected while in background</string>
  <string name="pref_keymode_title">Directory shortcuts</string>
  <string name="pref_keymode_summary">Select how to use Alt for \'/\' and Shift for Tab</string>
  <string name="pref_stickymodifiers_title">Sticky modifiers</string>
  <string name="pref_stickymodifiers_summary">Modifier keys remain enabled until another key is pressed</string>
  <string name="only_alt">Only alt</string>
  <string name="pref_camera_title">Camera shortcut</string>
  <string name="pref_camera_summary">Select which shortcut to trigger when the camera button is pushed</string>
  <string name="pref_keepalive_title">Keep screen awake</string>
  <string name="pref_keepalive_summary">Prevent the screen from turning off when working in a console</string>
  <string name="pref_wifilock_title">Keep Wi-Fi active</string>
  <string name="pref_wifilock_summary">Prevent Wi-Fi from turning off when a session is active</string>
  <string name="pref_bumpyarrows_title">Bumpy arrows</string>
  <string name="pref_bumpyarrows_summary">Vibrate when sending arrow keys; useful for laggy connections</string>
  <string name="pref_bell_category">Terminal bell</string>
  <string name="pref_bell_title">Audible bell</string>
  <string name="pref_bell_volume_title">Bell volume</string>
  <string name="pref_bell_vibrate_title">Vibrate on bell</string>
  <string name="pref_bell_notification_title">Background notifications</string>
  <string name="pref_bell_notification_summary">Send notification when a terminal running in the background sounds a bell.</string>
  <string name="list_keymode_right">Use right-side keys</string>
  <string name="list_keymode_left">Use left-side keys</string>
  <string name="list_keymode_none">Disable</string>
  <string name="list_pubkeyids_none">Do not use keys</string>
  <string name="list_pubkeyids_any">Use any unlocked key</string>
  <string name="hostpref_nickname_title">Nickname</string>
  <string name="hostpref_color_title">Colour category</string>
  <string name="hostpref_fontsize_title">Font size (pt)</string>
  <string name="hostpref_pubkeyid_title">Use pubkey authentication</string>
  <string name="hostpref_authagent_title">Use SSH auth agent</string>
  <string name="hostpref_postlogin_title">Post-login automation</string>
  <string name="hostpref_postlogin_summary">Commands to run on remote server once authenticated</string>
  <string name="hostpref_compression_title">Compression</string>
  <string name="hostpref_compression_summary">This may help with slower networks</string>
  <string name="hostpref_wantsession_title">Start shell session</string>
  <string name="hostpref_wantsession_summary">Disable this preference to only use port forwards</string>
  <string name="hostpref_stayconnected_title">Stay connected</string>
  <string name="hostpref_stayconnected_summary">Try to reconnect to host if disconnected</string>
  <string name="hostpref_quickdisconnect_title">Close on disconnect</string>
  <string name="hostpref_quickdisconnect_summary">Close immediately after remote disconnect without prompting.</string>
  <string name="hostpref_delkey_title">DEL Key</string>
  <string name="hostpref_encoding_title">Encoding</string>
  <string name="hostpref_username_title">Username</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Never connected</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copied %1$d byte to clipboard</item>
    <item quantity="other">Copied %1$d bytes to clipboard</item>
  </plurals>
  <string name="console_copy_start">Touch and drag\nor use directional pad\nto select area to copy</string>
  <string name="console_menu_close">Close</string>
  <string name="console_menu_copy">Copy</string>
  <string name="console_menu_paste">Paste</string>
  <string name="console_menu_portforwards">Port Forwards</string>
  <string name="console_menu_resize">Force Size</string>
  <string name="console_menu_urlscan">URL Scan</string>
  <string name="button_yes">Yes</string>
  <string name="button_no">No</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Remote</string>
  <string name="portforward_dynamic">Dynamic (SOCKS)</string>
  <string name="portforward_pos">Create port forward</string>
  <string name="portforward_problem">Problem creating port forward, maybe you\'re using ports under 1024 or port is already used?</string>
  <string name="format_username">username</string>
  <string name="format_hostname">hostname</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Manage Pubkeys</string>
  <string name="list_menu_sortcolor">Sort by colour</string>
  <string name="list_menu_sortname">Sort by name</string>
  <string name="list_menu_disconnect">Disconnect All</string>
  <string name="list_menu_settings">Settings</string>
  <string name="list_host_disconnect">Disconnect</string>
  <string name="list_host_edit">Edit host</string>
  <string name="list_host_portforwards">Edit port forwards</string>
  <string name="list_host_delete">Delete host</string>
  <string name="list_host_empty">No hosts created yet.</string>
  <string name="list_rotation_default">Default</string>
  <string name="list_rotation_land">Force landscape</string>
  <string name="list_rotation_port">Force portrait</string>
  <string name="list_rotation_auto">Automatic</string>
  <string name="list_camera_ctrlaspace">Ctrl+A then Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">None</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Are you sure you want to delete \'%1$s\'?</string>
  <string name="delete_pos">Yes, delete</string>
  <string name="delete_neg">Cancel</string>
  <string name="disconnect_all_message">Are you sure you want to disconnect from all connected hosts?</string>
  <string name="disconnect_all_pos">Yes, disconnect</string>
  <string name="disconnect_all_neg">Cancel</string>
  <string name="terminal_no_hosts_connected">No hosts currently connected</string>
  <string name="terminal_connecting">Connecting to %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Verified host \'%1$s\' key: %2$s</string>
  <string name="terminal_failed">Host key verification failed.</string>
  <string name="terminal_using_s2c_algorithm">Server-to-client algorithm: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Client-to-server algorithm: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Using algorithm: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Key exchange algorithm: %s</string>
  <string name="terminal_auth">Trying to authenticate</string>
  <string name="terminal_auth_pass">Attempting \'password\' authentication</string>
  <string name="terminal_auth_pass_fail">Authentication method \'password\' failed</string>
  <string name="terminal_auth_pubkey_any">Attempting \'publickey\' authentication with any in-memory public keys</string>
  <string name="terminal_auth_pubkey_invalid">Selected public key is invalid, try reselecting key in host editor</string>
  <string name="terminal_auth_pubkey_specific">Attempting \'publickey\' authentication with a specific public key</string>
  <string name="terminal_auth_pubkey_fail">Authentication method \'publickey\' with key \'%1$s\' failed</string>
  <string name="terminal_auth_ki">Attempting \'keyboard-interactive\' authentication</string>
  <string name="terminal_auth_ki_fail">Authentication method \'keyboard-interactive\' failed</string>
  <string name="terminal_auth_fail">[Your host doesn\'t support \'password\' or \'keyboard-interactive\' authentication.]</string>
  <string name="terminal_no_session">Session will not be started due to host preference.</string>
  <string name="terminal_enable_portfoward">Enable port forward: %1$s</string>
  <string name="local_shell_unavailable">Failure! Local shell is unavailable on this phone.</string>
  <string name="notification_text">%1$s wants your attention.</string>
  <string name="no">No</string>
  <string name="yes">Yes</string>
  <string name="menu_colors_reset">Reset</string>
  <string name="app_is_running">ConnectBot is running</string>
  <string name="color_red">red</string>
  <string name="color_green">green</string>
  <string name="color_blue">blue</string>
  <string name="color_gray">grey</string>
  <string name="colors_fg_label">FG: %1$d</string>
  <string name="color_bg_label">BG: %1$d</string>
  <string name="image_description_connected">Connected.</string>
  <string name="image_description_disconnected">Disconnected.</string>
  <string name="image_description_key_is_locked">Key is locked.</string>
  <string name="image_description_toggle_control_character">Toggle control character.</string>
  <string name="image_description_send_escape_character">Send escape character.</string>
  <string name="image_description_send_tab_character">Send TAB character.</string>
  <string name="image_description_hide_keyboard">Hide keyboard.</string>
  <string name="image_description_show_keyboard">Show keyboard.</string>
  <string name="image_description_up">Arrow up</string>
  <string name="image_description_down">Arrow down</string>
  <string name="image_description_left">Arrow left</string>
  <string name="image_description_right">Arrow right</string>
  <string name="image_description_volume">Volume</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protocol</string>
  <string name="expand">Expand</string>
  <string name="hostpref_authagent_with_confirmation">require confirmation</string>
  <string name="hostpref_add_host">Add host</string>
  <string name="hostpref_edit_host">Save host</string>
  <string name="pubkey_add_new">Add new pubkey</string>
  <string name="pubkey_import_existing">Import existing pubkey</string>
  <string name="discard_host_changes_message">Host URI is invalid. Would you like to discard changes?</string>
  <string name="discard_host_button">Discard</string>
  <string name="discard_host_cancel_button">Keep editing</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Key type unknown</string>
  <string name="key_attribute_encrypted">(encrypted)</string>
</resources>
