<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Једноставан, моћан, ССХ клијент отвореног кôда.</string>
  <string name="service_desc">Одржава ССХ везе и учитане јавне кључеве</string>
  <string name="title_hosts_list">Домаћини</string>
  <string name="title_pubkey_list">Јавни кључеви</string>
  <string name="title_port_forwards_list">Прослеђени портови</string>
  <string name="title_host_editor">Уреди домаћина</string>
  <string name="title_help">Помоћ</string>
  <string name="title_colors">Боје</string>
  <string name="title_color_picker">Изаберите боју</string>
  <string name="help_intro">Изаберите тему испод за више информација о поједином предмету.</string>
  <string name="pubkey_generate">Генериши</string>
  <string name="pubkey_delete">Обриши кључ</string>
  <string name="pubkey_gather_entropy">Сакупљам ентропију</string>
  <string name="pubkey_touch_prompt">Додирните овде да бисте сакупили ентропију: %1$d%% завршено</string>
  <string name="pubkey_touch_hint">Да бисте осигурали насумичност током генерисања кључа, померајте прст насумично преко поља испод.</string>
  <string name="pubkey_generating">Генеришем пар кључева…</string>
  <string name="pubkey_copy_private">Копирај приватни кључ</string>
  <string name="pubkey_copy_public">Копирај јавни кључ</string>
  <string name="pubkey_list_empty">Тапните „Мени“ да бисте направили \nили увезли пар кључева.</string>
  <string name="pubkey_unknown_format">Непознат формат</string>
  <string name="pubkey_change_password">Измени лозинку</string>
  <string name="pubkey_list_pick">Изабери са /sdcard</string>
  <string name="pubkey_import_parse_problem">Проблем рашчлањивања увезеног приватног кључа</string>
  <string name="pubkey_unlock">Откључај кључ</string>
  <string name="pubkey_failed_add">Лоша лозинка за кључ „%1$s“. Аутентификација није успела.</string>
  <string name="pubkey_memory_load">Учитај у меморију</string>
  <string name="pubkey_memory_unload">Уклони из меморије</string>
  <string name="pubkey_load_on_start">Учитај кључеве по покретању</string>
  <string name="pubkey_confirm_use">Потврди пре употребе</string>
  <string name="portforward_list_empty">Тапните „Мени“ да бисте направили\nпрослеђење порта.</string>
  <string name="portforward_edit">Уреди прослеђење порта</string>
  <string name="portforward_delete">Обриши прослеђење порта</string>
  <string name="prompt_nickname">Надимак:</string>
  <string name="prompt_nickname_hint_pubkey">Мој радни кључ</string>
  <string name="prompt_source_port">Изворни порт:</string>
  <string name="prompt_destination">Одредиште:</string>
  <string name="prompt_old_password">Стара лозинка:</string>
  <string name="prompt_password">Лозинка:</string>
  <string name="prompt_again">(поново)</string>
  <string name="prompt_type">Тип:</string>
  <string name="prompt_password_can_be_blank">Напомена: лозинка може да буде празна</string>
  <string name="prompt_bits">Бита:</string>
  <string name="prompt_pubkey_password">Лозинка за кључ „%1$s“</string>
  <string name="prompt_allow_agent_to_use_key">Дозволити удаљеном домаћину да\nкористи тастер „%1$s“?</string>
  <string name="host_verification_failure_warning_header">УПОЗОРЕЊЕ: ИДЕНТИФИКАЦИЈА УДАЉЕНОГ ДОМАЋИНА ЈЕ ИЗМЕЊЕНА!</string>
  <string name="host_verification_failure_warning">МОГУЋЕ ЈЕ ДА НЕКО РАДИ НЕШТО ЛОШЕ!\nНеко вас можда управо прислушкује (човек-између напад)!\nТакође је могуће да је кључ домаћина управо измењен.</string>
  <string name="prompt_host_disconnected">Домаћин је прекинуо везу.\nДа затворим сесију?</string>
  <string name="prompt_continue_connecting">Желите ли заиста да\nнаставите повезивање?</string>
  <string name="host_authenticity_warning">Не могу да утврдим аутентичност домаћина „%1$s“.</string>
  <string name="host_fingerprint">Отисак домаћина %1$s је %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Лозинке се поклапају!</string>
  <string name="alert_wrong_password_msg">Погрешна лозинка!</string>
  <string name="alert_key_corrupted_msg">Изгледа да је приватни кључ покварен!</string>
  <string name="alert_sdcard_absent">СД картица није уметнута!</string>
  <string name="button_change">Измени</string>
  <string name="button_resize">Промени величину</string>
  <string name="alert_disconnect_msg">Веза изгубљена</string>
  <string name="msg_copyright">Ауторско право © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Емулација терминала</string>
  <string name="pref_emulation_title">Режим емулације</string>
  <string name="pref_emulation_summary">Режим емулације терминала за PTY везе</string>
  <string name="pref_scrollback_title">Величина преписа</string>
  <string name="pref_scrollback_summary">Величина бафера преписа који се држи у меморији за сваку конзолу</string>
  <string name="pref_ui_category">Корисничко сучеље</string>
  <string name="pref_rotation_title">Режим ротације</string>
  <string name="pref_rotation_summary">Како променити ротацију при извлачењу/увлачењу тастатуре</string>
  <string name="pref_titlebarhide_title">Аутоматски сакриј траку наслова</string>
  <string name="pref_titlebarhide_summary">Тапните конзолу да бисте приказали траку наслова и приступили менију</string>
  <string name="pref_fullscreen_title">Цео екран</string>
  <string name="pref_fullscreen_summary">Сакриј траку стања при раду у конзоли</string>
  <string name="pref_keyboard_category">Тастатура</string>
  <string name="pref_shiftfkeys_title">Shift+num су F-тастери</string>
  <string name="pref_shiftfkeys_summary">На хардверским тастатурама, тастери бројева шаљу F1-F10 са Shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num су F-тастери</string>
  <string name="pref_ctrlfkeys_summary">На софтверским тастатурама, тастери бројева шаљу F1-F10 са Ctrl</string>
  <string name="pref_volumefont_title">Тастери за звук мењају вел. фонта</string>
  <string name="pref_volumefont_summary">Величину фонта такође можете да мењате у поставкама по домаћину</string>
  <string name="pref_memkeys_title">Држи кључеве у меморији</string>
  <string name="pref_memkeys_summary">Држи откључане кључеве у меморији док се позадински сервис не оконча</string>
  <string name="pref_conn_persist_title">Трајне везе</string>
  <string name="pref_conn_persist_summary">Присили одржање веза при раду у позадини</string>
  <string name="pref_keymode_title">Пречице директоријума</string>
  <string name="pref_keymode_summary">Одредите како користити Alt за „/“ и Shift за табулатор</string>
  <string name="pref_stickymodifiers_title">Лепљиви модификатори</string>
  <string name="pref_stickymodifiers_summary">Модификаторски тастери остају укључени до притиска на други тастер</string>
  <string name="only_alt">Само Alt</string>
  <string name="pref_camera_title">Пречица камере</string>
  <string name="pref_camera_summary">Одредите пречицу за окидање по притиску на тастер камере</string>
  <string name="pref_keepalive_title">Држи екран укљученим</string>
  <string name="pref_keepalive_summary">Спречи искључивање екрана при раду у конзоли</string>
  <string name="pref_wifilock_title">Држи бежични активним</string>
  <string name="pref_wifilock_summary">Спречи искључивање бежичног кад је сесија активна</string>
  <string name="pref_bumpyarrows_title">Џомбасте стрелице</string>
  <string name="pref_bell_category">Звоно терминала</string>
  <string name="pref_bell_title">Звучно звоно</string>
  <string name="pref_bell_volume_title">Јачина звука звона</string>
  <string name="pref_bell_vibrate_title">Вибрирај на звоно</string>
  <string name="pref_bell_notification_title">Позадинска обавештења</string>
  <string name="pref_bell_notification_summary">Прикажи обавештење кад терминал у позадини огласи звоно.</string>
  <string name="list_keymode_right">Користи тастере десне стране</string>
  <string name="list_keymode_left">Користи тастере леве стране</string>
  <string name="list_keymode_none">Онемогући</string>
  <string name="list_pubkeyids_none">Не користи кључеве</string>
  <string name="list_pubkeyids_any">Користи било који откључани кључ</string>
  <string name="hostpref_nickname_title">Надимак</string>
  <string name="hostpref_color_title">Категорија боје</string>
  <string name="hostpref_fontsize_title">Величина фонта (pt)</string>
  <string name="hostpref_pubkeyid_title">Користи аутентификацију кључем</string>
  <string name="hostpref_authagent_title">Користи ССХ агента за аутентификацију</string>
  <string name="hostpref_postlogin_title">Аутоматизација по пријави</string>
  <string name="hostpref_postlogin_summary">Наредбе за покретање на удаљеном серверу након аутентификације</string>
  <string name="hostpref_compression_title">Компресија</string>
  <string name="hostpref_compression_summary">Ово може да помогне при спорим мрежама</string>
  <string name="hostpref_wantsession_title">Покрени сесију шкољке</string>
  <string name="hostpref_wantsession_summary">Онемогућите да бисте користили само прослеђења портова</string>
  <string name="hostpref_stayconnected_title">Остани повезан</string>
  <string name="hostpref_stayconnected_summary">Покушај се поново повезати по прекиду везе</string>
  <string name="hostpref_quickdisconnect_title">Затвори по прекиду</string>
  <string name="hostpref_quickdisconnect_summary">Затвори без питања одмах по прекиду везе.</string>
  <string name="hostpref_delkey_title">DEL тастер</string>
  <string name="hostpref_encoding_title">Кодирање</string>
  <string name="hostpref_username_title">Корисничко име</string>
  <string name="hostpref_hostname_title">Домаћин</string>
  <string name="hostpref_port_title">Порт</string>
  <string name="bind_never">Никад повезиван</string>
  <plurals name="console_copy_done">
    <item quantity="one">Копирано %1$d бајта на клипборд</item>
    <item quantity="few">Копирано %1$d бајта на клипборд</item>
    <item quantity="other">Копирано %1$d бајта на клипборд</item>
  </plurals>
  <string name="console_copy_start">Додирните и превуците\nили користите дирекциони контролер\nда изаберете површину за копирање</string>
  <string name="console_menu_close">Затвори</string>
  <string name="console_menu_copy">Копирај</string>
  <string name="console_menu_paste">Налепи</string>
  <string name="console_menu_portforwards">Прослеђења портова</string>
  <string name="console_menu_resize">Наметни величину</string>
  <string name="console_menu_urlscan">Тражење УРЛова</string>
  <string name="button_yes">Да</string>
  <string name="button_no">Не</string>
  <string name="portforward_local">локални</string>
  <string name="portforward_remote">удаљени</string>
  <string name="portforward_dynamic">динамички (СОЦКС)</string>
  <string name="portforward_pos">Направи прослеђење порта</string>
  <string name="portforward_problem">Појавио се проблем при прављењу прослеђења порта. Можда користите портове испод 1024 или је порт већ у употреби?</string>
  <string name="format_username">korisnik</string>
  <string name="format_hostname">domacin</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Управљај кључевима</string>
  <string name="list_menu_sortcolor">Поређај по боји</string>
  <string name="list_menu_sortname">Поређај по имену</string>
  <string name="list_menu_settings">Поставке</string>
  <string name="list_host_disconnect">Прекини везу</string>
  <string name="list_host_edit">Уреди домаћина</string>
  <string name="list_host_portforwards">Уреди прослеђења портова</string>
  <string name="list_host_delete">Обриши домаћина</string>
  <string name="list_host_empty">Користите поље за брзо повезивање \nиспод да бисте се повезали са домаћином.</string>
  <string name="list_rotation_default">Подразумевана</string>
  <string name="list_rotation_land">Наметни пејзаж</string>
  <string name="list_rotation_port">Наметни портрет</string>
  <string name="list_rotation_auto">Аутоматска</string>
  <string name="list_camera_ctrlaspace">Ctrl+A онда размакница</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ништа</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Обриши</string>
  <string name="delete_message">Желите ли заиста да обришете „%1$s“?</string>
  <string name="delete_pos">Да, обриши</string>
  <string name="delete_neg">Одустани</string>
  <string name="terminal_no_hosts_connected">Нема повезаних домаћина тренутно</string>
  <string name="terminal_connecting">Повезујем се са %1$s:%2$d преко %3$s</string>
  <string name="terminal_sucess">Verified host \'%1$s\' key: %2$s</string>
  <string name="terminal_failed">Host key verification failed.</string>
  <string name="terminal_using_s2c_algorithm">Сервер-клијент алгоритам: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Клијент-сервер алгоритам: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Користим алгоритам: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Кеи Екцханге алгоритам: %s</string>
  <string name="terminal_auth">Покушавам аутентификацију</string>
  <string name="terminal_auth_pass">Покушавам аутентификацију лозинком</string>
  <string name="terminal_auth_pass_fail">Метода аутентификације лозинком није успела</string>
  <string name="terminal_auth_pubkey_any">Покушавам аутентификацију кључем помоћу било којег јавног кључа у меморији</string>
  <string name="terminal_auth_pubkey_invalid">Изабрани јавни кључ није исправан, покушајте поново изабрати кључ у уређивачу домаћина</string>
  <string name="terminal_auth_pubkey_specific">Покушавам аутентификацију кључем помоћу наведеног јавног кључа</string>
  <string name="terminal_auth_pubkey_fail">Метода аутентификације кључем помоћу кључа „%1$s“ није успела</string>
  <string name="terminal_auth_ki">Покушавам аутентификацију интерактивном тастатуром</string>
  <string name="terminal_auth_ki_fail">Метода аутентификације интерактивном тастатуром није успела</string>
  <string name="terminal_auth_fail">[Ваш домаћин не подржава аутентификацију лозинком или интерактивном тастатуром.]</string>
  <string name="terminal_no_session">Сесија неће бити покренута због поставке домаћина.</string>
  <string name="terminal_enable_portfoward">Омогући прослеђење порта: %1$s</string>
  <string name="local_shell_unavailable">Неуспех! Нема локалне шкољке на овом телефону.</string>
  <string name="notification_text">%1$s жели вашу пажњу.</string>
  <string name="no">Не</string>
  <string name="yes">Да</string>
  <string name="menu_colors_reset">Ресетуј</string>
  <string name="app_is_running">Конектбот је покренут</string>
  <string name="color_red">црвена</string>
  <string name="color_green">зелена</string>
  <string name="color_blue">плава</string>
  <string name="color_gray">сива</string>
  <string name="colors_fg_label">FG: %1$d</string>
  <string name="color_bg_label">BG: %1$d</string>
  <string name="image_description_connected">Повезан.</string>
  <string name="image_description_key_is_locked">Кључ је закључан.</string>
  <string name="image_description_toggle_control_character">Мењај контролни знак.</string>
  <string name="image_description_send_escape_character">Пошаљи Esc знак.</string>
  <string name="image_description_show_keyboard">Прикажи тастатуру.</string>
</resources>
