<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Prosty, wszechstronny i otwarty klient SSH</string>
  <string name="service_desc">Zarządza połączeniami SSH i załadowanymi kluczami publicznymi</string>
  <string name="title_hosts_list">Hosty</string>
  <string name="title_pubkey_list">Klucze publiczne</string>
  <string name="title_port_forwards_list">Przekierowania portów</string>
  <string name="title_host_editor">Edytuj host</string>
  <string name="title_help">Pomoc</string>
  <string name="title_colors">Kolory</string>
  <string name="title_color_picker">Wybór koloru</string>
  <string name="title_settings">Ustawiania</string>
  <string name="title_pubkey_generate">Generuj</string>
  <string name="help_intro">Proszę wybrać temat poniżej aby uzyskać więcej informacji na konkretny temat.</string>
  <string name="terms_and_conditions">Zasady i warunki</string>
  <string name="hints">Podpowiedzi</string>
  <string name="host_shortcuts_header">Skróty hosta</string>
  <string name="host_shortcuts_content">Kliknij i przytrzymaj palec na pulpicie aby stworzyć bezpośrednie skróty do często używanych hostów SSH</string>
  <string name="scroll_hints_header">Przewijanie do tyłu / Przewijanie do przodu</string>
  <string name="scrolling_back">Przewijanie do tyłu</string>
  <string name="scrolling_forward">Przewijanie do przodu</string>
  <string name="switching_hosts_header">Zmiana hosta</string>
  <string name="next_host">Następny host</string>
  <string name="prev_host">Poprzedni host</string>
  <string name="keyboard_shortcuts">Skróty Klawiszowe</string>
  <string name="pubkey_generate">Wygeneruj</string>
  <string name="pubkey_delete">Usuń klucz</string>
  <string name="pubkey_gather_entropy">Zbieranie danych losowych</string>
  <string name="pubkey_touch_prompt">Dotknij to pole, żeby losowo wygenerować dane. Ukończono: %1$d%%</string>
  <string name="pubkey_touch_hint">Dla niepowtarzalności klucza, poruszaj losowo palcem po polu poniżej.</string>
  <string name="pubkey_generating">Generowanie pary kluczy…</string>
  <string name="pubkey_copy_private">Kopiuj klucz prywatny</string>
  <string name="pubkey_copy_public">Kopiuj klucz publiczny</string>
  <string name="pubkey_list_empty">Naciśnij \"Menu\", by utworzyć\nlub zaimportować parę kluczy.</string>
  <string name="pubkey_unknown_format">Nieznany format</string>
  <string name="pubkey_change_password">Zmień hasło</string>
  <string name="pubkey_list_pick">Wybierz z karty SD</string>
  <string name="pubkey_import_parse_problem">Niewłaściwy format importowanego klucza prywatnego</string>
  <string name="pubkey_unlock">Odblokuj klucz</string>
  <string name="pubkey_failed_add">Nieprawidłowe hasło dla klucza \'%1$s\'. Uwierzytelnienie nie powiodło się.</string>
  <string name="pubkey_memory_load">Załaduj do pamięci</string>
  <string name="pubkey_memory_unload">Usuń z pamięci</string>
  <string name="pubkey_load_on_start">Załaduj klucz przy uruchamianiu</string>
  <string name="pubkey_confirm_use">Potwierdź przed użyciem</string>
  <string name="portforward_list_empty">Naciśnij \"Menu\",\nżeby stworzyć przekierowanie portu.</string>
  <string name="portforward_edit">Edytuj przekierowanie portu</string>
  <string name="portforward_delete">Usuń przekierowanie portu</string>
  <string name="prompt_nickname">Skrócona nazwa:</string>
  <string name="prompt_nickname_hint_pubkey">Klucz służbowy</string>
  <string name="prompt_source_port">Port żródłowy</string>
  <string name="prompt_destination">Host docelowy:</string>
  <string name="prompt_old_password">Stare hasło:</string>
  <string name="prompt_password">Hasło:</string>
  <string name="prompt_again">(ponownie)</string>
  <string name="prompt_type">Typ:</string>
  <string name="prompt_password_can_be_blank">Uwaga: hasło może być puste</string>
  <string name="prompt_bits">Bity:</string>
  <string name="prompt_pubkey_password">Proszę podać hasło dla klucza \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Zezwolić zdalnemu hostowi na\nużycie klucza \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">OSTRZEŻENIE: DANE IDENTYFIKACYJNE ZDALNEGO HOSTU ZMIENIŁY SIĘ!</string>
  <string name="host_verification_failure_warning">MOŻLIWE, ŻE STAŁEŚ SIĘ OFIARĄ ATAKU!\nPrawdopodobnie jest to atak: man-in-the-middle!\nJednak możliwe jest to, że zmienił się tylko klucz hostu.</string>
  <string name="prompt_host_disconnected">Host rozłączył się.\nZamknąć sesję?</string>
  <string name="prompt_continue_connecting">Czy na pewno chcesz\nkontynuować połączenie?</string>
  <string name="host_authenticity_warning">Autentyczność hostu \'%1$s\' nie może zostać ustalona.</string>
  <string name="host_fingerprint">Odcisk hostu %1$s to %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Hasła nie zgadzają się!</string>
  <string name="alert_wrong_password_msg">Nieprawidłowe hasło!</string>
  <string name="alert_key_corrupted_msg">Klucz prywatny wydaje się być uszkodzony!</string>
  <string name="alert_sdcard_absent">Brak karty SD</string>
  <string name="button_change">Zmień</string>
  <string name="button_resize">Zmień rozmiar</string>
  <string name="alert_disconnect_msg">Połączenie utracone</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulacja terminalu</string>
  <string name="pref_emulation_title">Tryb emulacji</string>
  <string name="pref_emulation_summary">Emulacja terminalu dla połączeń PTY</string>
  <string name="pref_scrollback_title">Rozmiar buforu przewijania</string>
  <string name="pref_scrollback_summary">Rozmiar pamięci dla buforu przewijania dla każdej konsoli</string>
  <string name="pref_backupkeys_title">Kopia zapasowa kluczy publicznych</string>
  <string name="pref_ui_category">Interfejs użytkownika</string>
  <string name="pref_rotation_title">Sposób orientacji ekranu</string>
  <string name="pref_rotation_summary">Sposób orientacji ekranu przy wysuniętej/wsuniętej klawiaturze</string>
  <string name="pref_titlebarhide_title">Automatycznie chowaj pasek tytułowy</string>
  <string name="pref_alwaysvisible_title">Specjalne klawisze zawsze widoczne</string>
  <string name="pref_fullscreen_title">Pełny ekran</string>
  <string name="pref_fullscreen_summary">Ukryj pasek statusu podczas pracy w konsoli</string>
  <string name="pref_keyboard_category">Klawiatura</string>
  <string name="pref_volumefont_title">Klawisz głośności zmienia wielkość czcionki</string>
  <string name="pref_memkeys_title">Zapamiętaj klucze w pamięci</string>
  <string name="pref_memkeys_summary">Trzymaj odblokowane klucze w pamięci dopóki usługa się nie rozłączy</string>
  <string name="pref_conn_persist_title">Utrzymuj połącznia</string>
  <string name="pref_conn_persist_summary">Wymuś utrzymanie połączeń, gdy aplikacja działa w tle</string>
  <string name="pref_keymode_title">Skróty klawiaturowe</string>
  <string name="pref_keymode_summary">Wybierz, którego Alt, Shift używać dla \'/\' oraz \'Tab\'</string>
  <string name="only_alt">Tylko Alt</string>
  <string name="pref_camera_title">Klawisz aparatu</string>
  <string name="pref_camera_summary">Wybierz jaki skrót ma być wywoływany po wciśnięciu klawisza aparatu</string>
  <string name="pref_keepalive_title">Wstrzymaj uśpienie ekranu</string>
  <string name="pref_keepalive_summary">Wstrzymaj uśpienie ekranu kiedy konsola jest aktywna</string>
  <string name="pref_wifilock_title">Wstrzymaj usypianie Wi-Fi</string>
  <string name="pref_wifilock_summary">Wstrzymaj usypianie Wi-Fi gdy sesja jest aktywna</string>
  <string name="pref_bumpyarrows_title">Podskakujące strzałki</string>
  <string name="pref_bumpyarrows_summary">Wibruj przy wysyłaniu klawisza strzałki. Przydatne przy kiepskich połączeniach</string>
  <string name="pref_bell_category">Brzęczyk terminalu</string>
  <string name="pref_bell_title">Brzęczyk słyszalny</string>
  <string name="pref_bell_volume_title">Głośność brzęczyka</string>
  <string name="pref_bell_vibrate_title">Włącz wibracje</string>
  <string name="pref_bell_notification_title">Powiadomienia w tle</string>
  <string name="pref_bell_notification_summary">Uruchom powiadomienie podczas akcji w zminimalizowanej aplikacji.</string>
  <string name="list_keymode_right">Używaj klawiszy z prawej strony</string>
  <string name="list_keymode_left">Używaj klawiszy z lewej strony</string>
  <string name="list_keymode_none">Wyłącz</string>
  <string name="list_pubkeyids_none">Nie używaj kluczy</string>
  <string name="list_pubkeyids_any">Użyj dowolnego odblokowanego klucza</string>
  <string name="hostpref_nickname_title">Nazwa skrócona</string>
  <string name="hostpref_color_title">Kolor kategorii</string>
  <string name="hostpref_fontsize_title">Rozmiar czcionki</string>
  <string name="hostpref_pubkeyid_title">Używaj kluczy publicznych do uwierzytelnienia</string>
  <string name="hostpref_authagent_title">Używaj agenta SSH dla uwierzytelniania</string>
  <string name="hostpref_postlogin_title">Wykonaj po zalogowaniu</string>
  <string name="hostpref_postlogin_summary">Komendy do wykonania po stronie serwera po zalogowaniu</string>
  <string name="hostpref_compression_title">Kompresja</string>
  <string name="hostpref_compression_summary">Może pomóc przy wolniejszych łączach</string>
  <string name="hostpref_wantsession_title">Uruchom sesję powłoki</string>
  <string name="hostpref_wantsession_summary">Wyłącz jeśli chcesz tylko przekierować porty</string>
  <string name="hostpref_stayconnected_title">Pozostań połączony</string>
  <string name="hostpref_stayconnected_summary">Spróbuj połączyć się z hostem ponownie po przerwaniu połączenia</string>
  <string name="hostpref_delkey_title">Klawisz DEL</string>
  <string name="hostpref_encoding_title">Kodowanie</string>
  <string name="hostpref_username_title">Nazwa użytkownika</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Nigdy nie połączono</string>
  <plurals name="console_copy_done">
    <item quantity="one">Skopiowano %1$d bajtów do schowka</item>
    <item quantity="few">Skopiowano %1$d bajt do schowka</item>
    <item quantity="many">Skopiowano %1$d bajtów do schowka</item>
    <item quantity="other"/>
  </plurals>
  <string name="console_copy_start">Dotknij i przeciągnij\nlub użyj trackball\'a\naby zaznaczyć obszar do skopiowania</string>
  <string name="console_menu_close">Zamknij</string>
  <string name="console_menu_copy">Kopiuj</string>
  <string name="console_menu_paste">Wklej</string>
  <string name="console_menu_portforwards">Przekierowania portów</string>
  <string name="console_menu_resize">Wymuś rozmiar</string>
  <string name="console_menu_urlscan">Szukaj URLi</string>
  <string name="button_yes">Tak</string>
  <string name="button_no">Nie</string>
  <string name="portforward_local">Lokalny</string>
  <string name="portforward_remote">Zdalny</string>
  <string name="portforward_dynamic">Dynamiczny (SOCKS)</string>
  <string name="portforward_pos">Utwórz przekierowanie portu</string>
  <string name="portforward_problem">Wystąpił problem podczas tworzenia przekierowania, być może użyłeś portu niższego niż 1024 lub port jest już używany?</string>
  <string name="format_username">Nazwa użytkownika</string>
  <string name="format_hostname">nazwa_hostu</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Zarządzaj kluczami publicznymi</string>
  <string name="list_menu_sortcolor">Sortuj według koloru</string>
  <string name="list_menu_sortname">Sortuj według nazwy</string>
  <string name="list_menu_disconnect">Rozłącz wszystkie</string>
  <string name="list_menu_settings">Ustawienia</string>
  <string name="list_host_disconnect">Rozłącz</string>
  <string name="list_host_edit">Edytuj host</string>
  <string name="list_host_portforwards">Edytuj przekierowania portów</string>
  <string name="list_host_delete">Usuń host</string>
  <string name="list_host_empty">Użyj pola szybkiego połączenia\nponiżej, żeby połączyć się z hostem.</string>
  <string name="list_rotation_default">Domyślne</string>
  <string name="list_rotation_land">Wymuś orientację poziomą</string>
  <string name="list_rotation_port">Wymuś orientację pionową</string>
  <string name="list_rotation_auto">Automatycznie</string>
  <string name="list_camera_ctrlaspace">Ctrl+A następnie Spacja</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Brak akcji</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Usuń</string>
  <string name="delete_message">Jesteś pewien, że chcesz usunąć \'%1$s\'?</string>
  <string name="delete_pos">Tak, usuń</string>
  <string name="delete_neg">Anuluj</string>
  <string name="disconnect_all_message">Czy jesteś pewien, że chcesz rozłączyć się ze wszystkimi hostami?</string>
  <string name="disconnect_all_pos">Tak, rozłącz</string>
  <string name="disconnect_all_neg">Anuluj</string>
  <string name="terminal_no_hosts_connected">Żaden host nie jest obecnie połączony</string>
  <string name="terminal_connecting">Łączenie z hostem %1$s:%2$d przez %3$s</string>
  <string name="terminal_sucess">Host \'%1$s \' zweryfikowany kluczem: %2$s</string>
  <string name="terminal_failed">Weryfikacja klucza dla hostu nie powiodła się.</string>
  <string name="terminal_using_s2c_algorithm">Algorytm serwer-klient: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algorytm klient-serwer: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Użyty algorytm: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algorytm wymiany kluczy: %s</string>
  <string name="terminal_auth">Próba uwierzytelnienia</string>
  <string name="terminal_auth_pass">Próba uwierzytelnienia za pomocą hasła</string>
  <string name="terminal_auth_pass_fail">Uwierzytelnienie hasłem nie powiodło się</string>
  <string name="terminal_auth_pubkey_any">Próba uwierzytelnienia za pomocą dowolnego zapamiętanego klucza publicznego</string>
  <string name="terminal_auth_pubkey_invalid">Wybrany klucz publiczny jest nieprawidłowy, spróbuj wybrać inny w ustawieniach hostu</string>
  <string name="terminal_auth_pubkey_specific">"Próba uwierzytelnienia  za pomocą wybranego klucza publicznego"</string>
  <string name="terminal_auth_pubkey_fail">Uwierzytelnienie metodą klucza publicznego z kluczem \'%1$s\' nie powiodło się</string>
  <string name="terminal_auth_ki">Próba uwierzytelnienia za pomocą klawiatury</string>
  <string name="terminal_auth_ki_fail">Uwierzytelnienie za pomocą klawiatury nie powiodło się</string>
  <string name="terminal_auth_fail">[Twój host nie obsługuje uwierzytelnienia za pomocą klawiatury lub hasła]</string>
  <string name="terminal_no_session">Sesja nie zostanie rozpoczęta z powodu ustawień hostu</string>
  <string name="terminal_enable_portfoward">Włącz przekierowanie portu: %1$s</string>
  <string name="local_shell_unavailable">Niepowodzenie! Lokalna powłoka nie jest obsługiwana na tym telefonie.</string>
  <string name="notification_text">%1$s wymaga reakcji</string>
  <string name="no">Nie</string>
  <string name="yes">Tak</string>
  <string name="menu_colors_reset">Przywróć</string>
  <string name="app_is_running">ConnectBot jest uruchomiony</string>
  <string name="color_red">czerwony</string>
  <string name="color_green">zielony</string>
  <string name="color_blue">niebieski</string>
  <string name="color_gray">szary</string>
  <string name="colors_fg_label">FG: %1$d</string>
  <string name="color_bg_label">BG: %1$d</string>
  <string name="image_description_connected">Połączono</string>
  <string name="image_description_disconnected">Rozłączono.</string>
  <string name="image_description_key_is_locked">Klucz zablokowany</string>
  <string name="image_description_toggle_control_character">Przełącz znak kontrolny</string>
  <string name="image_description_send_escape_character">Wyślij znak ESC</string>
  <string name="image_description_hide_keyboard">Ukryj klawiaturę</string>
  <string name="image_description_show_keyboard">Pokarz klawiaturę</string>
  <string name="image_description_up">Strzałka w górę</string>
  <string name="image_description_down">Strzałka w dół</string>
  <string name="image_description_left">Strzałka w lewo</string>
  <string name="image_description_right">Strzałka w prawo</string>
  <string name="image_description_volume">Głośność</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protokół</string>
  <string name="expand">Rozwiń</string>
  <string name="hostpref_authagent_with_confirmation">wymaga potwierdzenia</string>
  <string name="hostpref_add_host">Dodaj host</string>
  <string name="hostpref_edit_host">Zapisz host</string>
  <string name="pubkey_add_new">Dodaj nowy klucz publiczny</string>
  <string name="pubkey_import_existing">Importuj istniejący klucz publiczny</string>
  <string name="discard_host_changes_message">Niepoprawne URI hosta. Czy chcesz odrzucić zmiany?</string>
  <string name="discard_host_button">Odrzuć</string>
</resources>
