<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Cliente SSH simples e poderoso de código aberto</string>
  <string name="service_desc">Mantém conexões SSH e de Chaves Públicas</string>
  <string name="title_hosts_list">Hosts</string>
  <string name="title_pubkey_list">Chaves Públicas</string>
  <string name="title_port_forwards_list">Redirecionamento de Portas</string>
  <string name="title_host_editor">Edição de Host</string>
  <string name="title_help">Ajuda</string>
  <string name="title_colors">Cores</string>
  <string name="title_color_picker">Escolha a cor</string>
  <string name="title_settings">Configurações</string>
  <string name="title_pubkey_generate">Gerar</string>
  <string name="help_intro">Escolha um dos tópicos abaixo para maiores informações</string>
  <string name="terms_and_conditions">Termos e condições</string>
  <string name="hints">Dicas</string>
  <string name="host_shortcuts_header">Atalhos de hospedeiro</string>
  <string name="host_shortcuts_content">Pressione e segure em sua área de trabalho para criar atalhos diretos para seus hospedeiros SSH mais usados.</string>
  <string name="scroll_hints_header">Role para trás / Role para frente</string>
  <string name="scroll_hints_content">Passando seu dedo para cima no lado direito da tela irá possibilitar uma rolagem para trás e para frente na história presente no buffer do terminal.</string>
  <string name="scrolling_back">Rolando para trás</string>
  <string name="scrolling_forward">Rolando para frente</string>
  <string name="page_updn_header">Page Up / Page Down</string>
  <string name="page_updn_content">NOTA: Isso deve estar ativado nas configurações.\n\nPassando seu dedo para cima e para baixo na terceira parte da esquerda da tela irá enviar um comandos de page up e page down para o hospedeiro remoto. Muitos programas mapeiam isso como rolagem traseira no histórico, tais como irssi ou tinyfugue.</string>
  <string name="page_up">Página para cima</string>
  <string name="page_down">Página para baixo</string>
  <string name="switching_hosts_header">Trocando de hospedeiro</string>
  <string name="switching_hosts_content">Passando seu dedo de um lado da tela para o outro irá trocar os hospedeiros atualmente conectados.</string>
  <string name="next_host">Próximo hospedeiro</string>
  <string name="prev_host">Hospedeiro anterior</string>
  <string name="keyboard_shortcuts">Atalhos de Teclado</string>
  <string name="increase_font_size">Aumentar Tamanho da Fonte</string>
  <string name="increase_font_shortcut">Ctrl +</string>
  <string name="decrease_font_size">Diminuir Tamanho da Fonte</string>
  <string name="decrease_font_shortcut">Ctrl -</string>
  <string name="paste_shortcut">Ctrl Shift V</string>
  <string name="pubkey_generate">Gerar</string>
  <string name="pubkey_delete">Apagar chave</string>
  <string name="pubkey_gather_entropy">Ajustando sensibilidade</string>
  <string name="pubkey_touch_prompt">Toque na caixa para testar sensibilidade: %1$d%% pronto</string>
  <string name="pubkey_touch_hint">Para garantir aleatoriedade durante a geração da chave, mova seu dedo aleatoriamente na caixa abaixo.</string>
  <string name="pubkey_generating">Gerando par de chaves…</string>
  <string name="pubkey_copy_private">Copiar chave privada</string>
  <string name="pubkey_copy_public">Copiar chave pública</string>
  <string name="pubkey_list_empty">Pressione Menu para criar ou importar pares de chaves.</string>
  <string name="pubkey_unknown_format">Formato desconhecido</string>
  <string name="pubkey_change_password">Mudar senha</string>
  <string name="pubkey_list_pick">Escolher do /sdcard</string>
  <string name="pubkey_import_parse_problem">Erro na leitura da chave privada importada</string>
  <string name="pubkey_unlock">Abrir chave</string>
  <string name="pubkey_failed_add">Senha inválida para Chave \'%1$s\'.Falha na autenticação.</string>
  <string name="pubkey_memory_load">Carregar na memória</string>
  <string name="pubkey_memory_unload">Descarregar da memória</string>
  <string name="pubkey_load_on_start">Carregar chave ao iniciar</string>
  <string name="pubkey_confirm_use">Confirmar antes de usar</string>
  <string name="portforward_list_empty">Pressione Menu para criar encaminhamentos de porta.</string>
  <string name="portforward_edit">Editar encaminhamento de porta</string>
  <string name="portforward_delete">Apagar encaminhamento de porta</string>
  <string name="prompt_nickname">Apelido:</string>
  <string name="prompt_nickname_hint_pubkey">Minha chave de trabalho</string>
  <string name="prompt_source_port">Porta de origem:</string>
  <string name="prompt_destination">Destino:</string>
  <string name="prompt_old_password">Senha antiga:</string>
  <string name="prompt_password">Senha:</string>
  <string name="prompt_again">(novamente)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: a senha pode ser em branco</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Senha para chave %1$s</string>
  <string name="prompt_allow_agent_to_use_key">Permitir que a máquina remota use a chave %1$s?</string>
  <string name="host_verification_failure_warning_header">ATENÇÃO: A IDENTIFICAÇÃO DO HOST REMOTO FOI ALTERADA!</string>
  <string name="host_verification_failure_warning">É POSSÍVEL QUE ALGUÉM ESTEJA QUERENDO TE ENGANAR!\nAlguém pode estar tentando um ataque do tipo man-in-the-middle!\nTambém é possível que a chave do host remoto tenha mesmo sido modificada.</string>
  <string name="prompt_host_disconnected">Host desconectado.\nFechar sessão?</string>
  <string name="prompt_continue_connecting">Você tem certeza que\ndeseja se conectar?</string>
  <string name="host_authenticity_warning">A autenticidade do Host \'%1$s\' não pode ser estabelecida</string>
  <string name="host_fingerprint">O host %1$s tem a impressão digital %2$s</string>
  <string name="alert_passwords_do_not_match_msg">As senhas são diferentes!</string>
  <string name="alert_wrong_password_msg">Senha incorreta!</string>
  <string name="alert_key_corrupted_msg">A chave privada parece estar corrompida!</string>
  <string name="alert_sdcard_absent">O cartão SD não está inserido!</string>
  <string name="button_change">Alterar</string>
  <string name="button_resize">Redimensionar</string>
  <string name="alert_disconnect_msg">Conexão perdida</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulação de Terminal</string>
  <string name="pref_emulation_title">Modo de emulação</string>
  <string name="pref_emulation_summary">Modo de emulação do terminal com conexões PTY</string>
  <string name="pref_scrollback_title">Tamanho do buffer da tela</string>
  <string name="pref_scrollback_summary">Tamanho do buffer de memória a manter para cada terminal</string>
  <string name="pref_backupkeys_title">Salavar chaves publicas</string>
  <string name="pref_backupkeys_summary">Mantenha os backups das chaves privadas usando o mecanismo de backup do Android</string>
  <string name="pref_ui_category">Interface do usuário</string>
  <string name="pref_rotation_title">Rotação da tela</string>
  <string name="pref_rotation_summary">Como alterar a rotação da tela quando se conecta/desconecta um teclado</string>
  <string name="pref_titlebarhide_title">Esconder automaticamente a barra de título</string>
  <string name="pref_titlebarhide_summary">Pressione console para mostrar a barra de título e o menu de acesso</string>
  <string name="pref_alwaysvisible_title">Teclas especiais sempre visíveis</string>
  <string name="pref_pg_updn_gesture_title">Gesto de page up/down</string>
  <string name="pref_pg_updn_gesture_summary">Passe sobre a terceira parte da tela à esquerda para enviar comandos de page up/down para o terminal</string>
  <string name="pref_fullscreen_title">Tela cheia</string>
  <string name="pref_fullscreen_summary">Ocultar a barra de estatus no modo terminal</string>
  <string name="pref_keyboard_category">Teclado</string>
  <string name="pref_shiftfkeys_title">Shift +número são as teclas Fn</string>
  <string name="pref_shiftfkeys_summary">Em teclados físicos, as teclas numéricas enviam F1 à F10 com shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num are F-keys</string>
  <string name="pref_ctrlfkeys_summary">Em teclados virtuais, as teclas numéricas enviam F1 à F10 com crtl</string>
  <string name="pref_volumefont_title">Teclas de volume alteram o tamanho da fonte</string>
  <string name="pref_volumefont_summary">O tamanho da fonte pode ser alterado nas preferências do hospedeiro</string>
  <string name="pref_memkeys_title">Guardar as chaves em memória</string>
  <string name="pref_memkeys_summary">Manter chaves desbloqueadas na memória até que o serviço seja terminado</string>
  <string name="pref_conn_persist_title">Conexões persistentes</string>
  <string name="pref_conn_persist_summary">Forçar as conexões para que continuem conectadas mesmo em segundo plano</string>
  <string name="pref_keymode_title">Teclas de atalho</string>
  <string name="pref_keymode_summary">Selecione para usar Alt para \'/\' e Shift para Tab</string>
  <string name="pref_stickymodifiers_title">modificar Sticky</string>
  <string name="pref_stickymodifiers_summary">As teclas de modificação permanecem ativadas até que outra tecla seja pressionada</string>
  <string name="only_alt">Somente alt</string>
  <string name="pref_camera_title">Atalho para a câmera</string>
  <string name="pref_camera_summary">Selecione o que fazer quando o botão da câmera for pressionado</string>
  <string name="pref_keepalive_title">Manter tela ligada</string>
  <string name="pref_keepalive_summary">Evitar desligamento de tela quando conectado em um terminal</string>
  <string name="pref_wifilock_title">Manter a rede Wi-Fi ativo</string>
  <string name="pref_wifilock_summary">Evitar que a rede Wi-Fi seja desligada quando alguma sesão está ativa</string>
  <string name="pref_bumpyarrows_title">Feedback de rolagem</string>
  <string name="pref_bumpyarrows_summary">Vibrar ao usar as setas; útil para conexões lentas</string>
  <string name="pref_bell_category">Alerta do terminal</string>
  <string name="pref_bell_title">Alerta audível</string>
  <string name="pref_bell_volume_title">Volume dos alerta</string>
  <string name="pref_bell_vibrate_title">Vibrar ao alertar</string>
  <string name="pref_bell_notification_title">Enviar notificações visuais quando em segundo plano</string>
  <string name="pref_bell_notification_summary">Enviar notificações sonoras quando em segundo plano</string>
  <string name="list_keymode_right">Usar atalhos especiais da direita</string>
  <string name="list_keymode_left">Usar atalhos especiais da esquerda</string>
  <string name="list_keymode_none">Desabilitar</string>
  <string name="list_pubkeyids_none">Não usar chaves</string>
  <string name="list_pubkeyids_any">Usar qualquer chave pública</string>
  <string name="hostpref_nickname_title">Apelido</string>
  <string name="hostpref_color_title">Categoria de cor</string>
  <string name="hostpref_fontsize_title">Tamanho da fonte (pontos)</string>
  <string name="hostpref_pubkeyid_title">Usar autenticação por chave púbilca</string>
  <string name="hostpref_authagent_title">Usar agente de autenticação SSH</string>
  <string name="hostpref_postlogin_title">Automação pós-login</string>
  <string name="hostpref_postlogin_summary">Comandos a serem executados no servidor remoto na autenticação</string>
  <string name="hostpref_compression_title">Compressão</string>
  <string name="hostpref_compression_summary">Útil em conexões lentas (2G)</string>
  <string name="hostpref_wantsession_title">Iniciar sessão de terminal na conexão</string>
  <string name="hostpref_wantsession_summary">Desabilite esta preferência para usar apenas encaminhamento de portas</string>
  <string name="hostpref_stayconnected_title">Manter conectado</string>
  <string name="hostpref_stayconnected_summary">Tentar reconectar ao host caso a conexão seja perdida</string>
  <string name="hostpref_quickdisconnect_title">Fechar ao desconectar</string>
  <string name="hostpref_quickdisconnect_summary">Feche imediatamente e após desligar remotamente sem avisar.</string>
  <string name="hostpref_delkey_title">Tecla DEL</string>
  <string name="hostpref_encoding_title">Codificação</string>
  <string name="hostpref_username_title">Usuário</string>
  <string name="hostpref_hostname_title">Anfitrião (host)</string>
  <string name="hostpref_port_title">Porta</string>
  <string name="bind_never">Nunca usado</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d byte copiado para a área de tranferência</item>
    <item quantity="other">%1$d bytes copiados para a área de tranferência</item>
  </plurals>
  <string name="console_copy_start">Toque e arraste\nou use o trackball\npara selecionar uma área para copiar</string>
  <string name="console_menu_close">Fechar</string>
  <string name="console_menu_copy">Copiar</string>
  <string name="console_menu_paste">Colar</string>
  <string name="console_menu_portforwards">Encaminhamento de portas</string>
  <string name="console_menu_resize">Forçar tamanho</string>
  <string name="console_menu_urlscan">Localizar URLs</string>
  <string name="button_yes">Sim</string>
  <string name="button_no">Não</string>
  <string name="portforward_local">Porta local</string>
  <string name="portforward_remote">Remoto</string>
  <string name="portforward_dynamic">Dinâmico (SOCKS)</string>
  <string name="portforward_pos">Criar encaminhamento de porta</string>
  <string name="portforward_problem">Problema na criação do redirecionamento de portas, talvez você esteja usando portas menores que 1024 ou a porta já esteja sendo usada.</string>
  <string name="format_username">usuário</string>
  <string name="format_hostname">nome do host</string>
  <string name="format_port">porta</string>
  <string name="list_menu_pubkeys">Gerenciar chaves públicas</string>
  <string name="list_menu_sortcolor">Ordenar por cor</string>
  <string name="list_menu_sortname">Ordenar por nome</string>
  <string name="list_menu_disconnect">Desconectar tudo</string>
  <string name="list_menu_settings">Configurações</string>
  <string name="list_host_disconnect">Desconectar</string>
  <string name="list_host_edit">Editar host</string>
  <string name="list_host_portforwards">Editar encaminhamento de porta</string>
  <string name="list_host_delete">Apagar host</string>
  <string name="list_host_empty">Use a conexão rápida abaixo\npara conectar a um host.</string>
  <string name="list_rotation_default">Padrão</string>
  <string name="list_rotation_land">Forçar modo paisagem</string>
  <string name="list_rotation_port">Forçar modo retrato</string>
  <string name="list_rotation_auto">Automático</string>
  <string name="list_camera_ctrlaspace">Ctrl + A + Espaço</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Nada</string>
  <string name="list_delkey_backspace">Tecla Backspace</string>
  <string name="list_delkey_del">Apagar</string>
  <string name="delete_message">Certeza que quer deletar \'%1$s\' ?</string>
  <string name="delete_pos">Sim, apagar</string>
  <string name="delete_neg">Cancelar</string>
  <string name="disconnect_all_message">Tem certeza de que deseja desconectar de todos os hosts conectados?</string>
  <string name="disconnect_all_pos">Sim, desconectar</string>
  <string name="disconnect_all_neg">Cancelar</string>
  <string name="terminal_no_hosts_connected">Sem host conectado atualmente</string>
  <string name="terminal_connecting">Conectando no %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">"Anfitrião comprovado  \'%1$s\' chave: %2$s"</string>
  <string name="terminal_failed">Falha na verificação da chave do host</string>
  <string name="terminal_using_s2c_algorithm">Algoritmo do servidor para o cliente: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmo do cliente para o servidor: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Usando o algoritmo: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algoritmo de troca de chaves: %s</string>
  <string name="terminal_auth">Tentando autenticação</string>
  <string name="terminal_auth_pass">Tentativa de autenticação de \'senha\' em andamento</string>
  <string name="terminal_auth_pass_fail">Método de autenticação por \'senha\' falhou</string>
  <string name="terminal_auth_pubkey_any">Tentando autenticação \'chave pública\' com qualquer chave pública na memória</string>
  <string name="terminal_auth_pubkey_invalid">A chave pública selecionada é inválida, tente selecionar outra no editor de hosts</string>
  <string name="terminal_auth_pubkey_specific">Tentando autenticação \'chave pública\' com uma chave pública específica</string>
  <string name="terminal_auth_pubkey_fail">Método de autenticação \'publickey\' com a chave \'%1$s\' falhou</string>
  <string name="terminal_auth_ki">Tentando autenticação \'teclado-interativo\'</string>
  <string name="terminal_auth_ki_fail">Método de autenticação \'interativa por teclado\' falhou</string>
  <string name="terminal_auth_fail">[Seu host não suporta autenticação por \'senha\' ou \'interativa por teclado\'.</string>
  <string name="terminal_no_session">A sessão não será iniciada devido à configurações do host.</string>
  <string name="terminal_enable_portfoward">Habilitar encaminhamento de porta: %1$s</string>
  <string name="local_shell_unavailable">Erro! O terminal local não está disponível neste telefone.</string>
  <string name="notification_text">%1$s deseja sua atenção.</string>
  <string name="no">Não</string>
  <string name="yes">Sim</string>
  <string name="menu_colors_reset">Reiniciar</string>
  <string name="app_is_running">ConnectBot está executando</string>
  <string name="color_red">vermelho</string>
  <string name="color_green">verde</string>
  <string name="color_blue">azul</string>
  <string name="color_gray">cinza</string>
  <string name="colors_fg_label">PP: %1$d</string>
  <string name="color_bg_label">SP: %1$d</string>
  <string name="image_description_connected">Conectado.</string>
  <string name="image_description_disconnected">Desconectado.</string>
  <string name="image_description_key_is_locked">A chave está bloqueada.</string>
  <string name="image_description_toggle_control_character">Alternar o caractere de controle.</string>
  <string name="image_description_send_escape_character">Enviar caractere de escape.</string>
  <string name="image_description_send_tab_character">Enviar caractere TAB</string>
  <string name="image_description_hide_keyboard">Esconder teclado</string>
  <string name="image_description_show_keyboard">Exibir teclado</string>
  <string name="image_description_up">Seta acima</string>
  <string name="image_description_down">Seta abaixo</string>
  <string name="image_description_left">Seta para esquerda</string>
  <string name="image_description_right">Seta para direita</string>
  <string name="image_description_volume">Volume</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Início</string>
  <string name="button_key_end">Finalizar</string>
  <string name="button_key_pgup">PageUp</string>
  <string name="button_key_pgdn">PageDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protocolo</string>
  <string name="expand">Expandir</string>
  <string name="hostpref_authagent_with_confirmation">requer confirmação</string>
  <string name="hostpref_add_host">Adicionar host</string>
  <string name="hostpref_edit_host">Salvar host</string>
  <string name="pubkey_add_new">Adicionar nova chave publica</string>
  <string name="pubkey_import_existing">Inportar chaves publica existente</string>
  <string name="discard_host_changes_message">Host URI é inválido. Gostaria de descartar as mudanças?</string>
  <string name="discard_host_button">Rejeitar</string>
  <string name="discard_host_cancel_button">Continue editando</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Tipo de chave desconhecido</string>
  <string name="key_attribute_encrypted">(criptografado)</string>
</resources>
