<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">کلاینت SSH ساده، قدرتمند، کد باز</string>
  <string name="service_desc">کانکشن‌های SSH و کلیدهای همگانی بارگذاری شده را نگه می‌دارد</string>
  <string name="title_hosts_list">میزبان‌ها</string>
  <string name="title_pubkey_list">کلیدهای همگانی</string>
  <string name="title_port_forwards_list">پورت فوروارد</string>
  <string name="title_host_editor">ویرایش میزبان</string>
  <string name="title_help">راهنما</string>
  <string name="title_colors">رنگ‌ها</string>
  <string name="title_color_picker">رنگی برگزینید</string>
  <string name="title_settings">تنظیمات</string>
  <string name="title_pubkey_generate">تولید</string>
  <string name="help_intro">برای اطلاعات بیشتر درباره یک موضوع خاص، لطفاً روی یک تاپیک زیر کلیک کنید.</string>
  <string name="terms_and_conditions">بندها و پیمان</string>
  <string name="hints">راهنمایی‌ها</string>
  <string name="host_shortcuts_header">میانبرهای میزبان</string>
  <string name="host_shortcuts_content">برای ایجاد میانبر به میزبان‌های پرکاربرد، دستکتاپ اندروید را بفشارید و کمی نگهدارید.</string>
  <string name="scroll_hints_header">اسکرول به جلو / اسکرول به عقب</string>
  <string name="scroll_hints_content">انگشت خود را در سمت راست گذاشته و به بالا و پایین بکشید تا بتوانید تاریخچه ترمینال را مرور کنید</string>
  <string name="scrolling_back">اسکرول به عقب</string>
  <string name="scrolling_forward">اسکرول به جلو</string>
  <string name="page_updn_header">صفحه بالایی / صفحه پایینی</string>
  <string name="page_updn_content">توجه: این می بایست در تنظیمات فعال شده باشد</string>
  <string name="page_up">صفحه بالایی</string>
  <string name="page_down">صفحه پایینی</string>
  <string name="switching_hosts_header">سوئیچ کردن دربین میزبان ها</string>
  <string name="switching_hosts_content">گذاشتن و کشیدن انگشت از یکطرف صفحه به طرف دیگر آن میان هاست های متصل شده کنونی سوئیچ میکند</string>
  <string name="next_host">هاست بعدی</string>
  <string name="prev_host">میزبان قبلی</string>
  <string name="keyboard_shortcuts">میانبُرهای صفحه‌کلید</string>
  <string name="increase_font_size">افزایش اندازۀ قلم</string>
  <string name="increase_font_shortcut">کلید \" Ctrl \" و کلید \" + \"</string>
  <string name="decrease_font_size">کاهش اندازۀ قلم</string>
  <string name="decrease_font_shortcut">کلید \" Ctrl \" و کلید \" - \"</string>
  <string name="paste_shortcut">کلید \" Ctrl \" و کلید \" Shift \" و کلید \" v \"</string>
  <string name="pubkey_generate">تولید</string>
  <string name="pubkey_delete">حذف کلید</string>
  <string name="pubkey_gather_entropy">جمع آوری لگاریتمی اتفاقی</string>
  <string name="pubkey_touch_prompt">"برای جمع آوری اتفاقی این جعبه را لمس کنید:  %1$d%% انجام شد"</string>
  <string name="pubkey_touch_hint">"به منظور اطمینان از تصادفی بودن در زمان تولید کلید، انگشت خود را به طور تصادفی در طول کادر زیر  حرکت دهید."</string>
  <string name="pubkey_generating">تولید کلید جفت شونده …</string>
  <string name="pubkey_copy_private">کپی کردن کلید خصوصی</string>
  <string name="pubkey_copy_public">کپی کردن کلید عمومی</string>
  <string name="pubkey_list_empty">بر روی \"Menu\" بزنید تا کلیدهای جفت را بسازید و یا وارد کنید.</string>
  <string name="pubkey_unknown_format">فرمت ناشناس</string>
  <string name="pubkey_change_password">تغییر گذرواژه</string>
  <string name="pubkey_list_pick">انتخاب از / کارت SD</string>
  <string name="pubkey_import_parse_problem">مشکلی در تفسیر کلید خصوصی وارد شده، هست</string>
  <string name="pubkey_unlock">بازکردن کلید</string>
  <string name="pubkey_failed_add">"گذرواژه نامناسب برای کلید  \'%1$s\' . احراز هویت ناموفق بود."</string>
  <string name="pubkey_memory_load">بارگذاری در حافظه</string>
  <string name="pubkey_memory_unload">تخلیه کردن از حافظه</string>
  <string name="pubkey_load_on_start">بارگذاری کلید در زمان آغاز</string>
  <string name="pubkey_confirm_use">قبل از استفاده تایید کنید</string>
  <string name="prompt_nickname">نام مستعار:</string>
  <string name="prompt_source_port">پورت منبع:</string>
  <string name="prompt_destination">:مقصد</string>
  <string name="prompt_old_password">گذرواژه قدیمی:</string>
  <string name="prompt_password">گذرواژه:</string>
  <string name="prompt_again">(دوباره)</string>
  <string name="prompt_type">نوع:</string>
  <string name="prompt_password_can_be_blank">توجه: گذرواژه می تواند خالی باشد</string>
  <string name="prompt_bits">بیت ها:</string>
  <string name="prompt_pubkey_password">گذرواژه برای کلید \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">اجازه به میزبان راه دور برای\nاستفاده از کلید \'%1$s\'</string>
  <string name="host_verification_failure_warning_header">هشدار: تعیین هویت میزبان راه دور تغییر کرده است!</string>
  <string name="prompt_host_disconnected">اتصال میزبان قطع شد.\nسیژن را ببندم؟</string>
  <string name="prompt_continue_connecting">مطمئن هستید که میخواهید\nبه برقراری اتصال، ادامه دهید؟</string>
  <string name="host_authenticity_warning">میزبان \'%1$s\' نمیتواند احراز هویت شود.</string>
  <string name="host_fingerprint">"%2$s کلید اثرانگشت میزبان  %1$s  می باشد"</string>
  <string name="alert_passwords_do_not_match_msg">گذرواژه همسان نیست!</string>
  <string name="alert_wrong_password_msg">گذرواژه اشتباه است!</string>
  <string name="alert_key_corrupted_msg">به نظر میرسد که تاریخ، کلید خصوصی، به سر رسیده است!</string>
  <string name="alert_sdcard_absent">کارت SD قرار نگرفته است!</string>
  <string name="button_change">تغییر دادن</string>
  <string name="button_resize">تغییر اندازه</string>
  <string name="alert_disconnect_msg">اتصال قطع شد</string>
  <string name="msg_copyright">"حق طبع و نشر © 2007-2008  Kenny Root  http://the-b.org/ و effrey Sharkey http://jsharkey.org/"</string>
  <string name="pref_emulation_category">شبیه ساز ترمینال</string>
  <string name="pref_emulation_title">حالت شبیه سازی</string>
  <string name="pref_emulation_summary">حالت شبیه ساز ترمینال برای استفاده شدن برای اتصالات PTY</string>
  <string name="pref_scrollback_title">اندازه اسکرول به عقب</string>
  <string name="pref_scrollback_summary">اندازه حائل اسکرول به عقب برای هر کنسول تا در حافظه نگهداری شود</string>
  <string name="pref_backupkeys_title">پشتیبان گیری از کلیدهای عمومی</string>
  <string name="pref_backupkeys_summary">نگهداشتن پشتیبان گیری های کلیدهای خصوصی با استفاده از ماشین پشتیبان گیر اندروید</string>
  <string name="pref_ui_category">رابط کاربری</string>
  <string name="pref_rotation_title">حالت چرخش</string>
  <string name="pref_rotation_summary">چگونگی تغییر چرخش، زمانی که صفحه کلید ظاهرشده/ظاهرنشده است</string>
  <string name="pref_titlebarhide_title">"مخفی شدن خودکار  نوار عنوان"</string>
</resources>
