<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Một client SSH mã nguồn mở đơn giản và mạnh mẽ</string>
  <string name="service_desc">Duy trì các kết nối SSH và các mã pubkeys đã nạp</string>
  <string name="title_hosts_list">Các máy chủ</string>
  <string name="title_pubkey_list">Pubkeys</string>
  <string name="title_port_forwards_list">Cổng chuyển tiếp (port forwards)</string>
  <string name="title_host_editor">Chỉnh sửa máy chủ (Host)</string>
  <string name="title_help">Help (trợ giúp)</string>
  <string name="title_colors">Màu sắc</string>
  <string name="title_color_picker">Chọn một màu</string>
  <string name="title_settings">Thiết lập cấu hình</string>
  <string name="title_pubkey_generate">Tạo khoá</string>
  <string name="help_intro">Hãy chọn một trong các topic bên dưới để biết thêm thông tin của từng subject cụ thể.</string>
  <string name="terms_and_conditions">Các điều khoản &amp; điều kiện sử dụng</string>
  <string name="hints">Gợi ý</string>
  <string name="host_shortcuts_header">Phím tắt cho Host</string>
  <string name="host_shortcuts_content">Nhấn giữ lâu lên desktop trên app Android của bạn để tạo ra các shortcuts đến những host SSH thường dùng.</string>
  <string name="scroll_hints_header">Cuộn trang lên / Cuộn trang xuống</string>
  <string name="scroll_hints_content">Khi ở local termial buffer history, vuốt lên ở phía bên phải màn hình để có thể cuộn lên và xuống màn hình đó.</string>
  <string name="scrolling_back">Đang cuộn trang về trước (cuộn lên)</string>
  <string name="scrolling_forward">Đang cuộn trang về sau (cuộn xuống)</string>
  <string name="page_updn_header">Về trang trước / Về trang sau</string>
  <string name="page_updn_content">Chú ý: tính năng này phải được kích hoạt trong settings</string>
  <string name="page_up">Trang trên</string>
  <string name="page_down">Trang dưới</string>
  <string name="switching_hosts_header">Đổi Hosts</string>
  <string name="switching_hosts_content">Vuốt ngang màn hình để chuyển đổi giữa các Host hiện đang kết nối.</string>
  <string name="next_host">Host tiếp theo</string>
  <string name="prev_host">Host trước</string>
  <string name="keyboard_shortcuts">Phím tắt bấm nhanh</string>
  <string name="increase_font_size">Tăng kích cỡ phông chữ</string>
  <string name="increase_font_shortcut">Ctrl và phím +</string>
  <string name="decrease_font_size">Giảm kích cỡ phông chữ</string>
  <string name="decrease_font_shortcut">Ctrl và phím -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Tạo</string>
  <string name="pubkey_delete">Xoá key</string>
  <string name="pubkey_gather_entropy">Thu thập thông tin ngẫu nhiên (Entropy)</string>
  <string name="pubkey_touch_prompt">Chạm vào hộp thoại này để thu thập thông tin ngẫu nhiên: hoàn thành %1$d%%</string>
  <string name="pubkey_touch_hint">Để đảm bảo tính ngẫu nhiên khi tạo key, hãy di chuyển ngón tay bạn một cách ngẫu nhiên trên khắp box bên dưới.</string>
  <string name="pubkey_generating">Đang tạo cặp khoá (key pair) ...</string>
  <string name="pubkey_copy_private">Copy khoá bí mật (private key)</string>
  <string name="pubkey_copy_public">Copy khoá công khai (public key)</string>
  <string name="pubkey_list_empty">Chọn \"Menu\" để tạo mới \\n\nhoặc import bộ khoá bí mật &amp; công khai (key pairs)</string>
  <string name="pubkey_unknown_format">Không hiểu định dạng</string>
  <string name="pubkey_change_password">Thay đổi mật khẩu</string>
  <string name="pubkey_list_pick">Chọn từ thẻ nhớ SD card</string>
  <string name="pubkey_import_parse_problem">Sự cố khi phân tích khoá cá nhân được nhập</string>
  <string name="pubkey_unlock">Mở khoá</string>
  <string name="pubkey_failed_add">Sai mật khẩu cho key \'%1$s\'. Quá trình xác thực thất bại.</string>
  <string name="pubkey_memory_load">Load vào bộ nhớ</string>
  <string name="pubkey_memory_unload">Unload từ bộ nhớ</string>
  <string name="pubkey_load_on_start">Tải khóa (key) khi khởi động</string>
  <string name="pubkey_confirm_use">Xác nhận trước khi sử dụng</string>
  <string name="portforward_list_empty">Chạm vào \"Menu\" để tạo mới\\n\ncổng chuyển tiếp (port forward)</string>
  <string name="portforward_edit">Chỉnh sửa cổng chuyển tiếp (port forward)</string>
  <string name="portforward_delete">Xoá cổng chuyển tiếp (port forward)</string>
  <string name="prompt_nickname">Nickname</string>
  <string name="prompt_nickname_hint_pubkey">Nickname để gợi nhắc pubkey</string>
  <string name="prompt_source_port">Cổng nguồn</string>
  <string name="prompt_destination">Đích:</string>
  <string name="prompt_old_password">Mật khẩu cũ:</string>
  <string name="prompt_password">Mật khẩu</string>
  <string name="prompt_again">(nhập lại 1 lần nữa)</string>
  <string name="prompt_type">Kiểu:</string>
  <string name="prompt_password_can_be_blank">Chú ý: mật khẩu có thể rỗng</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Mật khẩu của key \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">"Có cho phép Host từ xa sử dụng khóa  \'%1$s\'?"</string>
  <string name="host_verification_failure_warning_header">CẢNH BÁO: ĐỊNH DANH CỦA HOST TRUY CẬP TỪ XA ĐÃ BỊ THAY ĐỔI!</string>
  <string name="host_verification_failure_warning">CÓ DẤU HIỆU CÓ NGƯỜI ĐANG THỰC HIỆN ĐIỀU BẤT THƯỜNG!\nHiện có ai đó đang truy xuất kết nối của bạn (man-in-the-middle attack)!\nCũng có thể khoá (key) của Host đã bị thay đổi.</string>
  <string name="prompt_host_disconnected">Host đã mất kết nối.\nĐóng phiên làm việc?</string>
  <string name="prompt_continue_connecting">Bạn có muốn\ntiếp tục kết nối?</string>
  <string name="host_authenticity_warning">Xác thực của host \'%1$s\' không thể thực hiện được.</string>
  <string name="host_fingerprint">Máy chủ %1$s key fingerprint là %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Các mật khẩu không khớp nhau</string>
  <string name="alert_wrong_password_msg">Sai mật khẩu!</string>
  <string name="alert_key_corrupted_msg">Có thể khoá bí mật đã bị hỏng!</string>
  <string name="alert_sdcard_absent">Hãy kiểm tra lại, không tìm thấy thẻ nhớ ngoài SD card!</string>
  <string name="button_change">Thay đổi</string>
  <string name="button_resize">Đổi kích thước</string>
  <string name="alert_disconnect_msg">Mất kết nối</string>
  <string name="msg_copyright">Bản quyền thuộc về © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Mô phỏng Terminal</string>
  <string name="pref_emulation_title">Chế độ mô phỏng</string>
  <string name="pref_emulation_summary">Chế độ Terminal mô phỏng dùng cho các kết nối PTY</string>
  <string name="pref_scrollback_title">Kích cỡ của Scrollback</string>
  <string name="pref_scrollback_summary">Kích cỡ của bộ nhớ đệm dành cho Scrollback để lưu bộ nhớ cho từng console</string>
  <string name="pref_backupkeys_title">Backup pubkeys (sao lưu)</string>
  <string name="pref_backupkeys_summary">Giữ bản lưu của các khoá bí mật sử dùng cơ chế sao lưu backup của Android</string>
  <string name="pref_ui_category">UI - Giao diện người dùng</string>
  <string name="pref_rotation_title">Chế độ xoay màn hình</string>
  <string name="pref_rotation_summary">Cách màn hình xoay khi bàn phím ẩn/hiện</string>
  <string name="pref_titlebarhide_title">Tự động giấu Title bar</string>
  <string name="pref_titlebarhide_summary">Chạm vào màn hình để hiện thị Title bar và Menu</string>
  <string name="pref_alwaysvisible_title">Các phím đặc biệt luôn luôn hiện thị</string>
  <string name="pref_pg_updn_gesture_summary">Vuốt 1/3 màn hình bên trái để gửi mệnh pg up/dn tới terminal</string>
  <string name="pref_fullscreen_title">Toàn màn hình</string>
  <string name="pref_fullscreen_summary">Ẩn thanh trạng thái khi ở trong console</string>
  <string name="pref_keyboard_category">Bàn phím</string>
  <string name="pref_shiftfkeys_title">Phím Shift &amp; F1-F10</string>
  <string name="pref_shiftfkeys_summary">"Với bàn phím cứng, phím Shift kết hợp với các phím số  để thay cho F1-F10"</string>
  <string name="pref_ctrlfkeys_title">Phím Ctrl &amp; F1-F10</string>
  <string name="pref_ctrlfkeys_summary">"Với bàn phím cứng, phím Ctrl kết hợp với các phím số  để thay cho F1-F10"</string>
  <string name="pref_volumefont_title">Dùng nút âm thanh -/+ để đổi kích thước font chữ</string>
  <string name="pref_volumefont_summary">Cỡ chữ có thể bị thay đổi tuỳ theo thiết lập của từng máy chủ</string>
  <string name="pref_memkeys_title">Ghi nhớ các khoá trong bộ nhớ</string>
  <string name="pref_memkeys_summary">Giữ unlocked keys trong bộ nhớ cho đến khi service chạy ngầm bị huỷ.</string>
  <string name="pref_conn_persist_title">Giữ kết nối ở background</string>
  <string name="pref_conn_persist_summary">Force các connection giữ kết nối khi đang ở chế độ background</string>
  <string name="pref_keymode_title">Các phím tắt của thư mục</string>
  <string name="pref_keymode_summary">Chọn cách dùng phím Alt thay cho phím \'/\' và phím Shift thay cho phím Tab</string>
  <string name="pref_stickymodifiers_title">Các thay đổi đỉnh đính lên top</string>
  <string name="pref_stickymodifiers_summary">Các phím điều chỉnh vẫn được kích hoạt cho đến khi một phím khác được nhấn</string>
  <string name="only_alt">Chỉ phím Alt</string>
  <string name="pref_camera_title">Phím tắt cho camera</string>
  <string name="pref_camera_summary">Chọn phím tắt để kích hoạt khi bấm phím camera</string>
  <string name="pref_keepalive_title">Giữ màn hình không bị tắt</string>
  <string name="pref_keepalive_summary">Giữ màn hình không bị tắt khi đang thực hiện tác vụ trong console</string>
  <string name="pref_wifilock_title">Giữ kết nối Wi-Fi</string>
  <string name="pref_wifilock_summary">Giữ kết nối Wi-Fi không bị tắt khi đang có một phiên làm việc đang hoạt động</string>
  <string name="pref_bumpyarrows_summary">Rung khi gửi các phím mũi tên. Hữu dụng khi các kết nối không ổn định (lag)</string>
  <string name="pref_bell_category">Chuông Terminal</string>
  <string name="pref_bell_title">Chuông báo hiệu</string>
  <string name="pref_bell_volume_title">Âm lượng chuông</string>
  <string name="pref_bell_vibrate_title">Rung khi có chuông</string>
  <string name="pref_bell_notification_title">Thông báo nhắc background</string>
  <string name="pref_bell_notification_summary">Gửi thông báo nhắc khi một Terminal đang chạy ở background phát chuông</string>
  <string name="list_keymode_right">Dung các phím bên phía tay phải</string>
  <string name="list_keymode_left">Dùng các phím bên phía tay trái</string>
  <string name="list_keymode_none">Vô hiệu hóa</string>
  <string name="list_pubkeyids_none">Không dùng khoá (key) để xác thực</string>
  <string name="list_pubkeyids_any">Dùng bất khì khoá nào (key) để xác thực</string>
  <string name="hostpref_nickname_title">Nickname</string>
  <string name="hostpref_color_title">Nhóm màu</string>
  <string name="hostpref_fontsize_title">Cỡ chữ (pt)</string>
  <string name="hostpref_pubkeyid_title">Dùng xác thực pubkey</string>
  <string name="hostpref_authagent_title">Dùng SSH auth agent</string>
  <string name="hostpref_postlogin_title">Tự động sau khi login</string>
  <string name="hostpref_postlogin_summary">Các lệnh sẽ chạy ở server truy cập đến ngay sau khi xác thực thành công</string>
  <string name="hostpref_compression_title">Nén</string>
  <string name="hostpref_compression_summary">Điều này có thể hữu ích đối với các mạng có kết nối chậm</string>
  <string name="hostpref_wantsession_title">Bắt đầu phiên làm việc</string>
  <string name="hostpref_wantsession_summary">Vô hiệu hoá tuỳ chọn này để chỉ dùng các cổng chuyển tiếp (port forward)</string>
  <string name="hostpref_stayconnected_title">Giữ kết nối</string>
  <string name="hostpref_stayconnected_summary">Cố gắng kết nối lại nếu bị mất kết nối</string>
  <string name="hostpref_quickdisconnect_title">Đóng khi ngắt kết nối</string>
  <string name="hostpref_quickdisconnect_summary">Đóng ngay khi truy cập ngắt kết nối mà không cần thông báo</string>
  <string name="hostpref_delkey_title">Phím DEL</string>
  <string name="hostpref_encoding_title">Mã hoá</string>
  <string name="hostpref_username_title">Tên đăng nhập (Username)</string>
  <string name="hostpref_hostname_title">Máy chủ (Host)</string>
  <string name="hostpref_port_title">Cổng (Port)</string>
  <string name="bind_never">Chưa từng kết nối</string>
  <plurals name="console_copy_done">
    <item quantity="other">Đã copy %1$d bytes vào clipboard</item>
  </plurals>
  <string name="console_copy_start">Tạm và di chuyển\nhoặc dùng bàn điều hướng\nđể chọn phạm vi cần sao chép (copy)</string>
  <string name="console_menu_close">Ðóng</string>
  <string name="console_menu_copy">Sao Chép (Copy)</string>
  <string name="console_menu_paste">Dán (Paste)</string>
  <string name="console_menu_portforwards">Cổng chuyển tiếp (Port Forward)</string>
  <string name="console_menu_resize">Kích cỡ bắt buộc</string>
  <string name="console_menu_urlscan">Danh sách các URL</string>
  <string name="button_yes">Có</string>
  <string name="button_no">Không</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Máy chủ từ xa</string>
  <string name="portforward_pos">Tạo cổng chuyển tiếp (port forward)</string>
  <string name="portforward_problem">Không thể tạo cổng chuyển tiếp. Có thể bạn đang dùng cổng nhỏ hơn 1024 hoặc cổng bạn chọn đã bị sử dụng?</string>
  <string name="format_username">tên người dùng (username)</string>
  <string name="format_hostname">tên máy chủ (hostname)</string>
  <string name="format_port">cổng</string>
  <string name="list_menu_pubkeys">Quản lý các Pubkey</string>
  <string name="list_menu_sortcolor">Sắp xếp theo màu</string>
  <string name="list_menu_sortname">Sắp xếp theo tên</string>
  <string name="list_menu_disconnect">Ngắt tấ cả các kết nối</string>
  <string name="list_menu_settings">Thiết Lập</string>
  <string name="list_host_disconnect">Ngắt kết nối</string>
  <string name="list_host_edit">Chỉnh sửa host</string>
  <string name="list_host_portforwards">Chỉnh sửa cổng chuyển tiếp (port forward)</string>
  <string name="list_host_delete">Xoá host</string>
  <string name="list_host_empty">Chưa có host nào được tạo.</string>
  <string name="list_rotation_default">Mặc định</string>
  <string name="list_rotation_land">Bắt buộc màn hình ngang</string>
  <string name="list_rotation_port">Bắt buộc màn hình dọc</string>
  <string name="list_rotation_auto">Tự động</string>
  <string name="list_camera_ctrlaspace">Ctrl+A, sau đó Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Không tìm thấy</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Xóa</string>
  <string name="delete_message">"Bạn có chắc muốn xoá  \'%1$s\'?"</string>
  <string name="delete_pos">Có, xoá</string>
  <string name="delete_neg">Hủy</string>
  <string name="disconnect_all_message">Bạn có chắc muốn đóng tất cả các host đang kết nối?</string>
  <string name="disconnect_all_pos">Có, ngắt kết nối</string>
  <string name="disconnect_all_neg">Hủy</string>
  <string name="terminal_no_hosts_connected">Hiện không có host nào đang kết nối</string>
  <string name="terminal_connecting">"Đang kết nối  %1$s:%2$d qua %3$s"</string>
  <string name="terminal_sucess">Đã xác thực host \'%1$s\' key: %2$s</string>
  <string name="terminal_failed">Xác thực host key thất bại</string>
  <string name="terminal_using_s2c_algorithm">Thuật toán Server-to-client: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Thuật toán Client-to-server: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Đang dùng thuật toán: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Thuật toán trao đổi khoá (key): %s</string>
  <string name="terminal_auth">Đang thử xác thực</string>
  <string name="terminal_auth_pass">Đang thử xác nhận \'mật khẩu\'</string>
  <string name="terminal_auth_pass_fail">Phương thức xác thực \'mật khẩu\' thất bại</string>
  <string name="terminal_auth_pubkey_any">Thử xác thực \'publickey\' với các khoá công khai (public key) bất kì có trong bộ nhớ trong</string>
  <string name="terminal_auth_pubkey_invalid">Khoá công khai đã chọn không hợp lệ, hãy thử chọn lại khoá trong trình chỉnh sửa Host</string>
  <string name="terminal_auth_pubkey_specific">Thử xác thực \'publickey\' với một khoá công khai (public key) được chỉ định</string>
  <string name="terminal_auth_pubkey_fail">Phương thức xác thực \'publickey\' với khoá \'%1$s\' thất bại</string>
  <string name="terminal_auth_ki">"Thử xác thực  \'keyboard-interactive\'"</string>
  <string name="terminal_auth_ki_fail">"Phương thức xác thực  \'keyboard-interactive\' thất bại"</string>
  <string name="terminal_auth_fail">[Host của bạn không hỗ trợ xác thực bằng \'password\' hoặc \'keyboard-interactive\'.]</string>
  <string name="terminal_no_session">Phiên làm việc sẽ không được bắt đầu do tuỳ chọn của máy chủ.</string>
  <string name="terminal_enable_portfoward">Kich hoạt cổng chuyển tiếp: %1$s</string>
  <string name="local_shell_unavailable">Lỗi! Local shell không có trên điện thoại.</string>
  <string name="notification_text">%1$s cần sự chú ý của bạn.</string>
  <string name="no">Không</string>
  <string name="yes">Đồng ý</string>
  <string name="menu_colors_reset">Tái Thiết Lập</string>
  <string name="app_is_running">ConnectBot đang kết nối</string>
  <string name="color_red">đỏ</string>
  <string name="color_green">xanh lá cây</string>
  <string name="color_blue">xanh nước biển</string>
  <string name="color_gray">xám</string>
  <string name="colors_fg_label">Màu trên nền: %1$d</string>
  <string name="color_bg_label">Màu nền: %1$d</string>
  <string name="image_description_connected">Đã kết nối.</string>
  <string name="image_description_disconnected">Đã ngắt kết nối.</string>
  <string name="image_description_key_is_locked">Khoá bị vô hiệu.</string>
  <string name="image_description_toggle_control_character">Chuyển đổi phím điều khiển.</string>
  <string name="image_description_send_escape_character">Gửi kí tự thoát (Escape)</string>
  <string name="image_description_send_tab_character">Gửi kí tự TAB</string>
  <string name="image_description_hide_keyboard">Ẩn bàn phím.</string>
  <string name="image_description_show_keyboard">Hiện bàn phím.</string>
  <string name="image_description_up">Mũi tên hướng lên</string>
  <string name="image_description_down">Mũi tên hướng xuống</string>
  <string name="image_description_left">Mũi tên sáng trái</string>
  <string name="image_description_right">Mũi tên sáng phải</string>
  <string name="image_description_volume">Âm lượng</string>
  <string name="button_key_esc">Esc (thoát)</string>
  <string name="button_key_ctrl">Ctrl (điều khiển)</string>
  <string name="button_key_home">Màn hình chính</string>
  <string name="button_key_end">Kết thúc</string>
  <string name="button_key_pgup">PgUp (trang trước đó)</string>
  <string name="button_key_pgdn">PgDn (trang tiếp sau)</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Giao thức (Protocol)</string>
  <string name="expand">Mở rộng</string>
  <string name="hostpref_authagent_with_confirmation">cần xác nhận</string>
  <string name="hostpref_add_host">Thêm máy chủ (host)</string>
  <string name="hostpref_edit_host">Lưu máy chủ (host)</string>
  <string name="pubkey_add_new">Thêm khoá pubkey mới</string>
  <string name="pubkey_import_existing">Import khoá pubkey có sẵn</string>
  <string name="discard_host_changes_message">Đường dẫn URI của máy chủ không hợp lệ. Bạn có muốn huỷ bỏ thay đổi?</string>
  <string name="discard_host_button">Hủy bỏ</string>
  <string name="discard_host_cancel_button">Giữ thay đổi</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Không xác định được loại thuật toán sinh key</string>
  <string name="key_attribute_encrypted">(đã mã hoá)</string>
</resources>
