<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/spinners"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/fg"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:minHeight="60dp"
			/>

		<Spinner
			android:id="@+id/bg"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:minHeight="60dp"
			/>
	</LinearLayout>

	<GridView
		android:id="@+id/color_grid"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/spinners"
		android:columnWidth="60dp"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:minHeight="60dp"
		android:numColumns="auto_fit"
		android:padding="10dp"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		/>

</RelativeLayout>
