<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<!-- paddingBottom is calculated with FloatingActionButton's height (56dp) and
	     margins (16dp): 56dp + (2 x 16dp) = 88dp. -->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingBottom="88dp"
		android:clipToPadding="false"
		/>

	<TextView
		android:id="@+id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:text="@string/list_host_empty"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_host_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="16dp"
		android:src="@drawable/ic_add"
		android:tint="@android:color/white"
		android:contentDescription="@string/hostpref_add_host"
		app:backgroundTint="@color/accent"
		app:rippleColor="@color/dark_accent" />

</RelativeLayout>
