<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="72dp"
	android:layout_centerVertical="true"
	android:orientation="vertical"
	android:layout_marginLeft="16dp"
	android:layout_marginStart="16dp"
	style="@style/SelectableItem">

	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:paddingTop="20dp"
		android:singleLine="true"
		android:textAppearance="@style/ListItemFirstLineText"
		tools:text="Tunnel Nickname"/>

	<TextView
		android:id="@android:id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="20dp"
		android:textAppearance="@style/ListItemSecondLineText"
		tools:text="Local port 8080 to 192.168.1.1:80"/>

</LinearLayout>
