<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
	android:id="@android:id/content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="72dp"
	style="@style/SelectableItem"
	>

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:contentDescription="@string/image_description_connected"
		android:src="@drawable/connected"
		style="@style/ListItemIcon"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="72dp"
		android:layout_marginRight="16dp"
		android:layout_marginStart="72dp"
		android:layout_toRightOf="@android:id/icon"
		android:layout_toEndOf="@android:id/icon"
		android:orientation="vertical"
		>

		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:paddingTop="20dp"
			android:singleLine="true"
			android:textAppearance="@style/ListItemFirstLineText"
			tools:text="shell.example.com"/>

		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="20dp"
			android:textAppearance="@style/ListItemSecondLineText"
			tools:text="2 minutes ago"/>

	</LinearLayout>

</RelativeLayout>
