<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="48dp"
	android:layout_marginBottom="48dp"
	android:overScrollMode="ifContentScrolls">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/alert_default_padding"
		android:paddingTop="@dimen/alert_default_padding"
		android:paddingStart="?dialogPreferredPadding"
		android:paddingLeft="?dialogPreferredPadding"
		android:paddingEnd="?dialogPreferredPadding"
		android:paddingRight="?dialogPreferredPadding"
		android:theme="@style/AlertDialogTheme"
		>

		<ImageView
			android:id="@+id/volume_up"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginBottom="@dimen/alert_default_padding"
			android:layout_marginTop="24dp"
			android:contentDescription="@string/image_description_volume"
			android:src="@drawable/ic_volume_up"
			/>

		<SeekBar
			android:id="@+id/volume_bar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:max="100"
			android:progress="0"
			android:secondaryProgress="0"
			/>

	</LinearLayout>

</ScrollView>