<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Un client SSH semplice, potente ed open-source.</string>
  <string name="service_desc">Mantieni le connessioni SSH e le chiavi pubbliche caricate</string>
  <string name="title_hosts_list">Connessione</string>
  <string name="title_pubkey_list">Chiavi pubbliche</string>
  <string name="title_port_forwards_list">Inoltro porte</string>
  <string name="title_host_editor">Modifica connessione</string>
  <string name="title_help">Guida</string>
  <string name="title_colors">Colori</string>
  <string name="title_color_picker">Scelta colore</string>
  <string name="title_settings">Impostazioni</string>
  <string name="title_pubkey_generate">Genera</string>
  <string name="help_intro">Seleziona un argomento dalla lista per ottenere maggiori informazioni.</string>
  <string name="terms_and_conditions">Termini e condizioni</string>
  <string name="hints">Suggerimenti</string>
  <string name="host_shortcuts_header">Tasti rapidi host</string>
  <string name="host_shortcuts_content">Premere a lungo sul desktop di Android per creare collegamenti diretti agli host SSH usati frequentemente.</string>
  <string name="scroll_hints_header">Scorri indietro / Scorri avanti</string>
  <string name="scroll_hints_content">Scorrere in verticale le dita nella parte destra dello schermo consente di scorrere avanti e indietro la cronologia del buffer locale.</string>
  <string name="scrolling_back">Scorrimento indietro</string>
  <string name="scrolling_forward">Scorrimento in avanti</string>
  <string name="page_updn_header">Pagina su / Pagina giù</string>
  <string name="page_updn_content">NOTA: Questo deve essere abilitato nelle impostazioni.\n\nScorrere il dito verso l\'alto e verso il basso sul terzo a sinistra dello schermo invia i tasti pagina su e pagina giù per l\'host remoto. Alcuni programmi, come irssi o tinyfugue eseguono questo scorrimento nella cronologia.</string>
  <string name="page_up">Pagina su</string>
  <string name="page_down">Pagina giù</string>
  <string name="switching_hosts_header">Scambia degli host</string>
  <string name="switching_hosts_content">Scorrere il dito da un lato all\'altro dello schermo passa tra gli host attualmente connessi.</string>
  <string name="next_host">Host successivo</string>
  <string name="prev_host">Host precedente</string>
  <string name="keyboard_shortcuts">Scorciatoie da tastiera</string>
  <string name="increase_font_size">Aumenta dimensione carattere</string>
  <string name="increase_font_shortcut">Ctrl e +</string>
  <string name="decrease_font_size">Diminuisce la dimensione del carattere</string>
  <string name="decrease_font_shortcut">Ctrl e -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Genera</string>
  <string name="pubkey_delete">Elimina chiave</string>
  <string name="pubkey_gather_entropy">Raccolta entropia</string>
  <string name="pubkey_touch_prompt">Tocca questo riquadro per raccogliere informazioni casuali: %1$d%% fatto</string>
  <string name="pubkey_touch_hint">Per poter assicurare una sorgente di casualità durante la generazione della chiave, muovere le dita casualmente sul riquadro sottostante.</string>
  <string name="pubkey_generating">La coppia di chiavi viene generata…</string>
  <string name="pubkey_copy_private">Copia chiave privata</string>
  <string name="pubkey_copy_public">Copia chiave pubblica</string>
  <string name="pubkey_list_empty">Seleziona Menu per creare\no importare chiavi.</string>
  <string name="pubkey_unknown_format">Formato non riconosciuto</string>
  <string name="pubkey_change_password">Cambia password</string>
  <string name="pubkey_list_pick">Leggi da /sdcard</string>
  <string name="pubkey_import_parse_problem">Problemi durante l\'importazione della chiave privata</string>
  <string name="pubkey_unlock">Chiave di sblocco</string>
  <string name="pubkey_failed_add">Password errata per la chiave \'%1$s\'. Errore di autenticazione.</string>
  <string name="pubkey_memory_load">Carica in memoria</string>
  <string name="pubkey_memory_unload">Elimina dalla memoria</string>
  <string name="pubkey_load_on_start">Carica la chiave all\'avvio</string>
  <string name="pubkey_confirm_use">Conferma prima di usare</string>
  <string name="portforward_list_empty">Seleziona Menu per creare\ninoltri delle porte.</string>
  <string name="portforward_edit">Modifica inoltro porte</string>
  <string name="portforward_delete">Elimina inoltro porta</string>
  <string name="prompt_nickname">Soprannome:</string>
  <string name="prompt_nickname_hint_pubkey">La mia chiave di lavoro</string>
  <string name="prompt_source_port">Porta sorgente:</string>
  <string name="prompt_destination">Destinazione:</string>
  <string name="prompt_old_password">Vecchia password:</string>
  <string name="prompt_password">Password:</string>
  <string name="prompt_again">(ripeti)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: la password può essere vuota</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Password per la chiave \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Permetti all\'host remoto di\n usare la chiave \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ATTENZIONE: L\'IDENTIFICAZIONE DELL\'HOST REMOTO E\' CAMBIATA!</string>
  <string name="host_verification_failure_warning">E\' POSSIBILE CHE QUALCUNO STIA FACENDO QUALCOSA DI MALEVOLO!\nQualcuno potrebbe spiarti in questo momento (attacco man-in-the-middle)!\nMa è anche possibile che la chiave dell\'host sia cambiata.</string>
  <string name="prompt_host_disconnected">L\'host si è disconnesso.\nChiudere la sessione?</string>
  <string name="prompt_continue_connecting">Sei sicuro di voler\ncontinuare a connetterti?</string>
  <string name="host_authenticity_warning">L\'autenticità dell\'host \'%1$s\' non può essere accertata.</string>
  <string name="host_fingerprint">L\'impronta digitale della chiave dell\'Host %1$s è %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Le password non corrispondono!</string>
  <string name="alert_wrong_password_msg">Password errata!</string>
  <string name="alert_key_corrupted_msg">La chiave privata sembra corrotta!</string>
  <string name="alert_sdcard_absent">Scheda SD non trovata!</string>
  <string name="button_change">Modifica</string>
  <string name="button_resize">Ridimensiona</string>
  <string name="alert_disconnect_msg">Connessione persa</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulazione terminale</string>
  <string name="pref_emulation_title">Modalità emulazione</string>
  <string name="pref_emulation_summary">Modalità di emulazione terminale da usare per connessioni PTY</string>
  <string name="pref_scrollback_title">Dimensione scrollback</string>
  <string name="pref_scrollback_summary">Dimensione del buffer scrollback da tenere in memoria per ciascuna console</string>
  <string name="pref_backupkeys_title">Backup delle chiavi pubbliche</string>
  <string name="pref_backupkeys_summary">Mantenere una copia delle chiavi private tramite il meccanismo di backup di Android</string>
  <string name="pref_ui_category">Interfaccia utente</string>
  <string name="pref_rotation_title">Modalità rotazione</string>
  <string name="pref_rotation_summary">Come cambiare rotazione quando la tastiera esce/rientra</string>
  <string name="pref_titlebarhide_title">Nascondi automaticamente la barra del titolo</string>
  <string name="pref_titlebarhide_summary">Tocca la console per mostrare la barra del titolo e il menu principale</string>
  <string name="pref_alwaysvisible_title">Tasti speciali sempre visibili</string>
  <string name="pref_pg_updn_gesture_title">Gesto per pagina su/giù</string>
  <string name="pref_pg_updn_gesture_summary">Scorri con le dita nel primo terzo dello schermo a sinistra per scorrere di una pagina in su/giù nel terminale.</string>
  <string name="pref_fullscreen_title">Schermo intero</string>
  <string name="pref_fullscreen_summary">Nascondi la barra di stato in console</string>
  <string name="pref_keyboard_category">Tastiera</string>
  <string name="pref_shiftfkeys_title">Shift+num sono i tasti funzione</string>
  <string name="pref_shiftfkeys_summary">Con le tastiere hardware, i tasti numerici inviano F1-F10 con shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num sono tasti funzione</string>
  <string name="pref_ctrlfkeys_summary">Con le tastiere hardware, i tasti numerici inviano F1-F10 con ctrl</string>
  <string name="pref_volumefont_title">I pulsanti del volume cambiano la dimensione dei caratteri</string>
  <string name="pref_volumefont_summary">La dimensione dei caratteri può essere modificata nelle impostazioni dei singoli host</string>
  <string name="pref_memkeys_title">Mantieni chiavi in memoria</string>
  <string name="pref_memkeys_summary">Mantiene le chiavi in memoria finché il servizio non viene terminato</string>
  <string name="pref_conn_persist_title">Connessioni permanenti</string>
  <string name="pref_conn_persist_summary">Forza connessioni a rimanere collegate in sottofondo</string>
  <string name="pref_keymode_title">Scorciatoie directory</string>
  <string name="pref_keymode_summary">Controlla l\'uso di Alt per \'/\' e di Shift per Tab</string>
  <string name="pref_stickymodifiers_summary">I tasti di modifica rimangono attivati fino a quando non viene premuto un altro tasto</string>
  <string name="only_alt">Solo alt</string>
  <string name="pref_camera_title">Scorciatoia camera</string>
  <string name="pref_camera_summary">Seleziona quale scorciatoia azionare quando il bottone della camera viene premuto</string>
  <string name="pref_keepalive_title">Impedisci lo spegnimento dello schermo</string>
  <string name="pref_keepalive_summary">Impedisce lo spegnimento dello schermo quando si è collegati</string>
  <string name="pref_wifilock_title">Mantieni Wi-Fi attivo</string>
  <string name="pref_wifilock_summary">Non spegne la connessione Wi-Fi quando una sessione è attiva</string>
  <string name="pref_bumpyarrows_title">Vibrazione frecce</string>
  <string name="pref_bumpyarrows_summary">Vibra durante l\'invio dei tasti freccia; utile per connessioni lente</string>
  <string name="pref_bell_category">Campanella del terminale</string>
  <string name="pref_bell_title">Campanella udibile</string>
  <string name="pref_bell_volume_title">Volume della campanella</string>
  <string name="pref_bell_vibrate_title">Vibra alla campanella</string>
  <string name="pref_bell_notification_title">Notifiche in sottofondo</string>
  <string name="pref_bell_notification_summary">Invia una notifica quando un terminale eseguito in sottofondo suona una campanella.</string>
  <string name="list_keymode_right">Usa tasti sul lato destro</string>
  <string name="list_keymode_left">Usa tasti sul lato sinistro</string>
  <string name="list_keymode_none">Disabilita</string>
  <string name="list_pubkeyids_none">Non usare chiavi</string>
  <string name="list_pubkeyids_any">Usa qualsiasi chiave sbloccata</string>
  <string name="hostpref_nickname_title">Soprannome</string>
  <string name="hostpref_color_title">Categoria colore</string>
  <string name="hostpref_fontsize_title">Dimensione caratteri (pt)</string>
  <string name="hostpref_pubkeyid_title">Usa autenticazione a chiave pubblica</string>
  <string name="hostpref_authagent_title">Usa l\'agente di autorizzazione SSH</string>
  <string name="hostpref_postlogin_title">Automazione post-accesso</string>
  <string name="hostpref_postlogin_summary">Comandi da eseguire su un server remoto una volta autenticati</string>
  <string name="hostpref_compression_title">Compressione</string>
  <string name="hostpref_compression_summary">Può essere utile con connessioni lente</string>
  <string name="hostpref_wantsession_title">Avvia sessione shell</string>
  <string name="hostpref_wantsession_summary">Disabilita questa preferenza per usare solo port forward</string>
  <string name="hostpref_stayconnected_title">Mantieni connessioni</string>
  <string name="hostpref_stayconnected_summary">Tenta di riconnettersi in caso di disconnessione</string>
  <string name="hostpref_quickdisconnect_title">Chiudi alla disconnessione</string>
  <string name="hostpref_quickdisconnect_summary">Chiudi immediatamente senza conferma dopo la disconnessione del computer remoto.</string>
  <string name="hostpref_delkey_title">Tasto CANC</string>
  <string name="hostpref_encoding_title">Codifica</string>
  <string name="hostpref_username_title">Nome utente</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Porta</string>
  <string name="bind_never">Mai connesso</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copiato %1$d byte negli appunti</item>
    <item quantity="other">Copiati %1$d byte negli appunti</item>
  </plurals>
  <string name="console_copy_start">Tocca e trascina\noppure usa il pad direzionale\nper selezionare un\'area da copiare</string>
  <string name="console_menu_close">Chiudi</string>
  <string name="console_menu_copy">Copia</string>
  <string name="console_menu_paste">Incolla</string>
  <string name="console_menu_portforwards">Inoltro porte</string>
  <string name="console_menu_resize">Forza Dimensione</string>
  <string name="console_menu_urlscan">Scansione URL</string>
  <string name="button_yes">Sì</string>
  <string name="button_no">No</string>
  <string name="portforward_local">Locale</string>
  <string name="portforward_remote">Remota</string>
  <string name="portforward_dynamic">Dinamica (SOCKS)</string>
  <string name="portforward_pos">Crea inoltro porta</string>
  <string name="portforward_problem">Problema configurando l\'inoltro della porta, forse si cerca di usare una porta più bassa di 1024 o la porta è già in uso?</string>
  <string name="format_username">nome utente</string>
  <string name="format_hostname">nome host</string>
  <string name="format_port">porta</string>
  <string name="list_menu_pubkeys">Gestione chiavi pubbliche</string>
  <string name="list_menu_sortcolor">Ordina per colore</string>
  <string name="list_menu_sortname">Ordina per nome</string>
  <string name="list_menu_disconnect">Disconnetti tutto</string>
  <string name="list_menu_settings">Impostazioni</string>
  <string name="list_host_disconnect">Disconnetti</string>
  <string name="list_host_edit">Modifica connessione</string>
  <string name="list_host_portforwards">Modifica inoltri porta</string>
  <string name="list_host_delete">Elimina connessione</string>
  <string name="list_host_empty">Usa la casella connessione rapida\nqui sotto per connetterti ad un host.</string>
  <string name="list_rotation_default">Predefinita</string>
  <string name="list_rotation_land">Forza orizzontale</string>
  <string name="list_rotation_port">Forza verticale</string>
  <string name="list_rotation_auto">Automatica</string>
  <string name="list_camera_ctrlaspace">Ctrl+A poi Spazio</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Niente</string>
  <string name="list_delkey_backspace">Barra Spaziatrice</string>
  <string name="list_delkey_del">Elimina</string>
  <string name="delete_message">Sei sicuro di voler eliminare \'%1$s\'?</string>
  <string name="delete_pos">Sì, elimina</string>
  <string name="delete_neg">Annulla</string>
  <string name="disconnect_all_message">Disconnettersi da tutti gli host connessi?</string>
  <string name="disconnect_all_pos">Sì, disconnettiti</string>
  <string name="disconnect_all_neg">Annulla</string>
  <string name="terminal_no_hosts_connected">Nessun host attualmente connesso</string>
  <string name="terminal_connecting">Connessione a %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Host verificato \'%1$s\' chiave: %2$s</string>
  <string name="terminal_failed">Verifica della chiave dell\'host fallita.</string>
  <string name="terminal_using_s2c_algorithm">Algoritmo server-to-client: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmo client-to-server: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Algoritmo in uso: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algoritmo scambio chiavi: %s</string>
  <string name="terminal_auth">Tentativo di autenticazione</string>
  <string name="terminal_auth_pass">Provando l\'autenticazione \'password\'</string>
  <string name="terminal_auth_pass_fail">Metodo di autenticazione \'password\' fallito</string>
  <string name="terminal_auth_pubkey_any">Tentativo di utilizzo autenticazione a \'chiave pubblica\' con una delle chiavi pubbliche in memoria</string>
  <string name="terminal_auth_pubkey_invalid">La chiave pubblica selezionata non è valida, provare a riselezionare la chiave nell\'host editor</string>
  <string name="terminal_auth_pubkey_specific">Tentativo di autenticazione a \'chiave pubblica\' con una chiave pubblica specifica</string>
  <string name="terminal_auth_pubkey_fail">Metodo di autenticazione a \'chiave pubblica\' con la chiave \'%1$s\' fallito</string>
  <string name="terminal_auth_ki">Provando l\'autenticazione \'keyboard-interactive\'</string>
  <string name="terminal_auth_ki_fail">Metodo di autenticazione \'keyboard-interactive\' fallito</string>
  <string name="terminal_auth_fail">[Il tuo host non supporta l\'autenticazione \'password\' o \'keyboard-interactive\'</string>
  <string name="terminal_no_session">La sessione non inizierà a causa delle preferenze dell\'host.</string>
  <string name="terminal_enable_portfoward">Abilita il port forward: %1$s</string>
  <string name="local_shell_unavailable">Fallimento! La shell locale non è disponibile su questo telefono.</string>
  <string name="notification_text">%1$s richiede la tua attenzione.</string>
  <string name="no">No</string>
  <string name="yes">Sì</string>
  <string name="menu_colors_reset">Reimposta</string>
  <string name="app_is_running">ConnectBot è in esecuzione</string>
  <string name="color_red">rosso</string>
  <string name="color_green">verde</string>
  <string name="color_blue">blu</string>
  <string name="color_gray">grigio</string>
  <string name="colors_fg_label">CP: %1$d</string>
  <string name="color_bg_label">CS: %1$d</string>
  <string name="image_description_connected">Connesso.</string>
  <string name="image_description_disconnected">Disconnesso.</string>
  <string name="image_description_key_is_locked">La chiave e\' bloccata.</string>
  <string name="image_description_send_escape_character">Mandare un carattere escape.</string>
  <string name="image_description_send_tab_character">Invia carattere TAB.</string>
  <string name="image_description_hide_keyboard">Nascondi tastiera.</string>
  <string name="image_description_show_keyboard">Mostra la tastiera.</string>
  <string name="image_description_up">Freccia su</string>
  <string name="image_description_down">Freccia giù</string>
  <string name="image_description_left">Freccia sinistra</string>
  <string name="image_description_right">Freccia destra</string>
  <string name="image_description_volume">Volume</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">Fine</string>
  <string name="button_key_pgup">PgSu</string>
  <string name="button_key_pgdn">PgGiù</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protocollo</string>
  <string name="expand">Espandi</string>
  <string name="hostpref_authagent_with_confirmation">richiedi conferma</string>
  <string name="hostpref_add_host">Aggiungi host</string>
  <string name="hostpref_edit_host">Salva host</string>
  <string name="pubkey_add_new">Nuova chiave pubblica</string>
  <string name="pubkey_import_existing">Importa chiave pubblica</string>
  <string name="discard_host_changes_message">URI dell\'host non valido. Annullare le modifiche?</string>
  <string name="discard_host_button">Scarta</string>
  <string name="discard_host_cancel_button">Continua la modifica</string>
  <string name="key_type_rsa_bits">%d bit per RSA</string>
  <string name="key_type_dsa_bits">%d bit per DSA</string>
  <string name="key_type_ec_bits">%d bit per EC</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Combinazione sconosciuta</string>
  <string name="key_attribute_encrypted">(criptato)</string>
</resources>
