<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources xmlns:tools="http://schemas.android.com/tools"
	xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- Summary of what ConnectBot is; used as a short description in the Android running apps list -->
	<string name="app_desc">"Simple, powerful, open-source SSH client."</string>

	<!-- Summary of what the ConnectBot service does; displayed in the Android running apps list -->
	<string name="service_desc">"Maintains SSH connections and loaded pubkeys"</string>

	<!-- Window title for the Host List -->
	<string name="title_hosts_list">"Hosts"</string>
	<!-- Window title for the Pubkeys List -->
	<string name="title_pubkey_list">"Pubkeys"</string>
	<!-- Window title for the Port Forwards List -->
	<string name="title_port_forwards_list">"Port forwards"</string>
	<!-- Window title when editing host details -->
	<string name="title_host_editor">"Edit Host"</string>
	<!-- Window title for Help index -->
	<string name="title_help">"Help"</string>
	<!-- Window title for color list editing screen -->
	<string name="title_colors">"Colors"</string>
	<!-- Dialog title for color picker dialog -->
	<string name="title_color_picker">"Pick a color"</string>
	<!-- Window title for the global applications settings activity. -->
	<string name="title_settings">Settings</string>
	<!-- Window title when generating a new pubkey. -->
	<string name="title_pubkey_generate">Generate</string>

	<string name="help_intro">"Please select a topic below for more information on a particular subject."</string>

	<!-- Title for the help page with the terms & conditions of the app. -->
	<string name="terms_and_conditions">"Terms &amp; Conditions"</string>

	<!-- Title for the help page with the hints about the app. -->
	<string name="hints">"Hints"</string>

	<!-- Header text for instructions about creating host shortcuts. -->
	<string name="host_shortcuts_header">"Host Shortcuts"</string>

	<!-- Instructions about creating host shortcuts. -->
	<string name="host_shortcuts_content">"Long-press on your Android desktop to create direct shortcuts to frequently-used SSH hosts."</string>

	<!-- Header text for instructions about scrolling the terminal. -->
	<string name="scroll_hints_header">"Scroll back / Scroll forward"</string>

	<!-- Instructions about scrolling the terminal. -->
	<string name="scroll_hints_content">"Swiping your finger up on the right side of the screen allows you to scroll backward and forward in the local terminal buffer history."</string>

	<!-- Captions for images showing the scroll back/forward gestures. -->
	<string name="scrolling_back">"Scrolling back"</string>
	<string name="scrolling_forward">"Scrolling forward"</string>

	<!-- Header text for instructions about paging up and down in the terminal. -->
	<string name="page_updn_header">"Page Up / Page Down"</string>

	<!-- Instructions about paging up and down in the terminal. -->
	<string name="page_updn_content">"NOTE: This must be enabled in settings."\n\n"Swiping your finger up and down on the left third of the screen	will send a page up and page down key to the remote host. Many programs	map this to scrolling back into history such as irssi or tinyfugue."</string>

	<!-- Captions for images showing the page up/down gestures. -->
	<string name="page_up">"Page up"</string>
	<string name="page_down">"Page down"</string>

	!-- Header text for instructions about switching to the next and previous host in the terminal. -->
	<string name="switching_hosts_header">"Switching Hosts"</string>

	<!-- Instructions about switching to the next and previous host in the terminal. -->
	<string name="switching_hosts_content">"Swiping your finger from one side of the screen to the other will switch between currently connected hosts."</string>

	<!-- Captions for images showing the next/previous host gestures. -->
	<string name="next_host">"Next host"</string>
	<string name="prev_host">"Previous host"</string>

	<!-- Title for the help dialog showing keyboard shortcuts. -->
	<string name="keyboard_shortcuts">"Keyboard Shortcuts"</string>
	<!-- Text in a keyboard shortcuts list lined up to keys which increase the terminal font-size. -->
	<string name="increase_font_size">"Increase Font Size"</string>
	<!-- Keyboard shortcut for increasing the font size. -->
	<string name="increase_font_shortcut">Ctrl and +</string>
	<!-- Text in a keyboard shortcuts list lined up to keys which decrease the terminal font-size. -->
	<string name="decrease_font_size">"Decrease Font Size"</string>
	<!-- Keyboard shortcut for decreasing the font size. -->
	<string name="decrease_font_shortcut">Ctrl and -</string>
	<!-- Keyboard shortcut for pasting into the terminal. -->
	<string name="paste_shortcut">Ctrl-Shift-V</string>

	<string name="pubkey_generate">"Generate"</string>
	<string name="pubkey_delete">"Delete key"</string>
	<!-- Dialog title when user must move finger randomly over an area to gather entropy (collect random bits) -->
	<string name="pubkey_gather_entropy">"Gathering Entropy"</string>
	<string name="pubkey_touch_prompt">"Touch this box to gather randomness: %1$d%% done"</string>
	<string name="pubkey_touch_hint">"In order to assure randomness during the key generation, move your finger randomly over the box below."</string>
	<string name="pubkey_generating">"Generating key pair…"</string>
	<string name="pubkey_copy_private">"Copy private key"</string>
	<string name="pubkey_copy_public">"Copy public key"</string>
	<!-- Note that the '\n' just splits lines, so it's actually "create or import" -->
	<string name="pubkey_list_empty">"Tap \"Menu\" to create"\n"or import key pairs."</string>
	<string name="pubkey_unknown_format">"Unknown format"</string>
	<string name="pubkey_change_password">"Change password"</string>
	<!-- When attempting to import a pubkey, this is the title for the dialog box where the user should pick the desired file from the SD card contents. -->
	<string name="pubkey_list_pick">"Pick from /sdcard"</string>
	<!-- Message shown to the user when a selected pubkey to import was not parseable for some reason. -->
	<string name="pubkey_import_parse_problem">"Problem parsing imported private key"</string>
	<string name="pubkey_unlock">"Unlock key"</string>
	<!-- Feedback given to the user when the password that they have entered for the pubkey is incorrect. -->
	<string name="pubkey_failed_add">"Bad password for key '%1$s'. Authentication failed."</string>
	<!-- Context menu entry that allows a user to load a pubkey entry into memory. This is equivalent to "unlocking" a password-protected pubkey entry. -->
	<string name="pubkey_memory_load">"Load into memory"</string>
	<!-- Context menu entry that allows a user to unload a pubkey entry from memory. This is equivalent to "locking" a password-protected pubkey entry. -->
	<string name="pubkey_memory_unload">"Unload from memory"</string>
	<!-- Context menu checkbox that indicates that this pubkey entry should attempt to be loaded upon starting the app. -->
	<string name="pubkey_load_on_start">"Load key on start"</string>
	<!-- Pubkey preference asking user whether the key use should be confirmed via prompt before it can be used for authentication -->
	<string name="pubkey_confirm_use">"Confirm before use"</string>

	<!-- When the list of port forwards for a host is empty, this text is is shown in the space where the list of port forwards are normally present. Note that the '\n' splits lines, so it's actually "create port forwards" -->
	<string name="portforward_list_empty">"Tap \"Menu\" to create"\n"port forwards."</string>
	<!-- Context menu action where a user can edite the selected port forward for the host. -->
	<string name="portforward_edit">"Edit port forward"</string>
	<!-- Context menu action where a user can delete the selected port forward from the host. -->
	<string name="portforward_delete">"Delete port forward"</string>

	<string name="prompt_nickname">"Nickname:"</string>
	<!-- An example string that could be used as a nickname for a pubkey. -->
	<string name="prompt_nickname_hint_pubkey">"My work key"</string>
	<!-- The source TCP port for port forwards. -->
	<string name="prompt_source_port">"Source port:"</string>
	<!-- The "host:port" combination used for port forward destinations. -->
	<string name="prompt_destination">"Destination:"</string>
	<!-- Prompt presented to the user when the server requests that they change their password. This is the entry for the old password. -->
	<string name="prompt_old_password">"Old password:"</string>
	<!-- Prompt for user to enter their password to log into the host when using 'password' authentication. -->
	<string name="prompt_password">"Password:"</string>
	<!-- Added after a "Password:" prompt to indicate user needs to confirm entry. -->
	<string name="prompt_again">"(again)"</string>
	<!-- Label for the user to select port forward type. -->
	<string name="prompt_type">"Type:"</string>
	<!-- Hint given below the password input box that lets them know that they are allowed to leave the field blank. -->
	<string name="prompt_password_can_be_blank">"Note: password can be blank"</string>
	<!-- Prompt for the size of the private key in bits. -->
	<string name="prompt_bits">"Bits:"</string>

	<!-- Prompt for the password to unlock a certain pubkey. -->
	<string name="prompt_pubkey_password">"Password for key '%1$s'"</string>

	<!-- Prompt for whether to allow SSH Authentication Agent to use the specified key. Note that the '\n' means split the line so it's actually "host to use key" -->
	<string name="prompt_allow_agent_to_use_key">"Allow remote host to"\n"use key '%1$s'?"</string>

	<!-- The header of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning_header">"WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!"</string>
	<!-- The body of the warning a user gets when the host key has changed. Note that this can be a very serious attack, so we try to be as "loud" to the user as possible. -->
	<string name="host_verification_failure_warning">"IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!"\n"Someone could be eavesdropping on you right now (man-in-the-middle attack)!"\n"It is also possible that the host key has just been changed."</string>

	<!-- Prompt user gets when the remote host has disconnected unexpectedly. -->
	<string name="prompt_host_disconnected">"Host has disconnected."\n"Close session?"</string>
	<!-- Prompt user must answer yes or no to when the remote host fails verification of encryption fingerprint -->
	<string name="prompt_continue_connecting">"Are you sure you want"\n"to continue connecting?"</string>

	<!-- Sent to user when the remote public encryption key fingerprint doesn't match the local database -->
	<string name="host_authenticity_warning">"The authenticity of host '%1$s' can't be established."</string>
	<!-- First field is encryption algorithm. Second is the actual fingerprint in hex digits -->
	<string name="host_fingerprint">"Host %1$s key fingerprint is %2$s"</string>

	<string name="alert_passwords_do_not_match_msg">"Passwords do not match!"</string>
	<string name="alert_wrong_password_msg">"Wrong password!"</string>
	<string name="alert_key_corrupted_msg">"Private key appears corrupt!"</string>
	<string name="alert_sdcard_absent">"SD card is not inserted!"</string>

	<!-- Change an existing item's (e.g., host or pubkey) details. -->
	<string name="button_change">"Change"</string>
	<!-- Button that resizes the screen to the user-specified dimensions. -->
	<string name="button_resize">"Resize"</string>

	<string name="alert_disconnect_msg">"Connection Lost"</string>

	<string name="msg_copyright">"Copyright &#169; 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/"</string>

	<!-- The category title for terminal emulation preferences. -->
	<string name="pref_emulation_category">"Terminal emulation"</string>

	<!-- Name for the emulation terminal type preference. -->
	<string name="pref_emulation_title">"Emulation mode"</string>
	<!-- Description of the emulation terminal type preference. -->
	<string name="pref_emulation_summary">"Terminal emulation mode to use for PTY connections"</string>

	<!-- Name for the scrollback size preference -->
	<string name="pref_scrollback_title">"Scrollback size"</string>
	<!-- Description of the scrollback size preference -->
	<string name="pref_scrollback_summary">"Size of scrollback buffer to keep in memory for each console"</string>

	<!-- Title of the preference used to enable or disable the back-up of pubkeys. -->
	<string name="pref_backupkeys_title">Backup pubkeys</string>
	<!-- Summary for the preference used to enable or disable the back-up of pubkeys. -->
	<string name="pref_backupkeys_summary">Keep back-ups of the private keys using Android\'s backup mechanism</string>

	<!-- The category title for user interface preferences -->
	<string name="pref_ui_category">"User interface"</string>

	<!-- Name for the rotation mode preference -->
	<string name="pref_rotation_title">"Rotation mode"</string>
	<!-- Summary for the rotation mode preference -->
	<string name="pref_rotation_summary">"How to change rotation when keyboard popped in/out"</string>

	<!-- Name for the titlebar hide preference -->
	<string name="pref_titlebarhide_title">"Autohide title bar"</string>
	<!-- Summary for the titlebar hide preference -->
	<string name="pref_titlebarhide_summary">"Tap console to show title bar and access menu"</string>

	<!-- Title for special keys always visible preference -->
	<string name="pref_alwaysvisible_title">Special keys always visible</string>

	<!-- Name for the page up/down gesture preference -->
	<string name="pref_pg_updn_gesture_title">"Page up/down gesture"</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_pg_updn_gesture_summary">"Swipe the left third of the screen to send pg up/dn to the terminal"</string>

	<!-- Name for the full screen preference -->
	<string name="pref_fullscreen_title">"Full screen"</string>
	<!-- Summary for the full screen preference -->
	<string name="pref_fullscreen_summary">"Hide status bar while in console"</string>

	<!-- The category title for keyboard preferences -->
	<string name="pref_keyboard_category">"Keyboard"</string>

	<!-- Name for the shifted numbers are f-keys preference -->
	<string name="pref_shiftfkeys_title">"Shift+num are F-keys"</string>
	<!-- Summary for the shifted numbers are f-keys preference -->
	<string name="pref_shiftfkeys_summary">"On hardware keyboards, number keys send F1-F10 with shift"</string>

	<!-- Name for the ctrl'ed numbers are f-keys preference -->
	<string name="pref_ctrlfkeys_title">"Ctrl+num are F-keys"</string>
	<!-- Summary for the ctrl'ed numbers are f-keys preference -->
	<string name="pref_ctrlfkeys_summary">"On software keyboards, number keys send F1-F10 with ctrl"</string>

	<!-- Name for the volume keys control font size preference -->
	<string name="pref_volumefont_title">"Volume keys change font size"</string>
	<!-- Summary for the volume keys control font size preference -->
	<string name="pref_volumefont_summary">"Font size can also be changed in per-host settings"</string>

	<!-- Name for the memorize keys preference -->
	<string name="pref_memkeys_title">"Remember keys in memory"</string>
	<!-- Summary for the memorize keys preference -->
	<string name="pref_memkeys_summary">"Keep unlocked keys in memory until backend service is terminated"</string>

	<!-- Name for the preference that forces the service to stay running in the background.-->
	<string name="pref_conn_persist_title">"Persist connections"</string>
	<!-- Summary for the preference that forces the service to stay running in the background. -->
	<string name="pref_conn_persist_summary">"Force connections to stay connected while in background"</string>

	<!-- Name for the keyboard shortcuts preference -->
	<string name="pref_keymode_title">"Directory shortcuts"</string>
	<!-- Summary for the keyboard shortcuts preference -->
	<string name="pref_keymode_summary">"Select how to use Alt for '/' and Shift for Tab"</string>

	<!-- Name for the sticky modifiers preference -->
	<string name="pref_stickymodifiers_title">"Sticky modifiers"</string>
	<!-- Summary for the sticky modifiers preference -->
	<string name="pref_stickymodifiers_summary">"Modifier keys remain enabled until another key is pressed"</string>

	<!-- Sticky modifier preference value description for when only the Alt key should be a sticky modifier. -->
	<string name="only_alt">"Only alt"</string>

	<!-- Name for the camera shortcut usage preference -->
	<string name="pref_camera_title">"Camera shortcut"</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_camera_summary">"Select which shortcut to trigger when the camera button is pushed"</string>

	<!-- Name for the keep screen on preference -->
	<string name="pref_keepalive_title">"Keep screen awake"</string>
	<!-- Summary for the camera shortcut usage preference -->
	<string name="pref_keepalive_summary">"Prevent the screen from turning off when working in a console"</string>

	<!-- Name for the Wi-Fi lock preference -->
	<string name="pref_wifilock_title">"Keep Wi-Fi active"</string>
	<!-- Summary for the Wi-Fi lock preference -->
	<string name="pref_wifilock_summary">"Prevent Wi-Fi from turning off when a session is active"</string>

	<!-- Name for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_title">"Bumpy arrows"</string>
	<!-- Summary for the haptic feedback (bumpy arrow) preference -->
	<string name="pref_bumpyarrows_summary">"Vibrate when sending arrow keys; useful for laggy connections"</string>

	<!-- Category title for the Terminal Bell preferences -->
	<string name="pref_bell_category">"Terminal bell"</string>

	<!-- Checkbox preference title for the audible terminal bell feature -->
	<string name="pref_bell_title">"Audible bell"</string>

	<!-- Title for the slider preference to set the volume -->
	<string name="pref_bell_volume_title">"Bell volume"</string>

	<!-- Checkbox preference title for the vibrate on terminal bell feature -->
	<string name="pref_bell_vibrate_title">"Vibrate on bell"</string>

	<!-- Checkbox preference title for the receive notifications on terminal bell feature -->
	<string name="pref_bell_notification_title">"Background notifications"</string>
	<!-- Brief summary of the feature that is enabled when the checkbox preference for the receive notifications on terminal bell feature is checked -->
	<string name="pref_bell_notification_summary">"Send notification when a terminal running in the background sounds a bell."</string>

	<!-- Preference selection to indicate use of right side of keyboard for special shortcuts. -->
	<string name="list_keymode_right">"Use right-side keys"</string>
	<!-- Preference selection to indicate use of left side of keyboard for special shortcuts. -->
	<string name="list_keymode_left">"Use left-side keys"</string>
	<!-- Preference selection to indicate never to use special shortcut keys. -->
	<string name="list_keymode_none">"Disable"</string>

	<!-- Preference to not use pubkeys to authenticate to this host. -->
	<string name="list_pubkeyids_none">"Do not use keys"</string>
	<!-- Preference to use any pubkey to authenticate to this host. -->
	<string name="list_pubkeyids_any">"Use any unlocked key"</string>

	<!-- Host nickname field preference title -->
	<string name="hostpref_nickname_title">"Nickname"</string>

	<!-- Host color category preference title -->
	<string name="hostpref_color_title">"Color category"</string>

	<!-- Host's default font size when opening the terminal in points (pt) -->
	<string name="hostpref_fontsize_title">"Font size (pt)"</string>

	<!-- Host pubkey usage preference title -->
	<string name="hostpref_pubkeyid_title">"Use pubkey authentication"</string>

	<!-- Preference title for the SSH Authentication Agent Forwarding for a host connection -->
	<string name="hostpref_authagent_title">"Use SSH auth agent"</string>

	<!-- Host post-login automation preference title -->
	<string name="hostpref_postlogin_title">"Post-login automation"</string>
	<!-- Host post-login automation preference summary -->
	<string name="hostpref_postlogin_summary">"Commands to run on remote server once authenticated"</string>

	<!-- Host compression preference title -->
	<string name="hostpref_compression_title">"Compression"</string>
	<!-- Summary for compression preference -->
	<string name="hostpref_compression_summary">"This may help with slower networks"</string>

	<!-- Setting for whether we want a session to start up when we connect to a host -->
	<string name="hostpref_wantsession_title">"Start shell session"</string>
	<!-- Summary for field asking whether a shell session should be started up upon connection or not -->
	<string name="hostpref_wantsession_summary">"Disable this preference to only use port forwards"</string>

	<!-- Setting for whether the host should be reconnected to automatically upon disconnect -->
	<string name="hostpref_stayconnected_title">"Stay connected"</string>
	<!-- Summary for preference asking whether the host should be reconnected to when it disconnects -->
	<string name="hostpref_stayconnected_summary">"Try to reconnect to host if disconnected"</string>

	<!-- Setting for whether we should prompt to close after getting disconnected -->
	<string name="hostpref_quickdisconnect_title">"Close on disconnect"</string>
	<string name="hostpref_quickdisconnect_summary">"Close immediately after remote disconnect without prompting."</string>

	<!-- Setting for what key code is sent to the server when DEL key is pressed. -->
	<string name="hostpref_delkey_title">"DEL Key"</string>

	<!-- Host character encoding preference title -->
	<string name="hostpref_encoding_title">"Encoding"</string>

	<!-- Username field title for host editor preference -->
	<string name="hostpref_username_title">"Username"</string>

	<!-- Hostname field title for host editor preference -->
	<string name="hostpref_hostname_title">"Host"</string>

	<!-- Port field title for host editor preference -->
	<string name="hostpref_port_title">"Port"</string>

	<!-- Displayed to indicate a host has never been connected to. -->
	<string name="bind_never">"Never connected"</string>

	<!-- Message given when user copies from the terminal. -->
	<plurals name="console_copy_done">
		<item quantity="one">"Copied %1$d byte to clipboard"</item>
		<item quantity="other">"Copied %1$d bytes to clipboard"</item>
	</plurals>

	<!-- Instructions for how to copy from the terminal. The '\n' entries are to split lines to improve readability and prevent wrapping off the screen. -->
	<string name="console_copy_start">"Touch and drag"\n"or use directional pad"\n"to select area to copy"</string>

	<!-- Button to close the disconnected terminal window. -->
	<string name="console_menu_close">"Close"</string>
	<!-- Button to begin copying from the terminal to the clipboard. -->
	<string name="console_menu_copy">"Copy"</string>
	<!-- Button to paste from the clipboard to the terminal. -->
	<string name="console_menu_paste">"Paste"</string>
	<!-- Button that brings user to the Port Forwards List. -->
	<string name="console_menu_portforwards">"Port Forwards"</string>
	<!-- Button that brings user to the terminal resizing dialog where they can force a size. -->
	<string name="console_menu_resize">"Force Size"</string>
	<!-- Button that brings up the list of URLs on the current screen -->
	<string name="console_menu_urlscan">"URL Scan"</string>

	<!-- Button label to answer "Yes" to a yes/no prompt -->
	<string name="button_yes">"Yes"</string>
	<!-- Button label to answer "No" to a yes/no prompt -->
	<string name="button_no">"No"</string>

	<!-- Selection for a "local" port forward. E.g., connections to a port listening locally is forwarded to the remote end's listening port. -->
	<string name="portforward_local">"Local"</string>
	<!-- Selection for a "remote" port forward. E.g., connections to a port listening remotely is forwarded to the local end's listening port. -->
	<string name="portforward_remote">"Remote"</string>
	<!-- Selection for a "dynamic" port forward. E.g., connections to a port listening locally is forwarded based on the SOCKS protocol to an arbitrary remote host and port. -->
	<string name="portforward_dynamic">"Dynamic (SOCKS)"</string>
	<!-- Button that commits the port forward to be made from the Port Forward Creation dialog. -->
	<string name="portforward_pos">"Create port forward"</string>

	<string name="portforward_problem">"Problem creating port forward, maybe you're using ports under 1024 or port is already used?"</string>

	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_username">"username"</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_hostname">"hostname"</string>
	<!-- Part of the formatting hints that will be used like: username@hostname:port -->
	<string name="format_port">"port"</string>

	<string name="list_menu_pubkeys">"Manage Pubkeys"</string>
	<!-- Selection choice to sort hosts by color. -->
	<string name="list_menu_sortcolor">"Sort by color"</string>
	<!-- Selection choice to sort hosts by nickname. -->
	<string name="list_menu_sortname">"Sort by name"</string>
	<string name="list_menu_disconnect">"Disconnect All"</string>
	<string name="list_menu_settings">"Settings"</string>

	<string name="list_host_disconnect">"Disconnect"</string>
	<string name="list_host_edit">"Edit host"</string>
	<string name="list_host_portforwards">"Edit port forwards"</string>
	<string name="list_host_delete">"Delete host"</string>
	<!-- Note that the '\n' splits the lines so it's actually "quick-connect box below to connect" -->
	<string name="list_host_empty">"No hosts created yet."</string>

	<!-- Default screen rotation preference selection -->
	<string name="list_rotation_default">"Default"</string>
	<string name="list_rotation_land">"Force landscape"</string>
	<string name="list_rotation_port">"Force portrait"</string>
	<!-- Selection to indicate the rotation should be selected automatically based on the tilt sensor. -->
	<string name="list_rotation_auto">"Automatic"</string>

	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A then Space". -->
	<string name="list_camera_ctrlaspace">"Ctrl+A then Space"</string>
	<!-- Selection to indicate pressing the Camera button should send "Ctrl+A". -->
	<string name="list_camera_ctrla">"Ctrl+A"</string>
	<!-- Selection to indicate pressing the Camera button should send the "Esc" key. -->
	<string name="list_camera_esc">"Esc"</string>
	<!-- Selection to indicate pressing the Camera button should send "Esc+A". -->
	<string name="list_camera_esc_a">"Esc+A"</string>
	<!-- Selection to indicate pressing the Camera button should send nothing at all. -->
	<string name="list_camera_none">"None"</string>

	<!-- Name for the backspace character -->
	<string name="list_delkey_backspace">"Backspace"</string>
	<!-- Name for the ASCII DEL character -->
	<string name="list_delkey_del">"Delete"</string>

	<string name="delete_message">"Are you sure you want to delete '%1$s'?"</string>
	<string name="delete_pos">"Yes, delete"</string>
	<string name="delete_neg">"Cancel"</string>

	<string name="disconnect_all_message">"Are you sure you want to disconnect from all connected hosts?"</string>
	<string name="disconnect_all_pos">"Yes, disconnect"</string>
	<string name="disconnect_all_neg">"Cancel"</string>

	<string name="terminal_no_hosts_connected">"No hosts currently connected"</string>

	<!-- Displayed in terminal when attempting to connect to a host. The first two
	     variables are host:port and the third is the protocol (e.g., SSH) -->
	<string name="terminal_connecting" tools:ignore="PluralsCandidate">"Connecting to %1$s:%2$d via %3$s"</string>

	<!-- Displays the host key to the user in the terminal -->
	<string name="terminal_sucess">"Verified host '%1$s' key: %2$s"</string>
	<string name="terminal_failed">"Host key verification failed."</string>

	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_s2c_algorithm">"Server-to-client algorithm: %1$s %2$s"</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_c2s_algorithm">"Client-to-server algorithm: %1$s %2$s"</string>
	<!-- Displayed on the terminal describing the cryptographic algorithm names -->
	<string name="terminal_using_algorithm">"Using algorithm: %1$s %2$s"</string>

	<!-- Displayed on the terminal during a SSH connection describing the cryptographic key
	     exchange algorithm used to establish a shared secret between this program and the
	     server. -->
	<string name="terminal_kex_algorithm">Key exchange algorithm: %s</string>

	<string name="terminal_auth">"Trying to authenticate"</string>

	<string name="terminal_auth_pass">"Attempting 'password' authentication"</string>
	<string name="terminal_auth_pass_fail">"Authentication method 'password' failed"</string>

	<string name="terminal_auth_pubkey_any">"Attempting 'publickey' authentication with any in-memory public keys"</string>
	<string name="terminal_auth_pubkey_invalid">"Selected public key is invalid, try reselecting key in host editor"</string>
	<string name="terminal_auth_pubkey_specific">"Attempting 'publickey' authentication with a specific public key"</string>
	<string name="terminal_auth_pubkey_fail">"Authentication method 'publickey' with key '%1$s' failed"</string>

	<string name="terminal_auth_ki">"Attempting 'keyboard-interactive' authentication"</string>
	<string name="terminal_auth_ki_fail">"Authentication method 'keyboard-interactive' failed"</string>

	<string name="terminal_auth_fail">"[Your host doesn't support 'password' or 'keyboard-interactive' authentication.]"</string>

	<string name="terminal_no_session">"Session will not be started due to host preference."</string>
	<string name="terminal_enable_portfoward">"Enable port forward: %1$s"</string>

	<string name="local_shell_unavailable">"Failure! Local shell is unavailable on this phone."</string>

	<!-- Text sent to the user to alert them that a Terminal Bell is received in a background session -->
	<string name="notification_text">"%1$s wants your attention."</string>

	<!-- Preference selection for SSH Authentication Agent to never use pubkeys -->
	<string name="no">"No"</string>
	<!-- Preference selection for SSH Authentication Agent to be able to use pubkeys -->
	<string name="yes">"Yes"</string>

	<!-- Menu selection to reset colors to their defaults. -->
	<string name="menu_colors_reset">"Reset"</string>

	<!-- Displayed in the notification bar that connections are active -->
	<string name="app_is_running">"ConnectBot is running"</string>

	<string name="color_red">"red"</string>
	<string name="color_green">"green"</string>
	<string name="color_blue">"blue"</string>
	<string name="color_gray">"gray"</string>

	<!-- Very short label indicating the number next to it is "foreground color" number. -->
	<string name="colors_fg_label">"FG: %1$d"</string>

	<!-- Very short label indicating the number next to it is "background color" number. -->
	<string name="color_bg_label">"BG: %1$d"</string>

	<!-- Accessibility text for connection state in list of hosts when the host is currently
	 connected. -->
	<string name="image_description_connected">"Connected."</string>

	<!-- Accessibility text for connection state in list of hosts when the host is currently
	     disconnected after having been previously connected. -->
	<string name="image_description_disconnected">"Disconnected."</string>

	<!-- Describes the icon of the "locked pubkey" icon for accessibility purposes. -->
	<string name="image_description_key_is_locked">"Key is locked."</string>

	<!-- Describes the icon of the "send control character" button in the terminal view for
	     accessibility purposes. -->
	<string name="image_description_toggle_control_character">Toggle control character.</string>

	<!-- Describes the icon of the "send escape character" button in the terminal view for
	     accessibility purposes. -->
	<string name="image_description_send_escape_character">Send escape character.</string>

	<!-- Describes the icon of the "send tab character" button in the terminal view for
	     accessibility purposes. -->
	<string name="image_description_send_tab_character">Send TAB character.</string>

	<!-- Describes the icon of the "hide keyboard" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_hide_keyboard">Hide keyboard.</string>

	<!-- Describes the icon of the "show keyboard" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_show_keyboard">Show keyboard.</string>

	<!-- Describes the icon of the "Arrow up" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_up">Arrow up</string>

	<!-- Describes the icon of the "Arrow down" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_down">Arrow down</string>

	<!-- Describes the icon of the "Arrow left" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_left">Arrow left</string>

	<!-- Describes the icon of the "Arrow right" button in the terminal view for accessibility
	     purposes. -->
	<string name="image_description_right">Arrow right</string>

	<!-- Describes the "volume" icon in the bell volume dialog for accessibility purposes. -->
	<string name="image_description_volume">Volume</string>

	<!-- Text for the "Esc" button in virtual keyboard. -->
	<string name="button_key_esc">Esc</string>
	<!-- Text for the "Ctrl" button in virtual keyboard. -->
	<string name="button_key_ctrl">Ctrl</string>

	<!-- Text for the "Home" button in virtual keyboard. -->
	<string name="button_key_home">Home</string>
	<!-- Text for the "End" button in virtual keyboard. -->
	<string name="button_key_end">End</string>
	<!-- Text for the "Page Up" button in virtual keyboard. -->
	<string name="button_key_pgup">PgUp</string>
	<!-- Text for the "Page Down" button in virtual keyboard. -->
	<string name="button_key_pgdn">PgDn</string>
	<!-- Text for the "F1" button in virtual keyboard. -->
	<string name="button_key_f1">F1</string>
	<!-- Text for the "F2" button in virtual keyboard. -->
	<string name="button_key_f2">F2</string>
	<!-- Text for the "F3" button in virtual keyboard. -->
	<string name="button_key_f3">F3</string>
	<!-- Text for the "F4" button in virtual keyboard. -->
	<string name="button_key_f4">F4</string>
	<!-- Text for the "F5" button in virtual keyboard. -->
	<string name="button_key_f5">F5</string>
	<!-- Text for the "F6" button in virtual keyboard. -->
	<string name="button_key_f6">F6</string>
	<!-- Text for the "F7" button in virtual keyboard. -->
	<string name="button_key_f7">F7</string>
	<!-- Text for the "F8" button in virtual keyboard. -->
	<string name="button_key_f8">F8</string>
	<!-- Text for the "F9" button in virtual keyboard. -->
	<string name="button_key_f9">F9</string>
	<!-- Text for the "F10" button in virtual keyboard. -->
	<string name="button_key_f10">F10</string>
	<!-- Text for the "F11" button in virtual keyboard. -->
	<string name="button_key_f11">F11</string>
	<!-- Text for the "F12" button in virtual keyboard. -->
	<string name="button_key_f12">F12</string>
	<!-- Label for spinner which allows user to select SSH/Telnet/Local. -->
	<string name="protocol_spinner_label">Protocol</string>
	<!-- Label for button which expands/collapses section. -->
	<string name="expand">Expand</string>
	<!-- Label for checkbox which, when check, makes SSL authorization require confirmation. -->
	<string name="hostpref_authagent_with_confirmation">require confirmation</string>
	<!-- Text for button which, when clicked, adds a new host. -->
	<string name="hostpref_add_host">Add host</string>
	<!-- Text for button which, when clicked, saves an existing host. -->
	<string name="hostpref_edit_host">Save host</string>
	<!-- Text for button which, when clicked, brings up an editor for adding a new pubkey. -->
	<string name="pubkey_add_new">Add new pubkey</string>
	<!-- Text for button which, when clicked, brings up picker to import an existing pubkey. -->
	<string name="pubkey_import_existing">Import existing pubkey</string>
	<!-- Text for dialog which explains that the host URI is invalid and asks to discard. -->
	<string name="discard_host_changes_message">Host URI is invalid. Would you like to discard changes?</string>
	<!-- Text for button which discards changes to the host. -->
	<string name="discard_host_button">Discard</string>
	<!-- Text for button which does not discard changes and keeps editing. -->
	<string name="discard_host_cancel_button">Keep editing</string>

	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Describes a key type of the RSA algorithm with a certain strength described in
	     number of bits (e.g., "RSA 2048-bit"). -->
	<string name="key_type_rsa_bits">RSA %d-bit</string>
	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Describes a key type of the DSA algorithm with a certain strength described in
	     number of bits (e.g., "DSA 1024-bit" ). -->
	<string name="key_type_dsa_bits">DSA %d-bit</string>
	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Describes a key type of the Elliptic Curve (EC) algorithm with a certain strength
	     described in number of bits (e.g., "EC 256-bit"). -->
	<string name="key_type_ec_bits">EC %d-bit</string>
	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Describes a key type of the Ed25519 algorithm with a certain strength described in
	     number of bits (e.g., "Ed25519"). -->
	<string name="key_type_ed25519">Ed25519</string>
	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Describes a key type of an unknown algorithm. -->
	<string name="key_type_unknown">Key type unknown</string>
	<!-- In a list of all the key pairs the user has generated or imported into their device.
	     Added to the end of a key description to indicate that the key is encrypted (i.e,
	     password protected). -->
	<string name="key_attribute_encrypted">(encrypted)</string>
</resources>
