<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Простий та потужний SSH клієнт з відкритим кодом</string>
  <string name="title_hosts_list">Вузли</string>
  <string name="title_pubkey_list">Відкриті ключі</string>
  <string name="title_port_forwards_list">Переадресація портів</string>
  <string name="title_host_editor">Змінити вузол</string>
  <string name="title_help">Допомога</string>
  <string name="title_colors">Кольори</string>
  <string name="title_settings">Налаштування</string>
  <string name="title_pubkey_generate">Генерувати</string>
  <string name="help_intro">Будь ласка, виберіть тему нижче, щоб отримати більше інформації про певний суб\'єкт.</string>
  <string name="terms_and_conditions">Загальні положення та умови</string>
  <string name="scroll_hints_header">Прокручування назад/ Прокручування вперед</string>
  <string name="scrolling_back">Прокрутити назад</string>
  <string name="scrolling_forward">Прокрутити вперед</string>
  <string name="page_updn_header">Сторінка вверх/ Сторінка вниз</string>
  <string name="page_up">Сторінка вгору</string>
  <string name="page_down">Сторінка вниз</string>
  <string name="switching_hosts_header">Перемикання між хостами</string>
  <string name="next_host">Наступний хост</string>
  <string name="prev_host">Попередній хост</string>
  <string name="keyboard_shortcuts">Комбінації клавіш</string>
  <string name="increase_font_size">Збільшити розмір шрифту</string>
  <string name="increase_font_shortcut">Ctrl +</string>
  <string name="decrease_font_size">Зменшити розмір шрифту</string>
  <string name="decrease_font_shortcut">Ctrl -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Генерувати</string>
  <string name="pubkey_delete">Видалити ключ</string>
  <string name="pubkey_touch_hint">Щоб забезпечити випадковість під час генерації ключа, довільно переміщайте палець над полем що є нижче.</string>
  <string name="pubkey_generating">Створення пари ключів ...</string>
  <string name="pubkey_copy_private">Скопіювати приватний ключ</string>
  <string name="pubkey_copy_public">Скопіювати відкритий ключ</string>
  <string name="pubkey_list_empty">Натисніть \"Menu\" щоб створити\nчи імпортувати ключі (пару).</string>
  <string name="pubkey_unknown_format">Невідомий формат</string>
  <string name="pubkey_change_password">Змінити пароль</string>
  <string name="pubkey_list_pick">Взяти з SD карти</string>
  <string name="pubkey_unlock">Розблокувати ключ</string>
  <string name="pubkey_failed_add">Поагний пароль для ключа \'%1$s\'. Автентифікація не виконана.</string>
  <string name="pubkey_memory_load">Завантажити в пам\'ять</string>
  <string name="pubkey_load_on_start">Завантажувати ключ при старті</string>
  <string name="portforward_list_empty">Tap Menu to create\nport forwards.</string>
  <string name="prompt_nickname">Нік:</string>
  <string name="prompt_nickname_hint_pubkey">Мій робочий ключ</string>
  <string name="prompt_destination">Призначення:</string>
  <string name="prompt_old_password">Старий пароль:</string>
  <string name="prompt_password">Пароль</string>
  <string name="prompt_again">(знову)</string>
  <string name="prompt_type">Тип:</string>
  <string name="prompt_password_can_be_blank">Зауважте: пароль може бути порожнім</string>
  <string name="prompt_bits">Біти:</string>
  <string name="prompt_pubkey_password">Пароль до ключа \'%1$s\'</string>
  <string name="host_verification_failure_warning_header">УВАГА: ІДИНТИФІКАТОР ВІДДАЛЕНОГО ХОСТУ ЗМІНИВСЯ!</string>
  <string name="prompt_host_disconnected">Хост відключений.\nЗакрити сеанс?</string>
  <string name="prompt_continue_connecting">Ви впевнені, що бажаєте\nпродовжити підключення?</string>
  <string name="host_authenticity_warning">Аутентичність хоста \'%1$s\' неможливо встановити</string>
  <string name="alert_passwords_do_not_match_msg">Паролі не співпадають!</string>
  <string name="alert_wrong_password_msg">Неправильний пароль!</string>
  <string name="alert_key_corrupted_msg">Приватний ключ пошкоджено</string>
  <string name="alert_sdcard_absent">SD картка не вставлена!</string>
  <string name="button_change">Змінити</string>
  <string name="button_resize">Зміна розміру</string>
  <string name="alert_disconnect_msg">З\'єднання втрачено</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Емуляція терміналу</string>
  <string name="pref_emulation_title">Режим емуляції</string>
  <string name="pref_emulation_summary">Режим емуляції терміналу, який використовуватиме для з\'єднання PTY</string>
  <string name="pref_backupkeys_title">Резервна копія відкритих ключів</string>
  <string name="pref_backupkeys_summary">Зберігайте резервні копії приватних ключів за допомогою резервного механізму Android</string>
  <string name="pref_ui_category">Користувацький інтерфейс</string>
  <string name="pref_rotation_title">Режим обертання</string>
  <string name="pref_rotation_summary">"Як змінювати обертання якщо клавітура  появляється/приховується"</string>
  <string name="pref_titlebarhide_title">"Автоматичне приховуваня головної  панелі"</string>
  <string name="pref_titlebarhide_summary">"Натисніть на консоль, щоб відобразити панель заголовку та  меню доступу"</string>
  <string name="pref_alwaysvisible_title">Особливі клавіші завжди показувати</string>
  <string name="pref_pg_updn_gesture_title">Жест, сторінка вверх/вниз</string>
  <string name="pref_fullscreen_title">На весь екран</string>
  <string name="pref_fullscreen_summary">Приховати панель стану поки в режимі консолі</string>
  <string name="pref_keyboard_category">Клавіатура</string>
  <string name="pref_shiftfkeys_title">"Shift+num є  F-keys"</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num є F-keys</string>
  <string name="pref_volumefont_title">Кнопки Гучності змінюють розмір букв</string>
  <string name="pref_volumefont_summary">Розмір букв також можна змінити на налаштуваннях хоту</string>
  <string name="pref_memkeys_summary">Утримувати розблоковані ключі в пам\'яті, поки не буде завершено обслуговування бекенду</string>
  <string name="pref_conn_persist_title">"Постійні  з\'єднання"</string>
  <string name="pref_wifilock_title">Тримати Wi-Fi активним</string>
  <string name="pref_bell_category">Звуки терміналу</string>
</resources>
