<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Cliente de SSH sencillo, potente y de código abierto.</string>
  <string name="service_desc">Mantiene las conexiones SSH y las claves públicas cargadas</string>
  <string name="title_hosts_list">Servidores</string>
  <string name="title_pubkey_list">Claves Publicas</string>
  <string name="title_port_forwards_list">Traducciones de puerto</string>
  <string name="title_host_editor">Editar equipo remoto</string>
  <string name="title_help">Ayuda</string>
  <string name="title_colors">Colores</string>
  <string name="title_color_picker">Escoger un color</string>
  <string name="title_settings">Ajustes</string>
  <string name="title_pubkey_generate">Generar</string>
  <string name="help_intro">Por favor seleccione un tema a continuación para más información sobre una materia en particular.</string>
  <string name="terms_and_conditions">Términos y condiciones</string>
  <string name="hints">Sugerencias</string>
  <string name="host_shortcuts_header">Atajos a servidores</string>
  <string name="host_shortcuts_content">Mantenga pulsado en su escritorio Android para crear accesos directos a servidores SSH que usa habitualmente.</string>
  <string name="page_updn_header">Re Pág / Av Pág</string>
  <string name="page_up">Retroceder página</string>
  <string name="page_down">Avanzar página</string>
  <string name="switching_hosts_header">Cambiar servidores</string>
  <string name="switching_hosts_content">Deslice el dedo de un lado a otro de la pantalla para alternar entre servidores actualmente conectados.</string>
  <string name="next_host">Servidor siguiente</string>
  <string name="prev_host">Servidor anterior</string>
  <string name="keyboard_shortcuts">Atajos de teclado</string>
  <string name="increase_font_size">Aumentar el tamaño de letra</string>
  <string name="increase_font_shortcut">Ctrl +</string>
  <string name="decrease_font_size">Disminuir el tamaño de letra</string>
  <string name="decrease_font_shortcut">Ctrl -</string>
  <string name="pubkey_generate">Generar</string>
  <string name="pubkey_delete">Eliminar clave</string>
  <string name="pubkey_gather_entropy">Haciendo acopio de entropía</string>
  <string name="pubkey_touch_prompt">Toque esta caja para conseguir aleatoriedad: %1$d%% hecho</string>
  <string name="pubkey_touch_hint">Para poder conseguir aleatoriedad durante la generacion de la clave, mueva su dedo aleatoriamente sobre la caja a continuación.</string>
  <string name="pubkey_generating">Generar llavero de claves…</string>
  <string name="pubkey_copy_private">Copiar clave privada</string>
  <string name="pubkey_copy_public">Copiar clave pública</string>
  <string name="pubkey_list_empty">Presione menu para crear\nó importar un llavero de claves</string>
  <string name="pubkey_unknown_format">Formato desconocido</string>
  <string name="pubkey_change_password">Cambiar contraseña</string>
  <string name="pubkey_list_pick">Escoger desde la tarjeta sd</string>
  <string name="pubkey_import_parse_problem">Problema analizando clave privada importada</string>
  <string name="pubkey_unlock">Desbloquear clave</string>
  <string name="pubkey_failed_add">Contraseña incorrecta para la clave \'%1$s\'. Autenticación fallida.</string>
  <string name="pubkey_memory_load">Cargar en memoria</string>
  <string name="pubkey_memory_unload">Descargar de memoria</string>
  <string name="pubkey_load_on_start">Cargar clave al inicio</string>
  <string name="pubkey_confirm_use">Confirme antes de usar</string>
  <string name="portforward_list_empty">Presione Menu para crear\nó importar redireccionamientos.</string>
  <string name="portforward_edit">Editar redireccionamiento de puerto</string>
  <string name="portforward_delete">Eliminar redireccionamiento de puerto</string>
  <string name="prompt_nickname">Nombre:</string>
  <string name="prompt_nickname_hint_pubkey">Mi clave de trabajo</string>
  <string name="prompt_source_port">Puerto fuente:</string>
  <string name="prompt_destination">Destino:</string>
  <string name="prompt_old_password">Contraseña antigua:</string>
  <string name="prompt_password">Contraseña:</string>
  <string name="prompt_again">(de nuevo)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: la contraseña puede ser dejada en blanco</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Contraseña para clave \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">¿Autorizar maquina remota\nde usar clave \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ATENCIÓN: ¡LA IDENTIFICACIÓN DE LA MAQUINA REMOTA HA CAMBIADO!</string>
  <string name="host_verification_failure_warning">¡ES POSIBLE QUE ALGUIEN ESTE HACIENDO ALGO INAPROPIADO!\nAlguien puede estar interviniendo en estos momentos (ataque man-in-the-middle)!\nTambién es posible que la clave haya sido cambiada.</string>
  <string name="prompt_host_disconnected">La máquina ha sido desconectada.\n¿Desea cerrar sesión?</string>
  <string name="prompt_continue_connecting">¿Esta seguro de que desea\nseguir conectándose?</string>
  <string name="host_authenticity_warning">La autenticidad de la máquina \'%1$s\' no puede ser establecida.</string>
  <string name="host_fingerprint">La clave huella de la maquina %1$s es %2$s</string>
  <string name="alert_passwords_do_not_match_msg">¡Las contraseñas no coinciden!</string>
  <string name="alert_wrong_password_msg">¡Contraseña errónea!</string>
  <string name="alert_key_corrupted_msg">¡La clave privada parece corrupta!</string>
  <string name="alert_sdcard_absent">¡Tarjeta SD no insertada!</string>
  <string name="button_change">Modificar</string>
  <string name="button_resize">Redimensionar</string>
  <string name="alert_disconnect_msg">Conexión perdida</string>
  <string name="msg_copyright">Todos los derechos reservados © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulación del terminal</string>
  <string name="pref_emulation_title">Modo emulación</string>
  <string name="pref_emulation_summary">Modo emulación para usar en conexiones PTY</string>
  <string name="pref_scrollback_title">Tamaño de navegación</string>
  <string name="pref_scrollback_summary">Tamaño de búfer que quedara en memoria para cada consola.</string>
  <string name="pref_ui_category">Interfaz de usuario</string>
  <string name="pref_rotation_title">Modo de rotación</string>
  <string name="pref_rotation_summary">Como cambiar la rotación cuando se abra el teclado.</string>
  <string name="pref_titlebarhide_title">Ocultar automáticamente la barra de título</string>
  <string name="pref_titlebarhide_summary">Tocar la pantalla para que se muestre la barra de título y el menú de acceso</string>
  <string name="pref_fullscreen_title">Pantalla completa</string>
  <string name="pref_fullscreen_summary">Esconder barra de estatus cuando este en consola</string>
  <string name="pref_keyboard_category">Teclado</string>
  <string name="pref_shiftfkeys_title">Mayús+num son las teclas de función F1 a F10</string>
  <string name="pref_shiftfkeys_summary">En teclados hardware, las teclas de los números + la tecla Mayús son las teclas de función F1 a F10</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num son las teclas de función F1 a F10</string>
  <string name="pref_ctrlfkeys_summary">En teclados hardware, las teclas de los números + la tecla Ctrl son las teclas de función F1 a F10</string>
  <string name="pref_volumefont_title">Las teclas de volumen cambian el tamaño de letra</string>
  <string name="pref_volumefont_summary">El tamaño de letra puede cambiarse en la configuración de la conexión al host</string>
  <string name="pref_memkeys_title">Recordar claves en memoria</string>
  <string name="pref_memkeys_summary">Recordar claves en memoria hasta que el servicio en segundo plano termine</string>
  <string name="pref_conn_persist_title">Conexiones persistentes</string>
  <string name="pref_conn_persist_summary">Mantener conexiones activas en segundo plano</string>
  <string name="pref_keymode_title">Secuencia de teclas para directorios</string>
  <string name="pref_keymode_summary">Especifique como usar Alt para \'/\' y Shit para Tab</string>
  <string name="pref_stickymodifiers_title">Corrección de errores al teclear</string>
  <string name="pref_stickymodifiers_summary">Los atajos combinados de tecla permanecen activos hasta que otra tecla sea pulsada</string>
  <string name="only_alt">Detener solamente</string>
  <string name="pref_camera_title">Boton de la Cámara</string>
  <string name="pref_camera_summary">Especifique que secuencia de teclas activar cuando presione el botón de la cámara</string>
  <string name="pref_keepalive_title">Mantener pantalla activa</string>
  <string name="pref_keepalive_summary">Prevenir que se apague la pantalla cuando se este trabajando en consola</string>
  <string name="pref_wifilock_title">Mantener la red inálambrica activa</string>
  <string name="pref_wifilock_summary">Prevenir que la red inálambrica se apague mientras haya una conexión activa</string>
  <string name="pref_bumpyarrows_title">Cursor con vibración</string>
  <string name="pref_bell_category">Timbre del terminal</string>
  <string name="pref_bell_title">Timbre audible</string>
  <string name="pref_bell_volume_title">Volúmen del timbre</string>
  <string name="pref_bell_vibrate_title">Vibrar con el timbre</string>
  <string name="pref_bell_notification_title">Notificaciones de fondo</string>
  <string name="pref_bell_notification_summary">Activar notificacion cuando algun terminal corriendo en el fondo active un timbre</string>
  <string name="list_keymode_right">Usar teclas del lado derecho</string>
  <string name="list_keymode_left">Usar teclas del lado izquierdo</string>
  <string name="list_keymode_none">Desactivar</string>
  <string name="list_pubkeyids_none">No usar teclas</string>
  <string name="list_pubkeyids_any">Utilizar cualquier clave desbloqueada</string>
  <string name="hostpref_nickname_title">Nombre</string>
  <string name="hostpref_color_title">Categoria de colores</string>
  <string name="hostpref_fontsize_title">Tamaño de la fuente (pt)</string>
  <string name="hostpref_pubkeyid_title">Usar clave de autenticación pública</string>
  <string name="hostpref_authagent_title">Utilizar agente de autenticación SSH</string>
  <string name="hostpref_postlogin_title">Inicio de sesión después de la automatización</string>
  <string name="hostpref_postlogin_summary">Comandos para ejecutar en el servidor remoto, una vez autenticado</string>
  <string name="hostpref_compression_title">Compresión</string>
  <string name="hostpref_compression_summary">Esto puede ayudar con las redes más lentas</string>
  <string name="hostpref_wantsession_title">Inciar sesión en shell</string>
  <string name="hostpref_wantsession_summary">Desactive esta preferencia para usar sólo reenvíos por puerto</string>
  <string name="hostpref_stayconnected_title">Mantenerse conectado</string>
  <string name="hostpref_stayconnected_summary">Intentar reconectar al equipo si se desconecta</string>
  <string name="hostpref_quickdisconnect_title">Cerrar al desconectar</string>
  <string name="hostpref_quickdisconnect_summary">Cerrar inmediatamente tras la desconexión remota sin confirmación</string>
  <string name="hostpref_delkey_title">Tecla DEL</string>
  <string name="hostpref_encoding_title">Codificando</string>
  <string name="hostpref_username_title">Nombre de usuario</string>
  <string name="hostpref_hostname_title">Host (equipo anfitrión)</string>
  <string name="hostpref_port_title">Puerto</string>
  <string name="bind_never">Nunca fué conectado</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d byte copiado al portapapeles</item>
    <item quantity="other">%1$d bytes copiados al portapapeles</item>
  </plurals>
  <string name="console_copy_start">Toque y arrastre\no use la almohadilla direccional\npara seleccionar la zona a copiar</string>
  <string name="console_menu_close">Cerrar</string>
  <string name="console_menu_copy">Copiar</string>
  <string name="console_menu_paste">Pegar</string>
  <string name="console_menu_portforwards">Traducciones de puerto</string>
  <string name="console_menu_resize">Forzar un tamaño</string>
  <string name="console_menu_urlscan">Escaneo de direcciones</string>
  <string name="button_yes">Sí</string>
  <string name="button_no">Denegar</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Remoto</string>
  <string name="portforward_dynamic">Dinámicos (SOCKS)</string>
  <string name="portforward_pos">Crear reenvio de puerto</string>
  <string name="portforward_problem">Problema al crear el puerto de reenvio, tal vez usted está usando puertos menores de 1024 o el puerto ya está siendo utilizado?</string>
  <string name="format_username">Usuario</string>
  <string name="format_hostname">nombre del host</string>
  <string name="format_port">puerto</string>
  <string name="list_menu_pubkeys">Administrar clave públicas</string>
  <string name="list_menu_sortcolor">Ordenar por color</string>
  <string name="list_menu_sortname">Ordenar por nombre</string>
  <string name="list_menu_settings">Configuración</string>
  <string name="list_host_disconnect">Desconectar</string>
  <string name="list_host_edit">Editar equipo</string>
  <string name="list_host_portforwards">Editar redirección de puertos</string>
  <string name="list_host_delete">Eliminar equipo</string>
  <string name="list_host_empty">Usar la casilla de conexión rápida\na continuación para conectarse a una máquina</string>
  <string name="list_rotation_default">Predeterminado</string>
  <string name="list_rotation_land">Forzar paisaje</string>
  <string name="list_rotation_port">Forzar retrato</string>
  <string name="list_rotation_auto">Automático</string>
  <string name="list_camera_ctrlaspace">Ctrl+A después espacio</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ninguno</string>
  <string name="list_delkey_backspace">Borrar</string>
  <string name="list_delkey_del">Eliminar</string>
  <string name="delete_message">¿Está seguro de que quiere eliminar \'%1$s\'?</string>
  <string name="delete_pos">Sí, eliminar</string>
  <string name="delete_neg">Cancelar</string>
  <string name="disconnect_all_message">¿Está seguro de que quiere desconectarse de todos los equipos host?</string>
  <string name="disconnect_all_pos">Sí, desconectar</string>
  <string name="disconnect_all_neg">Cancelar</string>
  <string name="terminal_no_hosts_connected">No hay equipos conectados ahora</string>
  <string name="terminal_connecting">Conectando a %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Host (equipo anfitrion) \'%1$s\' clave: %2$s verifiado.</string>
  <string name="terminal_failed">Verificación del host (equipo anfitrion) fallida</string>
  <string name="terminal_using_s2c_algorithm">Algoritmo servidor-cliente: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmo cliente-servidor: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Algoritmo que se esta usando: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algoritmo de intercambio de claves: %s</string>
  <string name="terminal_auth">Intentando autenticar</string>
  <string name="terminal_auth_pass">Intentando autenticación de la contraseña</string>
  <string name="terminal_auth_pass_fail">Método de autenticación \'password\' fallido</string>
  <string name="terminal_auth_pubkey_any">Intentando autenticacion de la clave pública usando las claves públicas en memoria</string>
  <string name="terminal_auth_pubkey_invalid">La clave pública selecciona es invalida, intenta reseleccional la clave en el editor de host (equipo anfitrion)</string>
  <string name="terminal_auth_pubkey_specific">Intentar autenticación de la clave pública con una clave pública determinada</string>
  <string name="terminal_auth_pubkey_fail">El método de autenticación \'publickey\' con clave \'%1$s\' ha fallado.</string>
  <string name="terminal_auth_ki">Intentando autenticación \'interactiva por teclado\'</string>
  <string name="terminal_auth_ki_fail">El método de autenticación \'interactiva por teclado\' ha fallado</string>
  <string name="terminal_auth_fail">[Su equipo no soporta el método de autenticación por \'contraseña\' o por \'interacción por teclado\'.]</string>
  <string name="terminal_no_session">La sesión no se iniciará debido a las preferencias del equipo.</string>
  <string name="terminal_enable_portfoward">Activar redirección de puerto: %1$s</string>
  <string name="local_shell_unavailable">¡Fallo! Su intérprete de órdenes local no está disponible en este teléfono.</string>
  <string name="notification_text">%1$s requiere de tu atención.</string>
  <string name="no">Denegar</string>
  <string name="yes">Sí</string>
  <string name="menu_colors_reset">Restablecer</string>
  <string name="app_is_running">ConnectBot está ejecutándose</string>
  <string name="color_red">rojo</string>
  <string name="color_green">verde</string>
  <string name="color_blue">azul</string>
  <string name="color_gray">gris</string>
  <string name="colors_fg_label">Color de fondo: %1$d</string>
  <string name="color_bg_label">Color de fondo: %1$d</string>
  <string name="image_description_connected">Conectado</string>
  <string name="image_description_key_is_locked">Clave pública bloqueada.</string>
  <string name="image_description_toggle_control_character">Activar el envío de la pulsación de tecla Control.</string>
  <string name="image_description_send_escape_character">Enviar una pulsación de la tecla Escape.</string>
  <string name="image_description_send_tab_character">Enviar una pulsación de la tecla TAB (Tabulador).</string>
  <string name="image_description_show_keyboard">Mostrar teclado.</string>
  <string name="image_description_up">Tecla cursor arriba</string>
  <string name="image_description_down">Tecla cursor abajo</string>
  <string name="image_description_left">Tecla cursor a la izquierda</string>
  <string name="image_description_right">Tecla cursor a la derecha</string>
  <string name="button_key_esc">Escape</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Inicio</string>
  <string name="button_key_end">Fin</string>
  <string name="button_key_pgup">Re Pág</string>
  <string name="button_key_pgdn">Av Pág</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
</resources>
