<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Enostaven, močan, odprtokodni SSH odjemalec.</string>
  <string name="service_desc">Vzdržuje SSH povezave in naložene javne ključe</string>
  <string name="title_hosts_list">Gostitelji</string>
  <string name="title_pubkey_list">Javni ključi</string>
  <string name="title_port_forwards_list">Posredovana vrata</string>
  <string name="title_host_editor">Urejanje gostitelja</string>
  <string name="title_help">Pomoč</string>
  <string name="title_colors">Barve</string>
  <string name="title_color_picker">Izberite barvo</string>
  <string name="title_settings">Nastavitve</string>
  <string name="title_pubkey_generate">Generiraj</string>
  <string name="help_intro">Izberite temo spodaj za več informacij o določeni zadevi.</string>
  <string name="terms_and_conditions">Pravila in pogoji</string>
  <string name="hints">Namigi</string>
  <string name="page_updn_header">Stran gor / Stran dol</string>
  <string name="page_up">Stran gor</string>
  <string name="page_down">Stran dol</string>
  <string name="keyboard_shortcuts">Tipke za bližnjice</string>
  <string name="increase_font_size">Povečaj pisavo</string>
  <string name="increase_font_shortcut">Ctrl in +</string>
  <string name="decrease_font_size">Zmanjšaj pisavo</string>
  <string name="decrease_font_shortcut">Ctrl in -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Ustvari</string>
  <string name="pubkey_delete">Izbriši ključ</string>
  <string name="pubkey_gather_entropy">Zbiranje entropije</string>
  <string name="pubkey_touch_prompt">Dotaknite to polje za zbiranje naključnih vrednosti: %1$d%% končano</string>
  <string name="pubkey_touch_hint">Da bi zagotovili naključnost med ustvarjanjem ključa, naključno premikajte prst po polju spodaj.</string>
  <string name="pubkey_generating">Ustvarjanje para ključev…</string>
  <string name="pubkey_copy_private">Kopirajte zasebni ključ</string>
  <string name="pubkey_copy_public">Kopirajte javni ključ</string>
  <string name="pubkey_list_empty">Dotaknite \"Meni\" za ustvarjanje\nali uvažanje para ključev</string>
  <string name="pubkey_unknown_format">Neznana vrsta</string>
  <string name="pubkey_change_password">Spremenite geslo</string>
  <string name="pubkey_list_pick">Izberite iz /sdcard</string>
  <string name="pubkey_import_parse_problem">Problem pri razčlenjevanju uvoženega zasebnega ključa</string>
  <string name="pubkey_unlock">Odkleni ključ</string>
  <string name="pubkey_failed_add">Napačno geslo za ključ \'%1$s. Overitev spodletela.</string>
  <string name="pubkey_memory_load">Naloži v spomin</string>
  <string name="pubkey_memory_unload">Razloži s spomina</string>
  <string name="pubkey_load_on_start">Naloži ključ ob začetku</string>
  <string name="pubkey_confirm_use">Potrdi pred uporabo</string>
  <string name="portforward_list_empty">Dotakni \"Meni\" za ustvarjanje\nposredovanih vrat.</string>
  <string name="portforward_edit">Urejaj posredovana vrata</string>
  <string name="portforward_delete">Izbriši posredovana vrata</string>
  <string name="prompt_nickname">Vzdevek:</string>
  <string name="prompt_nickname_hint_pubkey">Moj delovni ključ</string>
  <string name="prompt_source_port">Izvorna vrata:</string>
  <string name="prompt_destination">Cilj:</string>
  <string name="prompt_old_password">Staro geslo:</string>
  <string name="prompt_password">Geslo:</string>
  <string name="prompt_again">(ponovno)</string>
  <string name="prompt_type">Vrsta:</string>
  <string name="prompt_password_can_be_blank">Opomba: geslo je lahko prazno</string>
  <string name="prompt_bits">Biti:</string>
  <string name="prompt_pubkey_password">Geslo za ključ \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Dovoli oddaljenemu gostitelju\nuporabo ključa \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">OPOZORILO: ISTOVETENJE ODDALJENEGA GOSTITELJA SE JE SPREMENILO!</string>
  <string name="host_verification_failure_warning">MOŽNO JE, DA NEKDO POČNE NEKAJ ZLOBNEGA!\nNekdo vam lahko prisluškuje (napad s posrednikom)!\nMožno pa je tudi, da se je spremenil ključ gostitelja.</string>
  <string name="prompt_host_disconnected">Gostitelj je prekinil povezavo.\nZaprem sejo?</string>
  <string name="prompt_continue_connecting">Ali ste prepričani, da želite\nnadaljevati s povezovanjem?</string>
  <string name="host_authenticity_warning">Istovetnost gostitelja \'%1$s\' ni mogoče ugotoviti.</string>
  <string name="host_fingerprint">Ključ gostitelja %1$s ima zgoščeno vrednost %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Gesla se ne ujemajo!</string>
  <string name="alert_wrong_password_msg">Napačno geslo!</string>
  <string name="alert_key_corrupted_msg">Zasebni ključ izgleda pokvarjen!</string>
  <string name="alert_sdcard_absent">Kartica SD ni vstavljena!</string>
  <string name="button_change">Spremeni</string>
  <string name="button_resize">Spremeni velikost</string>
  <string name="alert_disconnect_msg">Povezava prekinjena</string>
  <string name="msg_copyright">Avtorske pravice © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Posnemanje terminala</string>
  <string name="pref_emulation_title">Način posnemanja</string>
  <string name="pref_emulation_summary">Način posnemanja terminala za uporabo za PTY povezave</string>
  <string name="pref_scrollback_title">Velikost pomnjenja vrstic</string>
  <string name="pref_scrollback_summary">Velikost medpomnilnika pomnjenih vrstic ohraniti v spomnu za vsako konzolo</string>
  <string name="pref_ui_category">Uporabniški vmesnik</string>
  <string name="pref_rotation_title">Način za sukanje</string>
  <string name="pref_rotation_summary">Kako spremeniti sukanje, ko tipkovnica skoči ven/noter</string>
  <string name="pref_fullscreen_title">Celozaslonski način</string>
  <string name="pref_fullscreen_summary">Skrij vrstico stanja, ko v konzoli</string>
  <string name="pref_keyboard_category">Tipkovnica</string>
  <string name="pref_shiftfkeys_title">Shift+št so F-tipke</string>
  <string name="pref_ctrlfkeys_title">Ctrl+št so F-tipke</string>
  <string name="pref_memkeys_title">Zapomni ključe v spominu</string>
  <string name="pref_memkeys_summary">Hrani odklenjene ključe v spomnu dokler storitev v zaledju ni zaključena</string>
  <string name="pref_conn_persist_title">Obstojne povezave</string>
  <string name="pref_conn_persist_summary">Prisili povezave, da ostanejo povezane v ozadju</string>
  <string name="pref_keymode_title">Bližnjice mape</string>
  <string name="pref_keymode_summary">Izberite kako uporabiti Alt za \'/\' ter Shift za Tab</string>
  <string name="only_alt">Samo alt</string>
  <string name="pref_camera_title">Bližnjica kamere</string>
  <string name="pref_camera_summary">Izberite, katera bližnjica se sproži, ko se pritisne gumb kamere</string>
  <string name="pref_keepalive_title">Ohrani zaslon dejaven</string>
  <string name="pref_keepalive_summary">Prepreči ugašanje zaslona med delom v konzoli</string>
  <string name="pref_wifilock_title">Ohrani Wi-Fi dejaven</string>
  <string name="pref_wifilock_summary">Prepreči ugašanje Wi-Fija med dejavno sejo</string>
  <string name="pref_bumpyarrows_title">Izbočene puščice</string>
  <string name="pref_bell_category">Zvonec terminala</string>
  <string name="pref_bell_title">Slišen zvonec</string>
  <string name="pref_bell_volume_title">Glasnost zvonca</string>
  <string name="pref_bell_vibrate_title">Vibriraj ob zvoncu</string>
  <string name="pref_bell_notification_title">Obvestila ozadja</string>
  <string name="list_keymode_left">Uporabi ključe z leve strani</string>
  <string name="list_keymode_none">Onemogoči</string>
  <string name="list_pubkeyids_none">Ne uporabljaj ključev</string>
  <string name="list_pubkeyids_any">Uporabi kateregakoli odklenjenega ključa</string>
  <string name="hostpref_nickname_title">Vzdevek</string>
  <string name="hostpref_color_title">Barvna kategorija</string>
  <string name="hostpref_fontsize_title">Velikost pisave (pt)</string>
  <string name="hostpref_pubkeyid_title">Uporabi overitev z javnim ključem</string>
  <string name="hostpref_authagent_title">Uporabi SSH overitvenega agenta</string>
  <string name="hostpref_compression_title">Stiskanje</string>
  <string name="hostpref_compression_summary">To vam lahko pomaga pri počasnejših omrežjih</string>
  <string name="hostpref_wantsession_title">Začni sejo lupine</string>
  <string name="hostpref_stayconnected_title">Ostanite povezani</string>
  <string name="hostpref_stayconnected_summary">Poskusi se ponovno povezati, če se prekine povezava</string>
  <string name="hostpref_delkey_title">Tipka DEL</string>
  <string name="hostpref_encoding_title">Kodiranje</string>
  <string name="hostpref_username_title">Uporabniško ime</string>
  <string name="hostpref_hostname_title">Gostitelj</string>
  <string name="hostpref_port_title">Vrata</string>
  <string name="bind_never">Nikoli povezani</string>
  <string name="console_menu_close">Zapri</string>
  <string name="console_menu_copy">Kopiraj</string>
  <string name="console_menu_paste">Prilepi</string>
  <string name="console_menu_portforwards">Posredovanje vrat</string>
  <string name="button_yes">Da</string>
  <string name="button_no">Ne</string>
  <string name="portforward_local">Krajevno</string>
  <string name="portforward_remote">Oddaljeno</string>
  <string name="portforward_pos">Ustvari posredovanje vrat</string>
  <string name="format_username">Uporabniško ime</string>
  <string name="format_hostname">ime gostitelja</string>
  <string name="format_port">vrata</string>
  <string name="list_menu_pubkeys">Upravljanje z javnimi ključi</string>
  <string name="list_menu_sortcolor">Razvrsti po barvi</string>
  <string name="list_menu_sortname">Razvrsti po imenu</string>
  <string name="list_menu_disconnect">Prekini vse povezave</string>
  <string name="list_menu_settings">Nastavitve</string>
  <string name="list_host_disconnect">Prekini povezavo</string>
  <string name="list_host_edit">Urejaj gostitelja</string>
  <string name="list_host_portforwards">Urejaj posredovanja vrat</string>
  <string name="list_host_delete">Izbriši gostitelja</string>
  <string name="list_rotation_default">Privzeto</string>
  <string name="list_rotation_land">Prisili ležeče</string>
  <string name="list_rotation_port">Prisili pokončno</string>
  <string name="list_rotation_auto">Samodejno</string>
  <string name="list_camera_ctrlaspace">Ctrl+A nato Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Nič</string>
  <string name="list_delkey_backspace">Vračalka</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Ali ste prepričani, da želite izbrisati \'%1$s\'?</string>
  <string name="delete_pos">Da, izbriši.</string>
  <string name="delete_neg">Prekliči</string>
  <string name="disconnect_all_neg">Prekliči</string>
  <string name="terminal_no_hosts_connected">Trenutno ni noben gostitelj povezan</string>
  <string name="terminal_connecting">Povezujem se na %1$s:%2$d preko %3$s</string>
  <string name="terminal_sucess">Preverjen gostitelj \'%1$s\' ključ: %2$s</string>
  <string name="terminal_failed">Preverjanje ključa gostitelja spodletelo.</string>
  <string name="terminal_using_s2c_algorithm">Strežnik - odjemalec algoritem: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Odjemalec - strežnik algoritem: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Uporabljam algoritem: %1$s %2$s</string>
  <string name="terminal_auth">Poskušam se overit</string>
  <string name="terminal_auth_pass">Poskušam overitev z geslom</string>
  <string name="terminal_auth_pass_fail">Overitev z geslom spodletela</string>
  <string name="terminal_auth_pubkey_fail">Spodletela avtentikacijska metoda \'publickey\' z ključem \'%1$s\'</string>
  <string name="terminal_auth_fail">[Vaš gostitelj ne podpira \'password\' ali \'keyboard-interactive\' avtentikacije.]</string>
  <string name="notification_text">%1$s želi vašo pozornost.</string>
  <string name="no">Ne</string>
  <string name="yes">Da</string>
  <string name="menu_colors_reset">Ponastavi</string>
  <string name="app_is_running">ConnectBot je dejaven</string>
  <string name="color_red">rdeča</string>
  <string name="color_green">zelena</string>
  <string name="color_blue">modra</string>
  <string name="color_gray">siva</string>
  <string name="image_description_connected">Povezano.</string>
  <string name="image_description_disconnected">Prekinjeno.</string>
  <string name="image_description_volume">Glasnost</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Domov</string>
  <string name="button_key_end">Konec</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protokol</string>
  <string name="expand">Razširi</string>
  <string name="discard_host_button">Zavrzi</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_attribute_encrypted">(šifrirano)</string>
</resources>
