<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">シンプルでパワフルなオープンソースのSSHクライアント</string>
  <string name="service_desc">SSH接続とロードされた公開鍵の管理</string>
  <string name="title_hosts_list">ホスト</string>
  <string name="title_pubkey_list">公開鍵</string>
  <string name="title_port_forwards_list">ポート転送</string>
  <string name="title_host_editor">ホストを編集</string>
  <string name="title_help">ヘルプ</string>
  <string name="title_colors">配色</string>
  <string name="title_color_picker">色の取得</string>
  <string name="title_settings">設定</string>
  <string name="title_pubkey_generate">生成</string>
  <string name="help_intro">特定の情報について知りたいときは、以下のトピックを選択してください。</string>
  <string name="terms_and_conditions">利用規約</string>
  <string name="hints">ヒント</string>
  <string name="host_shortcuts_header">ホスト ショートカット</string>
  <string name="host_shortcuts_content">Androidのデスクトップ上で長押しすると、頻繁に使用するSSHホストへ直接ショートカットを作成します。</string>
  <string name="scroll_hints_header">後方にスクロール/前方にスクロール</string>
  <string name="scroll_hints_content">画面の右側を指でスワイプすることで、ローカル端末のバッファの履歴を後方および前方にスクロールすることができます。</string>
  <string name="scrolling_back">後方にスクロール中</string>
  <string name="scrolling_forward">前方にスクロール中</string>
  <string name="page_updn_header">ページアップ/ページダウン</string>
  <string name="page_updn_content">注: これは、設定で有効にする必要があります。\n\n画面の左側の三分の一で上下に指をスワイプすると、リモートホストへページアップ、ページダウンキーを送信します。irssiやtinyfugueなど、多くのプログラムは、これを履歴のスクロールバックにマップします。</string>
  <string name="page_up">ページアップ</string>
  <string name="page_down">ページダウン</string>
  <string name="switching_hosts_header">ホストの切り替え中</string>
  <string name="switching_hosts_content">画面の片側から反対側に指をスワイプすると、現在接続されたホストの間で切り替わります。</string>
  <string name="next_host">次のホスト</string>
  <string name="prev_host">前のホスト</string>
  <string name="keyboard_shortcuts">キーボードショートカット</string>
  <string name="increase_font_size">フォントサイズを大きくする</string>
  <string name="increase_font_shortcut">Ctrl と +</string>
  <string name="decrease_font_size">フォントサイズを小さくする</string>
  <string name="decrease_font_shortcut">Ctrl と -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">生成</string>
  <string name="pubkey_delete">鍵を削除</string>
  <string name="pubkey_gather_entropy">エントロピー収集中</string>
  <string name="pubkey_touch_prompt">この四角内をランダムに触ってください: %1$d%% 完了</string>
  <string name="pubkey_touch_hint">鍵作成時のランダムさを保証するため、下の四角内で指をランダムに動かしてください。</string>
  <string name="pubkey_generating">鍵ペアを生成しています……</string>
  <string name="pubkey_copy_private">秘密鍵をコピー</string>
  <string name="pubkey_copy_public">公開鍵をコピー</string>
  <string name="pubkey_list_empty">Menuボタンを押して鍵の作成またはインポートを行ってください。</string>
  <string name="pubkey_unknown_format">不明なフォーマット</string>
  <string name="pubkey_change_password">パスワードを変更</string>
  <string name="pubkey_list_pick">SDカードから選ぶ</string>
  <string name="pubkey_import_parse_problem">インポートした秘密鍵を解析時に問題発生</string>
  <string name="pubkey_unlock">鍵をアンロック</string>
  <string name="pubkey_failed_add">鍵 \'%1$s\' のパスワードが正しくありません。認証に失敗しました。</string>
  <string name="pubkey_memory_load">メモリにロード</string>
  <string name="pubkey_memory_unload">メモリからアンロード</string>
  <string name="pubkey_load_on_start">起動時に鍵をロード</string>
  <string name="pubkey_confirm_use">使用時に確認する</string>
  <string name="portforward_list_empty">MENUをタップして\nポート転送を作成します．</string>
  <string name="portforward_edit">ポート転送を編集</string>
  <string name="portforward_delete">ポート転送を削除</string>
  <string name="prompt_nickname">鍵の名前</string>
  <string name="prompt_nickname_hint_pubkey">私の作業用の鍵</string>
  <string name="prompt_source_port">ソースポート:</string>
  <string name="prompt_destination">転送先:</string>
  <string name="prompt_old_password">旧パスワード:</string>
  <string name="prompt_password">パスワード:</string>
  <string name="prompt_again">(再入力)</string>
  <string name="prompt_type">タイプ:</string>
  <string name="prompt_password_can_be_blank">備考: パスワードは空欄にできます。</string>
  <string name="prompt_bits">ビット長:</string>
  <string name="prompt_pubkey_password">鍵 \'%1$s\' のパスワード</string>
  <string name="prompt_allow_agent_to_use_key">リモートホストが鍵 \'%1$s\' を使用することを許可しますか?</string>
  <string name="host_verification_failure_warning_header">警告: リモートホストのIDが変わっています!</string>
  <string name="host_verification_failure_warning">何者かが不正を行っている可能性があります!\n現在誰かに盗聴されているかもしれません (中間者攻撃)!\n単にホストキーが変更されただけの可能性もあります。</string>
  <string name="prompt_host_disconnected">ホスト切断されました．\nセッションを閉じますか？</string>
  <string name="prompt_continue_connecting">このまま接続しますか?</string>
  <string name="host_authenticity_warning">ホスト \'%1$s\' の確認ができませんでした。</string>
  <string name="host_fingerprint">ホストの%1$sキーフィンガープリントは%2$s</string>
  <string name="alert_passwords_do_not_match_msg">パスワードが一致しません！</string>
  <string name="alert_wrong_password_msg">間違ったパスワードです．</string>
  <string name="alert_key_corrupted_msg">秘密鍵が壊れています!</string>
  <string name="alert_sdcard_absent">SD カードが挿入されていません．</string>
  <string name="button_change">変更</string>
  <string name="button_resize">リサイズ</string>
  <string name="alert_disconnect_msg">接続が失われました．</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">端末エミュレート</string>
  <string name="pref_emulation_title">エミュレートモード</string>
  <string name="pref_emulation_summary">PTYで使う端末エミュレーションモード</string>
  <string name="pref_scrollback_title">スクロールサイズ</string>
  <string name="pref_scrollback_summary">メモリに保持するスクロールバッファのサイズ</string>
  <string name="pref_backupkeys_title">公開鍵をバックアップ</string>
  <string name="pref_backupkeys_summary">Android のバックアップの仕組みを使用して秘密鍵のバックアップを保存します</string>
  <string name="pref_ui_category">ユーザーインターフェース</string>
  <string name="pref_rotation_title">画面の向き</string>
  <string name="pref_rotation_summary">キーボードのポップイン/アウト時の向きの変更</string>
  <string name="pref_titlebarhide_title">タイトルバーを自動的に隠す</string>
  <string name="pref_titlebarhide_summary">タイトルバーとアクセスメニューを表示するにはコンソールをタップ</string>
  <string name="pref_alwaysvisible_title">特殊キーを常に表示</string>
  <string name="pref_pg_updn_gesture_title">ページアップ/ページダウン ジェスチャ</string>
  <string name="pref_pg_updn_gesture_summary">画面の左の三分の一をスワイプすると、端末にページアップ/ダウンを送信します</string>
  <string name="pref_fullscreen_title">全画面</string>
  <string name="pref_fullscreen_summary">ステータスバーを隠蔽しコンソールとして利用</string>
  <string name="pref_keyboard_category">キーボード</string>
  <string name="pref_shiftfkeys_title">Shift+数字はFキー</string>
  <string name="pref_shiftfkeys_summary">ハードウェアキーボードで、shiftと数字キーでF1-F10を送信します</string>
  <string name="pref_ctrlfkeys_title">Ctrl+数字はFキー</string>
  <string name="pref_ctrlfkeys_summary">ソフトウェアキーボードで、ctrlと数字キーでF1-F10を送信します</string>
  <string name="pref_volumefont_title">音量ボタンでフォントサイズを変更する</string>
  <string name="pref_volumefont_summary">フォントサイズはホストごとの設定でも変更することができます</string>
  <string name="pref_memkeys_title">メモリに鍵を保持する</string>
  <string name="pref_memkeys_summary">バックエンドのサービスが終了しない限り、アンロックした鍵をメモリに保持します</string>
  <string name="pref_conn_persist_title">持続的接続</string>
  <string name="pref_conn_persist_summary">バックグラウンドでの実行中に接続の持続を強制する</string>
  <string name="pref_keymode_title">ディレクトリのショートカット</string>
  <string name="pref_keymode_summary">Altを\'/\'、ShiftをTabに割り当てます</string>
  <string name="pref_stickymodifiers_title">スティッキー修飾キー</string>
  <string name="pref_stickymodifiers_summary">別のキーが押されるまで、修飾キーは有効のままになります</string>
  <string name="only_alt">alt のみ</string>
  <string name="pref_camera_title">カメラボタンショートカット</string>
  <string name="pref_camera_summary">カメラボタンが押されたときのショートカットを選びます</string>
  <string name="pref_keepalive_title">画面をスリープしない</string>
  <string name="pref_keepalive_summary">コンソール作業中に画面がOFFになるのを防ぎます</string>
  <string name="pref_wifilock_title">Wi-Fiをスリープしない</string>
  <string name="pref_wifilock_summary">セッションが有効な間Wi-FiがOFFになるのを防ぎます</string>
  <string name="pref_bumpyarrows_title">矢印で振動</string>
  <string name="pref_bumpyarrows_summary">矢印キーを送信するときに振動します。タイムラグのある接続時に便利です</string>
  <string name="pref_bell_category">端末音設定</string>
  <string name="pref_bell_title">ベル音</string>
  <string name="pref_bell_volume_title">ボリューム設定</string>
  <string name="pref_bell_vibrate_title">バイブレーション</string>
  <string name="pref_bell_notification_title">バックグラウンド通知</string>
  <string name="pref_bell_notification_summary">バックグランドで実行中の端末がベルを鳴らしたとき通知します</string>
  <string name="list_keymode_right">右側のキーで使う</string>
  <string name="list_keymode_left">左側のキーで使う</string>
  <string name="list_keymode_none">無効</string>
  <string name="list_pubkeyids_none">公開鍵を使わない</string>
  <string name="list_pubkeyids_any">アンロックされた鍵のいずれかを使う</string>
  <string name="hostpref_nickname_title">ニックネーム</string>
  <string name="hostpref_color_title">色の系統</string>
  <string name="hostpref_fontsize_title">フォントのサイズ (pt)</string>
  <string name="hostpref_pubkeyid_title">公開鍵認証を使用</string>
  <string name="hostpref_authagent_title">SSH認証エージェントを使う</string>
  <string name="hostpref_postlogin_title">ログイン後の自動実行</string>
  <string name="hostpref_postlogin_summary">認証後にリモートで実行するコマンド</string>
  <string name="hostpref_compression_title">圧縮</string>
  <string name="hostpref_compression_summary">遅いネットワークで有効かもしれません</string>
  <string name="hostpref_wantsession_title">シェルセッションを使う</string>
  <string name="hostpref_wantsession_summary">ポート転送のみ行う場合に無効にしてください</string>
  <string name="hostpref_stayconnected_title">接続の維持</string>
  <string name="hostpref_stayconnected_summary">接続が切れたら再接続を試みます</string>
  <string name="hostpref_quickdisconnect_title">切断時に閉じる</string>
  <string name="hostpref_quickdisconnect_summary">リモート切断後、プロンプトを表示せずにすぐに閉じます。</string>
  <string name="hostpref_delkey_title">DELキー</string>
  <string name="hostpref_encoding_title">エンコーディング</string>
  <string name="hostpref_username_title">ユーザ名</string>
  <string name="hostpref_hostname_title">ホスト</string>
  <string name="hostpref_port_title">ポート</string>
  <string name="bind_never">未接続</string>
  <plurals name="console_copy_done">
    <item quantity="other">クリップボードに %1$d バイトコピーしました．</item>
  </plurals>
  <string name="console_copy_start">タッチしてドラッグ\nまたは方向パッドで\nコピー領域を選択</string>
  <string name="console_menu_close">切断</string>
  <string name="console_menu_copy">コピー</string>
  <string name="console_menu_paste">貼り付け</string>
  <string name="console_menu_portforwards">ポート転送</string>
  <string name="console_menu_resize">サイズ強制</string>
  <string name="console_menu_urlscan">URL スキャン</string>
  <string name="button_yes">はい</string>
  <string name="button_no">いいえ</string>
  <string name="portforward_local">ローカル</string>
  <string name="portforward_remote">リモート</string>
  <string name="portforward_dynamic">動的 (SOCKS)</string>
  <string name="portforward_pos">ポート転送の作成</string>
  <string name="portforward_problem">ポート転送の作成ができません．おそらく1024ポート以下か既に利用されているポートを指定されています．</string>
  <string name="format_username">ユーザ名</string>
  <string name="format_hostname">ホスト名</string>
  <string name="format_port">ポート</string>
  <string name="list_menu_pubkeys">公開鍵管理</string>
  <string name="list_menu_sortcolor">色でソート</string>
  <string name="list_menu_sortname">名前順でソート</string>
  <string name="list_menu_disconnect">すべて切断</string>
  <string name="list_menu_settings">設定</string>
  <string name="list_host_disconnect">切断</string>
  <string name="list_host_edit">接続ホストの編集</string>
  <string name="list_host_portforwards">ポート転送の編集</string>
  <string name="list_host_delete">接続ホストの削除</string>
  <string name="list_host_empty">下のquick-connect box\nを使ってホストに接続できます.</string>
  <string name="list_rotation_default">デフォルト</string>
  <string name="list_rotation_land">横向き固定</string>
  <string name="list_rotation_port">縦向き固定</string>
  <string name="list_rotation_auto">自動判定</string>
  <string name="list_camera_ctrlaspace">Ctrl+Aに続いてSpace</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Escキー</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">なし</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">\'%1$s\'を削除してよろしいですか?</string>
  <string name="delete_pos">はい、削除します</string>
  <string name="delete_neg">キャンセル</string>
  <string name="disconnect_all_message">接続されたホストをすべて切断してもよろしいですか?</string>
  <string name="disconnect_all_pos">はい、切断します</string>
  <string name="disconnect_all_neg">キャンセル</string>
  <string name="terminal_no_hosts_connected">接続済みのホストはありません．</string>
  <string name="terminal_connecting">%1$s:%2$dに%3$sで接続しています</string>
  <string name="terminal_sucess">ホスト\'%1$s\' キー%2$s を検証しました</string>
  <string name="terminal_failed">ホストキーが検証できません</string>
  <string name="terminal_using_s2c_algorithm">サーバtoクライアント アルゴリズム: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">クライアントからサーバ アルゴリズム: %1$s %2$s</string>
  <string name="terminal_using_algorithm">使用アルゴリズム: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">鍵交換アルゴリズム： %s</string>
  <string name="terminal_auth">認証を試行中</string>
  <string name="terminal_auth_pass">\'password\' 認証を試行</string>
  <string name="terminal_auth_pass_fail">\'password\' 認証失敗</string>
  <string name="terminal_auth_pubkey_any">メモリ上の公開鍵による \'publickey\' 認証を試行</string>
  <string name="terminal_auth_pubkey_invalid">選択された公開鍵は無効です、ホストの編集で選び直してください</string>
  <string name="terminal_auth_pubkey_specific">指定された公開鍵による \'publickey\' 認証を試行</string>
  <string name="terminal_auth_pubkey_fail">鍵 \'%1$s\' での \'publickey\' 認証に失敗</string>
  <string name="terminal_auth_ki">\'keyboard-interactive\' 認証を試行</string>
  <string name="terminal_auth_ki_fail">\'keyboard-interactive\' 認証に失敗</string>
  <string name="terminal_auth_fail">[ホストは \'password\' や \'keyboard-interactive\' 認証をサポートしていません.]</string>
  <string name="terminal_no_session">ホスト設定によりセッションを開始しません</string>
  <string name="terminal_enable_portfoward">ポート転送 %1$s を有効化</string>
  <string name="local_shell_unavailable">エラー! この電話機にはローカルシェルがありません.</string>
  <string name="notification_text">%1$s でベルが鳴りました</string>
  <string name="no">いいえ</string>
  <string name="yes">はい</string>
  <string name="menu_colors_reset">リセット</string>
  <string name="app_is_running">ConnectBot起動中</string>
  <string name="color_red">赤</string>
  <string name="color_green">緑</string>
  <string name="color_blue">青</string>
  <string name="color_gray">グレー</string>
  <string name="colors_fg_label">FG: %1$d</string>
  <string name="color_bg_label">BG: %1$d</string>
  <string name="image_description_connected">接続しました。</string>
  <string name="image_description_disconnected">切断しました</string>
  <string name="image_description_key_is_locked">キーがロックされました。</string>
  <string name="image_description_toggle_control_character">コントロール文字を切り替えます。</string>
  <string name="image_description_send_escape_character">エスケープ文字を送信します。</string>
  <string name="image_description_send_tab_character">Tabキーを送信します。</string>
  <string name="image_description_hide_keyboard">キーボードを非表示。</string>
  <string name="image_description_show_keyboard">キーボードを表示します。</string>
  <string name="image_description_up">上矢印</string>
  <string name="image_description_down">下矢印</string>
  <string name="image_description_left">左矢印</string>
  <string name="image_description_right">右矢印</string>
  <string name="image_description_volume">音量</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">プロトコル</string>
  <string name="expand">展開</string>
  <string name="hostpref_authagent_with_confirmation">確認が必要</string>
  <string name="hostpref_add_host">ホストを追加</string>
  <string name="hostpref_edit_host">ホストを保存</string>
  <string name="pubkey_add_new">新しい公開鍵を追加</string>
  <string name="pubkey_import_existing">既存の公開鍵をインポート</string>
  <string name="discard_host_changes_message">ホストURIが正しくありません。変更を破棄しますか?</string>
  <string name="discard_host_button">破棄</string>
  <string name="discard_host_cancel_button">編集を続ける</string>
  <string name="key_type_rsa_bits">RSA %d-ビット</string>
  <string name="key_type_dsa_bits">DSA %d-ビット</string>
  <string name="key_type_ec_bits">EC %d-ビット</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">不明なキータイプ</string>
  <string name="key_attribute_encrypted">（暗号化）</string>
</resources>
