<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Simpele, krachtige, open-source SSH client.</string>
  <string name="service_desc">Onderhoud SSH verbindingen en geladen pubkeys</string>
  <string name="title_hosts_list">Hosts</string>
  <string name="title_pubkey_list">Pubkeys</string>
  <string name="title_port_forwards_list">Port forwards</string>
  <string name="title_host_editor">Host bewerken</string>
  <string name="title_help">Help</string>
  <string name="title_colors">Kleuren</string>
  <string name="title_color_picker">Kies een kleur</string>
  <string name="title_settings">Instellingen</string>
  <string name="help_intro">Selecteer hieronder een onderwerp voor meer informatie over een onderwerp.</string>
  <string name="terms_and_conditions">Algemene voorwaarden</string>
  <string name="hints">Tips</string>
  <string name="host_shortcuts_header">Snelkoppelingen</string>
  <string name="host_shortcuts_content">Druk lang op de Android desktop om een directe snelkoppeling te maken naar veelgebruikte SSH hosts.</string>
  <string name="next_host">Volgende host</string>
  <string name="pubkey_generate">Genereren</string>
  <string name="pubkey_delete">Sleutel verwijderen</string>
  <string name="pubkey_gather_entropy">Bezig met het verzamelen van Entropie</string>
  <string name="pubkey_touch_prompt">Raak dit vierkant aan om willekeurigheid te verzamelen: %1$d%% gedaan</string>
  <string name="pubkey_touch_hint">Beweeg je vinger in willekeurige volgorde over het vak beneden om er voor te zorgen dat de invoer willekeurig blijft.</string>
  <string name="pubkey_generating">Genereren van een sleutel paar…</string>
  <string name="pubkey_copy_private">Kopieer privé sleutel</string>
  <string name="pubkey_copy_public">Kopieer publieke sleutel</string>
  <string name="pubkey_list_empty">Tik op Menu om te maken\nof importeer sleutel paren.</string>
  <string name="pubkey_unknown_format">Onbekend formaat</string>
  <string name="pubkey_change_password">Verander wachtwoord</string>
  <string name="pubkey_list_pick">Kies van /sdcard</string>
  <string name="pubkey_import_parse_problem">Probleem met het parsen van geimporteerde privé sleutel</string>
  <string name="pubkey_unlock">Ontgrendel sleutel</string>
  <string name="pubkey_failed_add">Slecht wachtwoord voor sleutel \'%1$s\'. Authenticatie mislukt</string>
  <string name="pubkey_memory_load">Laad in geheugen</string>
  <string name="pubkey_memory_unload">Ontlaad uit geheugen</string>
  <string name="pubkey_load_on_start">Laad sleutel op start</string>
  <string name="pubkey_confirm_use">Bevestig voor gebruik</string>
  <string name="portforward_list_empty">Tik Menu om poort\nforwards te maken.</string>
  <string name="portforward_edit">Bewerk port forward</string>
  <string name="portforward_delete">Verwijder port forward</string>
  <string name="prompt_nickname">Bijnaam:</string>
  <string name="prompt_nickname_hint_pubkey">Mijn werk sleutel</string>
  <string name="prompt_source_port">Bron poort:</string>
  <string name="prompt_destination">Bestemming:</string>
  <string name="prompt_old_password">Oud wachtwoord:</string>
  <string name="prompt_password">Wachtwoord:</string>
  <string name="prompt_again">(opnieuw)</string>
  <string name="prompt_type">Type:</string>
  <string name="prompt_password_can_be_blank">Opmerking: wachtwoord kan leeg zijn</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Wachtwoord voor sleutel \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Sta host toe om \'%1$s\' \nsleutel te gebruiken ?</string>
  <string name="host_verification_failure_warning_header">WAARSCHUWING: REMOTE HOST IDENTIFICATIE IS VERANDERD!</string>
  <string name="host_verification_failure_warning">HET IS MOGELIJK DAT IEMAND ONGEWILD BEZIG IS!\nIemand kan nu misschien mee kijken met wat je aan het doen bent (man-in-the-middle attack)!\nHet is ook mogelijk dat de host sleutel veranderd is.</string>
  <string name="prompt_host_disconnected">Host heeft de verbinding verbroken.\nSessie afsluiten?</string>
  <string name="prompt_continue_connecting">Weet je zeker dat je\nwilt doorgaan met verbinden?</string>
  <string name="host_authenticity_warning">De authenticatie van host \'%1$s\' kan niet worden vastgesteld.</string>
  <string name="host_fingerprint">Host %1$s sleutel vingerafdruk is %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Wachtwoorden zijn niet hetzelfde!</string>
  <string name="alert_wrong_password_msg">Verkeerd wachtwoord!</string>
  <string name="alert_key_corrupted_msg">Privé sleutel lijkt corrupt!</string>
  <string name="alert_sdcard_absent">SD kaart niet aanwezig!</string>
  <string name="button_change">Verander</string>
  <string name="button_resize">Verander formaat</string>
  <string name="alert_disconnect_msg">Verbinding verloren</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal emulatie</string>
  <string name="pref_emulation_title">Emulatie mode</string>
  <string name="pref_emulation_summary">Terminal emulatie mode voor gebruik in PTY verbindingen</string>
  <string name="pref_scrollback_title">Scrollback grootte</string>
  <string name="pref_scrollback_summary">Grootte van scrollback buffer om in geheugen te houden voor elke console</string>
  <string name="pref_ui_category">Gebruikers interface</string>
  <string name="pref_rotation_title">Rotatie mode</string>
  <string name="pref_rotation_summary">Hoe rotatie te veranderen wanneer keyboard in/uit geschoven is</string>
  <string name="pref_alwaysvisible_title">Speciale toetsen altijd zichtbaar</string>
  <string name="pref_fullscreen_title">Volledig scherm</string>
  <string name="pref_fullscreen_summary">Verberg status balk terwijl in console</string>
  <string name="pref_memkeys_title">Onthoud sleutels in geheugen</string>
  <string name="pref_memkeys_summary">Houd ontgrendelde sleutels in geheugen tot achtergrond service is gestopt</string>
  <string name="pref_conn_persist_title">Behoud verbindingen</string>
  <string name="pref_conn_persist_summary">Forceer dat de verbindingen actief blijven op de achtergrond</string>
  <string name="pref_keymode_title">Folder snelkoppelingen</string>
  <string name="pref_keymode_summary">Selecteer hoe Alt voor \'/\' en Shift voor Tab te gebruiken</string>
  <string name="pref_camera_title">Camera snelkoppeling</string>
  <string name="pref_camera_summary">Selecteer welke snelkoppeling te activeren wanneer camera knop is ingedrukt</string>
  <string name="pref_keepalive_title">Houd scherm wakker</string>
  <string name="pref_keepalive_summary">Voorkom scherm van uitgaan wanneer er gewerkt word in een console</string>
  <string name="pref_wifilock_title">Houd Wi-Fi actief</string>
  <string name="pref_wifilock_summary">Voorkom Wi-Fi van uitgaan wanneer er een sessie actief is</string>
  <string name="pref_bumpyarrows_title">Hobbelige pijlen</string>
  <string name="pref_bell_category">Terminal bel</string>
  <string name="pref_bell_title">Hoorbare bel</string>
  <string name="pref_bell_volume_title">Bel volume</string>
  <string name="pref_bell_vibrate_title">Tril bij bel</string>
  <string name="pref_bell_notification_title">Achtergrond notificaties</string>
  <string name="pref_bell_notification_summary">Stuur notificatie als terminal in de achtergrond een bel laat klinken.</string>
  <string name="list_keymode_right">Gebruik rechter kant sleutels</string>
  <string name="list_keymode_left">Gebruik linker kant sleutels</string>
  <string name="list_keymode_none">Schakel uit</string>
  <string name="list_pubkeyids_none">Gebruik sleutels niet</string>
  <string name="list_pubkeyids_any">Gebruik een willekeurige ontgrendelde sleutel</string>
  <string name="hostpref_nickname_title">Bijnaam</string>
  <string name="hostpref_color_title">Kleur categorie</string>
  <string name="hostpref_fontsize_title">Lettergrootte</string>
  <string name="hostpref_pubkeyid_title">Gebruik pubkey authenticatie</string>
  <string name="hostpref_authagent_title">Gebruik SSH auth agent</string>
  <string name="hostpref_postlogin_title">Na-login automatie</string>
  <string name="hostpref_postlogin_summary">Commando\'s om uit te voeren op de remote server wanneer geauthenticeerd</string>
  <string name="hostpref_compression_title">Compressie</string>
  <string name="hostpref_compression_summary">Dit kan helpen bij langzame netwerken</string>
  <string name="hostpref_wantsession_title">Start shell sessie</string>
  <string name="hostpref_wantsession_summary">Schakel dit uit om alleen port forwards te gebruiken</string>
  <string name="hostpref_stayconnected_title">Blijf verbonden</string>
  <string name="hostpref_stayconnected_summary">Verbinding automatisch proberen te herstellen</string>
  <string name="hostpref_delkey_title">Del-toets</string>
  <string name="hostpref_encoding_title">Codering</string>
  <string name="hostpref_username_title">Gebruikersnaam</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Poort</string>
  <string name="bind_never">Nooit verbonden</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d byte gekopieerde naar het klembord</item>
    <item quantity="other">%1$d bytes gekopieerd naar het klembord</item>
  </plurals>
  <string name="console_copy_start">Tik en sleep\nof gebruik directioneel pad\nom velden te selecteren omte kopiëren</string>
  <string name="console_menu_close">Sluit</string>
  <string name="console_menu_copy">Kopieer</string>
  <string name="console_menu_paste">Plak</string>
  <string name="console_menu_portforwards">Port Forwards</string>
  <string name="console_menu_resize">Forceer grootte</string>
  <string name="console_menu_urlscan">URK Scan</string>
  <string name="button_yes">Ja</string>
  <string name="button_no">Nee</string>
  <string name="portforward_local">Lokaal</string>
  <string name="portforward_remote">Op afstand</string>
  <string name="portforward_dynamic">Dynamisch (SOCKS)</string>
  <string name="portforward_pos">Maak port forward</string>
  <string name="portforward_problem">Probleem met het maken van een port forward, misschien gebruik je poort onder 1024 of is de poort al gebruikt?</string>
  <string name="format_username">gebruiker</string>
  <string name="format_hostname">hostnaam</string>
  <string name="format_port">poort</string>
  <string name="list_menu_pubkeys">Beheer Pubkeys</string>
  <string name="list_menu_sortcolor">Sorteer op kleur</string>
  <string name="list_menu_sortname">Sorteer op naam</string>
  <string name="list_menu_settings">Instellingen</string>
  <string name="list_host_disconnect">Verbreek verbinding</string>
  <string name="list_host_edit">Bewerk host</string>
  <string name="list_host_portforwards">Bewerk port forwards</string>
  <string name="list_host_delete">Verwijder hosts</string>
  <string name="list_host_empty">Gebruik het snel-verbindings vierkant\nonder om een host te verbinden.</string>
  <string name="list_rotation_default">Standaard</string>
  <string name="list_rotation_land">Forceer landschap</string>
  <string name="list_rotation_port">Forceer portret</string>
  <string name="list_rotation_auto">Automatisch</string>
  <string name="list_camera_ctrlaspace">Ctrl+A en dan Spatie</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Geen</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Verwijderen</string>
  <string name="delete_message">Weet je zeker dat je \'%1$s\' wilt verwijderen?</string>
  <string name="delete_pos">Ja, verwijder</string>
  <string name="delete_neg">Annuleren</string>
  <string name="disconnect_all_message">Weet je zeker dat je de verbinding wilt verbreken van alle verbonden hosts?</string>
  <string name="terminal_no_hosts_connected">Momenteel geen hosts verbonden</string>
  <string name="terminal_connecting">Bezig met verbinden naar %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Gecontroleerde host \'%1$s\' sleutel: %2$s</string>
  <string name="terminal_failed">Host sleutel verificatie mislukt</string>
  <string name="terminal_using_s2c_algorithm">Server-naar-cliënt algoritme: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Cliënt-naar-server algoritme: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Gebruikt algoritme: %1$s %2$s</string>
  <string name="terminal_auth">Probeert te authenticeren</string>
  <string name="terminal_auth_pass">Probeert \'wachtwoord\' authenticatie</string>
  <string name="terminal_auth_pass_fail">Authenticatie methode \'wachtwoord\' mislukt</string>
  <string name="terminal_auth_pubkey_any">Probeert \'publieke sleutel\' authenticatie met een willekeurige in-geheugen publieke sleutel</string>
  <string name="terminal_auth_pubkey_invalid">Geselecteerde publieke sleutel is ongeldig, probeer herselecteren van de sleutel in de host bewerker</string>
  <string name="terminal_auth_pubkey_specific">Probeert \'publickey\' authenticatie met een specifieke publieke sleutel</string>
  <string name="terminal_auth_pubkey_fail">Authenticatie methode \'publickey\' met sleutel \'%1$s\' gefaald</string>
  <string name="terminal_auth_ki">Probeert \'keyboard-interactive\' authenticatie</string>
  <string name="terminal_auth_ki_fail">Authenticatie methode \'keyboard-interactive\' mislukt</string>
  <string name="terminal_auth_fail">[Uw host ondersteund \'wachtwoord\' of \'keyboard-interactive\' authenticatie niet.]</string>
  <string name="terminal_no_session">Sessie zal niet gestart worden door host instelling</string>
  <string name="terminal_enable_portfoward">Activeer port forward: %1$s</string>
  <string name="local_shell_unavailable">Mislukking! Lokale shell is niet beschikbaar op deze telefoon.</string>
  <string name="notification_text">%1$s wil je aandacht.</string>
  <string name="no">Nee</string>
  <string name="yes">Ja</string>
  <string name="menu_colors_reset">Terug naar standaardinstellingen</string>
  <string name="app_is_running">ConnectBot werkt (Connecties zijn actief)</string>
  <string name="color_red">rood</string>
  <string name="color_green">groen</string>
  <string name="color_blue">blauw</string>
  <string name="color_gray">grijs</string>
</resources>
